<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 3/motor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file creates a motor object which can be used to set the duty cycle of a permanent magnet DC motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html">motor.Motor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to create motor objects that interface with permanent magnet DC motors.  <a href="classmotor_1_1_motor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a67884594018b5d9c1ce73cca72713e32"><td class="memItemLeft" align="right" valign="top"><a id="a67884594018b5d9c1ce73cca72713e32" name="a67884594018b5d9c1ce73cca72713e32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.PWM_tim</b> = Timer(3, freq=20000)</td></tr>
<tr class="separator:a67884594018b5d9c1ce73cca72713e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac886e5ddc3ace6c83d07f431ad7668c5"><td class="memItemLeft" align="right" valign="top"><a id="ac886e5ddc3ace6c83d07f431ad7668c5" name="ac886e5ddc3ace6c83d07f431ad7668c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.nSleep</b> = Pin(Pin.board.PA15, mode=Pin.OUT)</td></tr>
<tr class="separator:ac886e5ddc3ace6c83d07f431ad7668c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8967f1e3f3b7350fdc177d066015245"><td class="memItemLeft" align="right" valign="top"><a id="ab8967f1e3f3b7350fdc177d066015245" name="ab8967f1e3f3b7350fdc177d066015245"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.IN1</b> = Pin(Pin.board.PB4, mode=Pin.OUT)</td></tr>
<tr class="separator:ab8967f1e3f3b7350fdc177d066015245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accabf3936c31b3af566247c0faf6e9ed"><td class="memItemLeft" align="right" valign="top"><a id="accabf3936c31b3af566247c0faf6e9ed" name="accabf3936c31b3af566247c0faf6e9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.IN2</b> = Pin(Pin.board.PB5, mode=Pin.OUT)</td></tr>
<tr class="separator:accabf3936c31b3af566247c0faf6e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46621cdc785bbb384ac91ad1c0916a0c"><td class="memItemLeft" align="right" valign="top"><a id="a46621cdc785bbb384ac91ad1c0916a0c" name="a46621cdc785bbb384ac91ad1c0916a0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.IN3</b> = Pin(Pin.board.PB0, mode=Pin.OUT)</td></tr>
<tr class="separator:a46621cdc785bbb384ac91ad1c0916a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7d5cec22e6a08b51cbc2345582de3d"><td class="memItemLeft" align="right" valign="top"><a id="a4d7d5cec22e6a08b51cbc2345582de3d" name="a4d7d5cec22e6a08b51cbc2345582de3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.IN4</b> = Pin(Pin.board.PB1, mode=Pin.OUT)</td></tr>
<tr class="separator:a4d7d5cec22e6a08b51cbc2345582de3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4e688985c65c57fdb6dfd3ad7603ad"><td class="memItemLeft" align="right" valign="top"><a id="a8a4e688985c65c57fdb6dfd3ad7603ad" name="a8a4e688985c65c57fdb6dfd3ad7603ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.timch1</b> = PWM_tim.channel(1, Timer.PWM_INVERTED, pin=IN1)</td></tr>
<tr class="separator:a8a4e688985c65c57fdb6dfd3ad7603ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102cce2c127947da2ae6285abad9449a"><td class="memItemLeft" align="right" valign="top"><a id="a102cce2c127947da2ae6285abad9449a" name="a102cce2c127947da2ae6285abad9449a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.timch2</b> = PWM_tim.channel(2, Timer.PWM_INVERTED, pin=IN2)</td></tr>
<tr class="separator:a102cce2c127947da2ae6285abad9449a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480db6929c2669973b734f3271702a42"><td class="memItemLeft" align="right" valign="top"><a id="a480db6929c2669973b734f3271702a42" name="a480db6929c2669973b734f3271702a42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.timch3</b> = PWM_tim.channel(3, Timer.PWM_INVERTED, pin=IN3)</td></tr>
<tr class="separator:a480db6929c2669973b734f3271702a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b5567649eba2f16a425eb2bc8c70b6"><td class="memItemLeft" align="right" valign="top"><a id="a84b5567649eba2f16a425eb2bc8c70b6" name="a84b5567649eba2f16a425eb2bc8c70b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.timch4</b> = PWM_tim.channel(4, Timer.PWM_INVERTED, pin=IN4)</td></tr>
<tr class="separator:a84b5567649eba2f16a425eb2bc8c70b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cc36735d0f3631335e72eb292bfdd8"><td class="memItemLeft" align="right" valign="top"><a id="a03cc36735d0f3631335e72eb292bfdd8" name="a03cc36735d0f3631335e72eb292bfdd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.motor_1</b> = Motor(PWM_tim, timch1, timch2)</td></tr>
<tr class="separator:a03cc36735d0f3631335e72eb292bfdd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb996b6fccebdf67aeaba55648fd7cd"><td class="memItemLeft" align="right" valign="top"><a id="abeb996b6fccebdf67aeaba55648fd7cd" name="abeb996b6fccebdf67aeaba55648fd7cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor.motor_2</b> = Motor(PWM_tim, timch3, timch4)</td></tr>
<tr class="separator:abeb996b6fccebdf67aeaba55648fd7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file creates a motor object which can be used to set the duty cycle of a permanent magnet DC motor. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/16/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
