<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 5/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html">Lab 5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is responsible for taking and handling user inputs and presenting data to the user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a874b16b2892c02768020e89ea041ee91"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_015_2task_user_8py.html#a874b16b2892c02768020e89ea041ee91">taskUser.Utask</a> (serport, dataFlag, pos, velocity, dutycycle1, dutycycle2, reference, K_p, K_i, K_d, closedloopON, datarecord, timeData, positionData, deltaData, timeout, finalindex, calibstat, calibrated, period)</td></tr>
<tr class="memdesc:a874b16b2892c02768020e89ea041ee91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles user inputs and raises flags to prompt the encoder task to perform actions accordingly.  <a href="_lab_015_2task_user_8py.html#a874b16b2892c02768020e89ea041ee91">More...</a><br /></td></tr>
<tr class="separator:a874b16b2892c02768020e89ea041ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e46d3a13d5924effe380abec1fecfd"><td class="memItemLeft" align="right" valign="top"><a id="a89e46d3a13d5924effe380abec1fecfd" name="a89e46d3a13d5924effe380abec1fecfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.printmenu</b> ()</td></tr>
<tr class="memdesc:a89e46d3a13d5924effe380abec1fecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This task prints a menu to PuTTy informing the user of the commands they may use. <br /></td></tr>
<tr class="separator:a89e46d3a13d5924effe380abec1fecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is responsible for taking and handling user inputs and presenting data to the user. </p>
<p >This task has a certain period and is run once per period. Each time it runs, it checks for a user input via the USB virtual comport and processes the input accordingly. An input of p, v, y, k, w, g, or s (capital or lowercase) will result in the task performing the corresponding action. After the action is complete the task will return to the "wait" state. </p><div class="image">
<img src="UserTask_State_Transition_Diagram_Five.png" alt="" width="960"/>
<div class="caption">
User Task Finite State Machine</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a874b16b2892c02768020e89ea041ee91" name="a874b16b2892c02768020e89ea041ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874b16b2892c02768020e89ea041ee91">&#9670;&nbsp;</a></span>Utask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.Utask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dataFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutycycle1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutycycle2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedloopON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datarecord</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>finalindex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibstat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibrated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles user inputs and raises flags to prompt the encoder task to perform actions accordingly. </p>
<p >This function is called by main and runs every [period] microseconds. In its usual state "S1_WAIT", the task checks the serial port for user inputs and, if any are present, reads and decodes the input. It will set the state to the proper state depending on the user input. Once the action has been completed, the task will return to the "WAIT" state. The task also checks if the shared variable "timeout" has been set to True, in which case the state will be set to DATAEND to end data collection and print the data to PuTTy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serport</td><td>This parameter is the serial port from which the user task will read user input characters. </td></tr>
    <tr><td class="paramname">dataFlag</td><td>This shared boolean variable, when False, indicates to the user task that data is not ready to be printed. </td></tr>
    <tr><td class="paramname">pos</td><td>This shared variable is used to pass the encoder position from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">velocity</td><td>This shared variable is used to pass the encoder velocity from the encoder task to the user task. </td></tr>
    <tr><td class="paramname">dutycycle1</td><td>This shared variable is used to pass the duty cycle for motor 1 from the user task to the motor task. </td></tr>
    <tr><td class="paramname">dutycycle2</td><td>This shared variable is used to pass the duty cycle for motor 2 from the user task to the motor task. </td></tr>
    <tr><td class="paramname">reference</td><td>A shared variable representing the setpoint for close-loop control. </td></tr>
    <tr><td class="paramname">K_p</td><td>A shared variable repreesnting the proportional gain for closed-loop control. </td></tr>
    <tr><td class="paramname">K_i</td><td>A shared variable repreesnting the integral gain for closed-loop control. </td></tr>
    <tr><td class="paramname">K_d</td><td>A shared variable repreesnting the derivative gain for closed-loop control. </td></tr>
    <tr><td class="paramname">closedloopON</td><td>A shared boolean variable that is True when close-loop control is active. </td></tr>
    <tr><td class="paramname">datarecord</td><td>This shared boolean variable is set to True to indicate to the data collection task that data recording should be ongoing. To halt data collection, the user task sets this variable to False. </td></tr>
    <tr><td class="paramname">timeData</td><td>This shared variable is used to pass an array of time data from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">positionData</td><td>This shared variable is used to pass an array of position data from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">deltaData</td><td>This shared variable is used to pass an array of delta data from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">timeout</td><td>This shared variable is used to indicate to the User task that data collection has timed out. </td></tr>
    <tr><td class="paramname">finalindex</td><td>This shared variable indicates the index of the last data point collected before data collection was ended. </td></tr>
    <tr><td class="paramname">calibstat</td><td>A shared string variable that contains the calibration status of the BNO055. </td></tr>
    <tr><td class="paramname">calibrated</td><td>A shared boolean variable that reads True when the IMU is calibrated. </td></tr>
    <tr><td class="paramname">period</td><td>This parameter, in microseconds, indicates to the User task how often it is supposed to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
