<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 3/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is the main file for Lab 3.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a29f8556ac8330c4091db4de83dd987f2"><td class="memItemLeft" align="right" valign="top"><a id="a29f8556ac8330c4091db4de83dd987f2" name="a29f8556ac8330c4091db4de83dd987f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_nSleep</b> = pyb.Pin(pyb.Pin.board.PA15, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:a29f8556ac8330c4091db4de83dd987f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51724203e7bda531561216a4ac03231"><td class="memItemLeft" align="right" valign="top"><a id="ab51724203e7bda531561216a4ac03231" name="ab51724203e7bda531561216a4ac03231"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_nFault</b> = pyb.Pin(pyb.Pin.board.PB2, mode=pyb.Pin.OPEN_DRAIN)</td></tr>
<tr class="separator:ab51724203e7bda531561216a4ac03231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c98e3be8e64a23af193ad8b690b3e2"><td class="memItemLeft" align="right" valign="top"><a id="a92c98e3be8e64a23af193ad8b690b3e2" name="a92c98e3be8e64a23af193ad8b690b3e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_IN1</b> = pyb.Pin(pyb.Pin.board.PB4, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:a92c98e3be8e64a23af193ad8b690b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f76c88ca8f05379866eea1be85881f"><td class="memItemLeft" align="right" valign="top"><a id="a12f76c88ca8f05379866eea1be85881f" name="a12f76c88ca8f05379866eea1be85881f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_IN2</b> = pyb.Pin(pyb.Pin.board.PB5, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:a12f76c88ca8f05379866eea1be85881f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa499fb456d45e70a3e5a6a3fab0b958"><td class="memItemLeft" align="right" valign="top"><a id="afa499fb456d45e70a3e5a6a3fab0b958" name="afa499fb456d45e70a3e5a6a3fab0b958"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_IN3</b> = pyb.Pin(pyb.Pin.board.PB0, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:afa499fb456d45e70a3e5a6a3fab0b958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725b76ae7fa2514c3b9963e7247d393"><td class="memItemLeft" align="right" valign="top"><a id="a1725b76ae7fa2514c3b9963e7247d393" name="a1725b76ae7fa2514c3b9963e7247d393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Pin_IN4</b> = pyb.Pin(pyb.Pin.board.PB1, mode=pyb.Pin.OUT)</td></tr>
<tr class="separator:a1725b76ae7fa2514c3b9963e7247d393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53c4df78c7ea501135ea9fbe8094393"><td class="memItemLeft" align="right" valign="top"><a id="ac53c4df78c7ea501135ea9fbe8094393" name="ac53c4df78c7ea501135ea9fbe8094393"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myDriver</b> = <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a>(3, Pin_nSleep, Pin_nFault, Pin_IN1, Pin_IN2, Pin_IN3, Pin_IN4)</td></tr>
<tr class="separator:ac53c4df78c7ea501135ea9fbe8094393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e275609368fdf0c2c9d89f046ec3e9f"><td class="memItemLeft" align="right" valign="top"><a id="a7e275609368fdf0c2c9d89f046ec3e9f" name="a7e275609368fdf0c2c9d89f046ec3e9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myMotor1</b> = myDriver.motor(1)</td></tr>
<tr class="separator:a7e275609368fdf0c2c9d89f046ec3e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af760ad5a9dc60abad71ab25276bb5c91"><td class="memItemLeft" align="right" valign="top"><a id="af760ad5a9dc60abad71ab25276bb5c91" name="af760ad5a9dc60abad71ab25276bb5c91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myMotor2</b> = myDriver.motor(2)</td></tr>
<tr class="separator:af760ad5a9dc60abad71ab25276bb5c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82aeb9b98872da16fb490f787bdc1122"><td class="memItemLeft" align="right" valign="top"><a id="a82aeb9b98872da16fb490f787bdc1122" name="a82aeb9b98872da16fb490f787bdc1122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.datapoints</b> = 1501</td></tr>
<tr class="separator:a82aeb9b98872da16fb490f787bdc1122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca0d4da7cfe187613c28f93153cd19e"><td class="memItemLeft" align="right" valign="top"><a id="a9ca0d4da7cfe187613c28f93153cd19e" name="a9ca0d4da7cfe187613c28f93153cd19e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.datarecord</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a9ca0d4da7cfe187613c28f93153cd19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2090d3273c680e14536f374894af517a"><td class="memItemLeft" align="right" valign="top"><a id="a2090d3273c680e14536f374894af517a" name="a2090d3273c680e14536f374894af517a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dataFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(True)</td></tr>
<tr class="separator:a2090d3273c680e14536f374894af517a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae25c8a638d528f443138685401a18212"><td class="memItemLeft" align="right" valign="top"><a id="ae25c8a638d528f443138685401a18212" name="ae25c8a638d528f443138685401a18212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.velocity</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae25c8a638d528f443138685401a18212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f89f83a35e4981f688646afecc75d5"><td class="memItemLeft" align="right" valign="top"><a id="ad2f89f83a35e4981f688646afecc75d5" name="ad2f89f83a35e4981f688646afecc75d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.finalindex</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ad2f89f83a35e4981f688646afecc75d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70bb3296ec215def36a4c1c8ed2f9a62"><td class="memItemLeft" align="right" valign="top"><a id="a70bb3296ec215def36a4c1c8ed2f9a62" name="a70bb3296ec215def36a4c1c8ed2f9a62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dutycycle1</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a70bb3296ec215def36a4c1c8ed2f9a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4616bdb28ff8bb8b1eb04e84fd6c9afb"><td class="memItemLeft" align="right" valign="top"><a id="a4616bdb28ff8bb8b1eb04e84fd6c9afb" name="a4616bdb28ff8bb8b1eb04e84fd6c9afb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dutycycle2</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a4616bdb28ff8bb8b1eb04e84fd6c9afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ac26e5919b02b41d61f0d82bc99b7b"><td class="memItemLeft" align="right" valign="top"><a id="ac2ac26e5919b02b41d61f0d82bc99b7b" name="ac2ac26e5919b02b41d61f0d82bc99b7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.MotorFreq</b> = 100</td></tr>
<tr class="separator:ac2ac26e5919b02b41d61f0d82bc99b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a638a0776c4e5691b2dffa9e28f6a8df5"><td class="memItemLeft" align="right" valign="top"><a id="a638a0776c4e5691b2dffa9e28f6a8df5" name="a638a0776c4e5691b2dffa9e28f6a8df5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.DataFreq</b> = 50</td></tr>
<tr class="separator:a638a0776c4e5691b2dffa9e28f6a8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae471825e16f6b6c250b17b55d4d0fe9"><td class="memItemLeft" align="right" valign="top"><a id="aae471825e16f6b6c250b17b55d4d0fe9" name="aae471825e16f6b6c250b17b55d4d0fe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Motorperiod</b> = 1_000_000//MotorFreq</td></tr>
<tr class="separator:aae471825e16f6b6c250b17b55d4d0fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03338701a943295c9f1d60bd854a8d91"><td class="memItemLeft" align="right" valign="top"><a id="a03338701a943295c9f1d60bd854a8d91" name="a03338701a943295c9f1d60bd854a8d91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Dataperiod</b> = 1_000_000//DataFreq</td></tr>
<tr class="separator:a03338701a943295c9f1d60bd854a8d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec90b7c2accd1c29d5115d0043d263e"><td class="memItemLeft" align="right" valign="top"><a id="afec90b7c2accd1c29d5115d0043d263e" name="afec90b7c2accd1c29d5115d0043d263e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Motor1</b> = taskMotor.Mtask(myMotor1, dutycycle1, Motorperiod)</td></tr>
<tr class="separator:afec90b7c2accd1c29d5115d0043d263e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e42204c8e414d65dffce08b32223feb"><td class="memItemLeft" align="right" valign="top"><a id="a9e42204c8e414d65dffce08b32223feb" name="a9e42204c8e414d65dffce08b32223feb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Motor2</b> = taskMotor.Mtask(myMotor2, dutycycle2, Motorperiod)</td></tr>
<tr class="separator:a9e42204c8e414d65dffce08b32223feb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edd4582d65f379e59a9852edf354a3f"><td class="memItemLeft" align="right" valign="top"><a id="a7edd4582d65f379e59a9852edf354a3f" name="a7edd4582d65f379e59a9852edf354a3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Data</b> = taskData.Dtask(datarecord, dataFlag, datapoints, timeData, positionData, deltaData, pos, delta, timeout, finalindex, Dataperiod)</td></tr>
<tr class="separator:a7edd4582d65f379e59a9852edf354a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is the main file for Lab 3. </p>
<p >It creates a simple user interface, encoder object, motor driver object, and two motor objects to allow the user to interact with the motors and encoder via a simple UI in PuTTy.</p>
<p >This file creates an encoder object using the encoder pins and timer on the STM32 Nucleo board, a motor driver object using the timer connected to the driver, and two motor objects representing the two motors. This file continually runs the user interface task (responsible for reading and managing user inputs) the encoder task (responsible for updating and otherwise interacting with the encoder object), the motor tasks (responsible for updating the duty cycle of the two motors), and the data collection task (responsible for recording data when prompted to do so by the user. This file initializes all the variables required for the aforementioned tasks to run properly. </p><div class="image">
<img src="Encoder_Position_vs_Time.png" alt="" width="1127" height="750"/>
<div class="caption">
Plot of encoder position data versus time</div></div>
 <div class="image">
<img src="Motor Duty Velocity vs Duty Cycle.png" alt="" width="1150"/>
<div class="caption">
Plot of motor 1 velocity versus duty cycle</div></div>
 <div class="image">
<img src="Lab 3 Task Diagram.png" alt="" width="960"/>
<div class="caption">
Task Diagram for Lab 3</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
