<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 3/DRV8847.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html">Lab 3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file creates an object to interface with the DRV8847 motor driver on the STM32 Nucleo board.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor driver class for the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> motor driver on the STM32 Nucleo board.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1a0f5ee5267425f19c01bb610de7bb85"><td class="memItemLeft" align="right" valign="top"><a id="a1a0f5ee5267425f19c01bb610de7bb85" name="a1a0f5ee5267425f19c01bb610de7bb85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.nSleep</b> = Pin(Pin.board.PA15, mode=Pin.OUT)</td></tr>
<tr class="separator:a1a0f5ee5267425f19c01bb610de7bb85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c9fed64e358b24d08f77cab2965ce"><td class="memItemLeft" align="right" valign="top"><a id="af39c9fed64e358b24d08f77cab2965ce" name="af39c9fed64e358b24d08f77cab2965ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.nFault</b> = Pin(Pin.board.PB2, mode=Pin.OPEN_DRAIN)</td></tr>
<tr class="separator:af39c9fed64e358b24d08f77cab2965ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607cde02067b272e9ed830449223f6ef"><td class="memItemLeft" align="right" valign="top"><a id="a607cde02067b272e9ed830449223f6ef" name="a607cde02067b272e9ed830449223f6ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.IN1</b> = Pin(Pin.board.PB4, mode=Pin.OUT)</td></tr>
<tr class="separator:a607cde02067b272e9ed830449223f6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7be2466631b1d7156c02e08f6275d4f"><td class="memItemLeft" align="right" valign="top"><a id="ac7be2466631b1d7156c02e08f6275d4f" name="ac7be2466631b1d7156c02e08f6275d4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.IN2</b> = Pin(Pin.board.PB5, mode=Pin.OUT)</td></tr>
<tr class="separator:ac7be2466631b1d7156c02e08f6275d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6726ff9e29630ac51dd664065bdbd1dc"><td class="memItemLeft" align="right" valign="top"><a id="a6726ff9e29630ac51dd664065bdbd1dc" name="a6726ff9e29630ac51dd664065bdbd1dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.IN3</b> = Pin(Pin.board.PB0, mode=Pin.OUT)</td></tr>
<tr class="separator:a6726ff9e29630ac51dd664065bdbd1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d24db515e99b5294e2fb56851444e9e"><td class="memItemLeft" align="right" valign="top"><a id="a6d24db515e99b5294e2fb56851444e9e" name="a6d24db515e99b5294e2fb56851444e9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.IN4</b> = Pin(Pin.board.PB1, mode=Pin.OUT)</td></tr>
<tr class="separator:a6d24db515e99b5294e2fb56851444e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a678a3a74942fbd406a7abf24891d4"><td class="memItemLeft" align="right" valign="top"><a id="aa8a678a3a74942fbd406a7abf24891d4" name="aa8a678a3a74942fbd406a7abf24891d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_drv</b> = DRV8847(3, nSleep, nFault, IN1, IN2, IN3, IN4)</td></tr>
<tr class="separator:aa8a678a3a74942fbd406a7abf24891d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01195d7a1b62cc1cf967685bc54cad87"><td class="memItemLeft" align="right" valign="top"><a id="a01195d7a1b62cc1cf967685bc54cad87" name="a01195d7a1b62cc1cf967685bc54cad87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_1</b> = motor_drv.motor(1)</td></tr>
<tr class="separator:a01195d7a1b62cc1cf967685bc54cad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ff36ad7cc6725069d834283385714b"><td class="memItemLeft" align="right" valign="top"><a id="a37ff36ad7cc6725069d834283385714b" name="a37ff36ad7cc6725069d834283385714b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DRV8847.motor_2</b> = motor_drv.motor(2)</td></tr>
<tr class="separator:a37ff36ad7cc6725069d834283385714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file creates an object to interface with the DRV8847 motor driver on the STM32 Nucleo board. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/10/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
