<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 5/BNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html">Lab 5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file contains a driver class for the Bosch BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to create driver objects for the <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055</a> IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa69e861a532ef4a30a58b920a790b247"><td class="memItemLeft" align="right" valign="top"><a id="aa69e861a532ef4a30a58b920a790b247" name="aa69e861a532ef4a30a58b920a790b247"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.bus</b> = I2C(1)</td></tr>
<tr class="separator:aa69e861a532ef4a30a58b920a790b247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281842d3aea1a63d3345d4665355470a"><td class="memItemLeft" align="right" valign="top"><a id="a281842d3aea1a63d3345d4665355470a" name="a281842d3aea1a63d3345d4665355470a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.IMU</b> = BNO055(bus)</td></tr>
<tr class="separator:a281842d3aea1a63d3345d4665355470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac003c20ef03d7998e014a624f5671b0f"><td class="memItemLeft" align="right" valign="top"><a id="ac003c20ef03d7998e014a624f5671b0f" name="ac003c20ef03d7998e014a624f5671b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.coef</b> = IMU.calcoefficient_read()</td></tr>
<tr class="separator:ac003c20ef03d7998e014a624f5671b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab60edc125241303eecd01170ad23c"><td class="memItemLeft" align="right" valign="top"><a id="ab1ab60edc125241303eecd01170ad23c" name="ab1ab60edc125241303eecd01170ad23c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.mag_stat</b></td></tr>
<tr class="separator:ab1ab60edc125241303eecd01170ad23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedc5700cbd9dca537abc0113e42b2dc"><td class="memItemLeft" align="right" valign="top"><a id="abedc5700cbd9dca537abc0113e42b2dc" name="abedc5700cbd9dca537abc0113e42b2dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.acc_stat</b></td></tr>
<tr class="separator:abedc5700cbd9dca537abc0113e42b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74210f7c46007082cfe96a5a6de7db18"><td class="memItemLeft" align="right" valign="top"><a id="a74210f7c46007082cfe96a5a6de7db18" name="a74210f7c46007082cfe96a5a6de7db18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.gyro_stat</b></td></tr>
<tr class="separator:a74210f7c46007082cfe96a5a6de7db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cae72f7cea12c9263a7d876ad09f0c"><td class="memItemLeft" align="right" valign="top"><a id="ae1cae72f7cea12c9263a7d876ad09f0c" name="ae1cae72f7cea12c9263a7d876ad09f0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.sys_stat</b></td></tr>
<tr class="separator:ae1cae72f7cea12c9263a7d876ad09f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c30be5261504df899488ac794207d0"><td class="memItemLeft" align="right" valign="top"><a id="a45c30be5261504df899488ac794207d0" name="a45c30be5261504df899488ac794207d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.pitch</b></td></tr>
<tr class="separator:a45c30be5261504df899488ac794207d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af361545a0fa4febfd05cdf6fd7fc6460"><td class="memItemLeft" align="right" valign="top"><a id="af361545a0fa4febfd05cdf6fd7fc6460" name="af361545a0fa4febfd05cdf6fd7fc6460"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.roll</b></td></tr>
<tr class="separator:af361545a0fa4febfd05cdf6fd7fc6460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d8ea820204f56a4c964204c2580cad"><td class="memItemLeft" align="right" valign="top"><a id="a97d8ea820204f56a4c964204c2580cad" name="a97d8ea820204f56a4c964204c2580cad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.heading</b></td></tr>
<tr class="separator:a97d8ea820204f56a4c964204c2580cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d424452a67d4db2c8b0b6815568590"><td class="memItemLeft" align="right" valign="top"><a id="a69d424452a67d4db2c8b0b6815568590" name="a69d424452a67d4db2c8b0b6815568590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.xdot</b></td></tr>
<tr class="separator:a69d424452a67d4db2c8b0b6815568590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f543115deb9a8fc618bc2388c04d6d5"><td class="memItemLeft" align="right" valign="top"><a id="a6f543115deb9a8fc618bc2388c04d6d5" name="a6f543115deb9a8fc618bc2388c04d6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.ydot</b></td></tr>
<tr class="separator:a6f543115deb9a8fc618bc2388c04d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10f9d1ca326873ab659e00caccbccd2"><td class="memItemLeft" align="right" valign="top"><a id="af10f9d1ca326873ab659e00caccbccd2" name="af10f9d1ca326873ab659e00caccbccd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.zdot</b></td></tr>
<tr class="separator:af10f9d1ca326873ab659e00caccbccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef7dc74aa0bd83bc5560d8ff95de438"><td class="memItemLeft" align="right" valign="top"><a id="a0ef7dc74aa0bd83bc5560d8ff95de438" name="a0ef7dc74aa0bd83bc5560d8ff95de438"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.coefstring</b> = ''</td></tr>
<tr class="separator:a0ef7dc74aa0bd83bc5560d8ff95de438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c2cfd4205a56742afffda81efcdb9"><td class="memItemLeft" align="right" valign="top"><a id="a6c9c2cfd4205a56742afffda81efcdb9" name="a6c9c2cfd4205a56742afffda81efcdb9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.integer</b> = int.from_bytes(num, &quot;big&quot;)</td></tr>
<tr class="separator:a6c9c2cfd4205a56742afffda81efcdb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604ba9fb0e117bb7f3f3f3e8c6a903e"><td class="memItemLeft" align="right" valign="top"><a id="ae604ba9fb0e117bb7f3f3f3e8c6a903e" name="ae604ba9fb0e117bb7f3f3f3e8c6a903e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.hexnum</b> = hex(integer)</td></tr>
<tr class="separator:ae604ba9fb0e117bb7f3f3f3e8c6a903e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66279afe53dcfbf1143e05f84b3292f"><td class="memItemLeft" align="right" valign="top"><a id="ae66279afe53dcfbf1143e05f84b3292f" name="ae66279afe53dcfbf1143e05f84b3292f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.outfile</b> = open('IMU_cal_coeffs.txt', 'w')</td></tr>
<tr class="separator:ae66279afe53dcfbf1143e05f84b3292f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file contains a driver class for the Bosch BNO055 IMU. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/24/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
