<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 5/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html">Lab 5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is the main file for Lab 5.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2956b895c5c1f0affa30b16eff60b653"><td class="memItemLeft" align="right" valign="top"><a id="a2956b895c5c1f0affa30b16eff60b653" name="a2956b895c5c1f0affa30b16eff60b653"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.PWM_tim</b> = Timer(3, freq=20000)</td></tr>
<tr class="separator:a2956b895c5c1f0affa30b16eff60b653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf39505c3114ff261696c3d0bfe8b9d"><td class="memItemLeft" align="right" valign="top"><a id="a6bf39505c3114ff261696c3d0bfe8b9d" name="a6bf39505c3114ff261696c3d0bfe8b9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timch1</b> = PWM_tim.channel(1, Timer.PWM_INVERTED, pin=Pin_IN1)</td></tr>
<tr class="separator:a6bf39505c3114ff261696c3d0bfe8b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ca7bff08491cdca9eee1bd0aecfc23"><td class="memItemLeft" align="right" valign="top"><a id="aa3ca7bff08491cdca9eee1bd0aecfc23" name="aa3ca7bff08491cdca9eee1bd0aecfc23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timch2</b> = PWM_tim.channel(2, Timer.PWM_INVERTED, pin=Pin_IN2)</td></tr>
<tr class="separator:aa3ca7bff08491cdca9eee1bd0aecfc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c5b68b81aede5d5d3ccca7332b70ca"><td class="memItemLeft" align="right" valign="top"><a id="ae0c5b68b81aede5d5d3ccca7332b70ca" name="ae0c5b68b81aede5d5d3ccca7332b70ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timch3</b> = PWM_tim.channel(3, Timer.PWM_INVERTED, pin=Pin_IN3)</td></tr>
<tr class="separator:ae0c5b68b81aede5d5d3ccca7332b70ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4915c65d005688d1d69e2bc233d28b5"><td class="memItemLeft" align="right" valign="top"><a id="aa4915c65d005688d1d69e2bc233d28b5" name="aa4915c65d005688d1d69e2bc233d28b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timch4</b> = PWM_tim.channel(4, Timer.PWM_INVERTED, pin=Pin_IN4)</td></tr>
<tr class="separator:aa4915c65d005688d1d69e2bc233d28b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6d8680a4b3051e8eddff3826196031"><td class="memItemLeft" align="right" valign="top"><a id="a1a6d8680a4b3051e8eddff3826196031" name="a1a6d8680a4b3051e8eddff3826196031"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.rollang</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a1a6d8680a4b3051e8eddff3826196031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bae129097d820993fa407b6b3a33ec1"><td class="memItemLeft" align="right" valign="top"><a id="a2bae129097d820993fa407b6b3a33ec1" name="a2bae129097d820993fa407b6b3a33ec1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pitchang</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2bae129097d820993fa407b6b3a33ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c36cd3a1ce7b559c1c92adb5a2e6a03"><td class="memItemLeft" align="right" valign="top"><a id="a6c36cd3a1ce7b559c1c92adb5a2e6a03" name="a6c36cd3a1ce7b559c1c92adb5a2e6a03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.rollvel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a6c36cd3a1ce7b559c1c92adb5a2e6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7464dad23713d7a962735aa5a1b905"><td class="memItemLeft" align="right" valign="top"><a id="a3d7464dad23713d7a962735aa5a1b905" name="a3d7464dad23713d7a962735aa5a1b905"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pitchvel</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a3d7464dad23713d7a962735aa5a1b905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ef926dffd8c5d9091c068fd34b54ed"><td class="memItemLeft" align="right" valign="top"><a id="a57ef926dffd8c5d9091c068fd34b54ed" name="a57ef926dffd8c5d9091c068fd34b54ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calibstat</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a57ef926dffd8c5d9091c068fd34b54ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedecafdd50cd79c56e2b25a1cbc563c0"><td class="memItemLeft" align="right" valign="top"><a id="aedecafdd50cd79c56e2b25a1cbc563c0" name="aedecafdd50cd79c56e2b25a1cbc563c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.calibrated</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:aedecafdd50cd79c56e2b25a1cbc563c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4f57baa89a14386bb45596adaa58f3"><td class="memItemLeft" align="right" valign="top"><a id="afd4f57baa89a14386bb45596adaa58f3" name="afd4f57baa89a14386bb45596adaa58f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.referenceX</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:afd4f57baa89a14386bb45596adaa58f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f46e4d28b9c73a0bc503fab54ba87a"><td class="memItemLeft" align="right" valign="top"><a id="aa7f46e4d28b9c73a0bc503fab54ba87a" name="aa7f46e4d28b9c73a0bc503fab54ba87a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.referenceY</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aa7f46e4d28b9c73a0bc503fab54ba87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1e64037cfd51b1bb8cafb099ad27a0"><td class="memItemLeft" align="right" valign="top"><a id="a0c1e64037cfd51b1bb8cafb099ad27a0" name="a0c1e64037cfd51b1bb8cafb099ad27a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.M1controller</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(referenceY.read(), pos.read()[1], velocity.read()[1], K_p.read(), K_i.read(), K_d.read(), saturationlow, saturationhigh)</td></tr>
<tr class="separator:a0c1e64037cfd51b1bb8cafb099ad27a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6ec245b95e7525fdbb5bc2a6006c6a"><td class="memItemLeft" align="right" valign="top"><a id="abe6ec245b95e7525fdbb5bc2a6006c6a" name="abe6ec245b95e7525fdbb5bc2a6006c6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.M2controller</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(referenceX.read(), pos.read()[2], velocity.read()[2], K_p.read(), K_i.read(), K_d.read(), saturationlow, saturationhigh)</td></tr>
<tr class="separator:abe6ec245b95e7525fdbb5bc2a6006c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b444e7785f6635f326a6c5bd25812e"><td class="memItemLeft" align="right" valign="top"><a id="ac2b444e7785f6635f326a6c5bd25812e" name="ac2b444e7785f6635f326a6c5bd25812e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.bus</b> = I2C(1)</td></tr>
<tr class="separator:ac2b444e7785f6635f326a6c5bd25812e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4d356d5eac21b2101095fc0b927f6c"><td class="memItemLeft" align="right" valign="top"><a id="a0f4d356d5eac21b2101095fc0b927f6c" name="a0f4d356d5eac21b2101095fc0b927f6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.BNO055</b> = <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>(bus)</td></tr>
<tr class="separator:a0f4d356d5eac21b2101095fc0b927f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6f361d8e6255bfe5662ea0b45e5e1c"><td class="memItemLeft" align="right" valign="top"><a id="a0b6f361d8e6255bfe5662ea0b45e5e1c" name="a0b6f361d8e6255bfe5662ea0b45e5e1c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMUFreq</b> = 1000</td></tr>
<tr class="separator:a0b6f361d8e6255bfe5662ea0b45e5e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde7d175261d87555b7a8c834e0a108e"><td class="memItemLeft" align="right" valign="top"><a id="abde7d175261d87555b7a8c834e0a108e" name="abde7d175261d87555b7a8c834e0a108e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMUperiod</b> = 1_000_000//IMUFreq</td></tr>
<tr class="separator:abde7d175261d87555b7a8c834e0a108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088d1508a215f4f019ffcb5ea245b1b6"><td class="memItemLeft" align="right" valign="top"><a id="a088d1508a215f4f019ffcb5ea245b1b6" name="a088d1508a215f4f019ffcb5ea245b1b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_IMU</b> = taskIMU.IMUtask(BNO055, pos, velocity, rollang, rollvel, pitchang, pitchvel, calibstat, calibrated, IMUperiod)</td></tr>
<tr class="separator:a088d1508a215f4f019ffcb5ea245b1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c24b28ac17f77cc8101b8acb3ca328"><td class="memItemLeft" align="right" valign="top"><a id="a49c24b28ac17f77cc8101b8acb3ca328" name="a49c24b28ac17f77cc8101b8acb3ca328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Controller1</b> = taskController.Ctask(M1controller, K_p, K_i, K_d, referenceY, rollang, rollvel, dutycycle1, closedloopON, Controllerperiod)</td></tr>
<tr class="separator:a49c24b28ac17f77cc8101b8acb3ca328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa86d6ddf911d2ce9255dd91569de2"><td class="memItemLeft" align="right" valign="top"><a id="a5aaa86d6ddf911d2ce9255dd91569de2" name="a5aaa86d6ddf911d2ce9255dd91569de2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Controller2</b> = taskController.Ctask(M2controller, K_p, K_i, K_d, referenceX, pitchang, pitchvel, dutycycle2, closedloopON, Controllerperiod)</td></tr>
<tr class="separator:a5aaa86d6ddf911d2ce9255dd91569de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is the main file for Lab 5. </p>
<p >It creates a simple user interface, IMU object, and two motor objects to allow the user to interact with the balancing platform, controlled by the two motors, via PuTTy. </p><dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/02/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
