<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 6/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfb15191ab6724dc71931bb704090994.html">Lab 6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is the main file for the term project.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abaab9ac7034ee5968e81afea74d733e2"><td class="memItemLeft" align="right" valign="top"><a id="abaab9ac7034ee5968e81afea74d733e2" name="abaab9ac7034ee5968e81afea74d733e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballpos_X</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:abaab9ac7034ee5968e81afea74d733e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee8e5f45a38a89c3684f85aa03dbb53"><td class="memItemLeft" align="right" valign="top"><a id="acee8e5f45a38a89c3684f85aa03dbb53" name="acee8e5f45a38a89c3684f85aa03dbb53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballpos_Y</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:acee8e5f45a38a89c3684f85aa03dbb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9907dd6078693bd3eeae4a5adb39fd35"><td class="memItemLeft" align="right" valign="top"><a id="a9907dd6078693bd3eeae4a5adb39fd35" name="a9907dd6078693bd3eeae4a5adb39fd35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballvel_X</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a9907dd6078693bd3eeae4a5adb39fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9567e027a5bb0a22d2694cec21398ea0"><td class="memItemLeft" align="right" valign="top"><a id="a9567e027a5bb0a22d2694cec21398ea0" name="a9567e027a5bb0a22d2694cec21398ea0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ballvel_Y</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a9567e027a5bb0a22d2694cec21398ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b55bf728859a3d0f4571aa82086447"><td class="memItemLeft" align="right" valign="top"><a id="af1b55bf728859a3d0f4571aa82086447" name="af1b55bf728859a3d0f4571aa82086447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.channel1</b> = array.array('f', timeData)</td></tr>
<tr class="separator:af1b55bf728859a3d0f4571aa82086447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0e9ff200ec4087c8d8788cdd607763"><td class="memItemLeft" align="right" valign="top"><a id="a1f0e9ff200ec4087c8d8788cdd607763" name="a1f0e9ff200ec4087c8d8788cdd607763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.channel2</b> = array.array('f', timeData)</td></tr>
<tr class="separator:a1f0e9ff200ec4087c8d8788cdd607763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7501005162c8aaf96ac222697e2f3fb"><td class="memItemLeft" align="right" valign="top"><a id="ac7501005162c8aaf96ac222697e2f3fb" name="ac7501005162c8aaf96ac222697e2f3fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.channel3</b> = array.array('f', timeData)</td></tr>
<tr class="separator:ac7501005162c8aaf96ac222697e2f3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057f83e5a1a04fe7838b53179fa1bf5f"><td class="memItemLeft" align="right" valign="top"><a id="a057f83e5a1a04fe7838b53179fa1bf5f" name="a057f83e5a1a04fe7838b53179fa1bf5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.channel4</b> = array.array('f', timeData)</td></tr>
<tr class="separator:a057f83e5a1a04fe7838b53179fa1bf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8dcfa124a28edcb04280e1f5b8d120"><td class="memItemLeft" align="right" valign="top"><a id="a6b8dcfa124a28edcb04280e1f5b8d120" name="a6b8dcfa124a28edcb04280e1f5b8d120"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.IMU_calibrated</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a6b8dcfa124a28edcb04280e1f5b8d120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a9023fb75a8d0deb253050aec46779"><td class="memItemLeft" align="right" valign="top"><a id="ab2a9023fb75a8d0deb253050aec46779" name="ab2a9023fb75a8d0deb253050aec46779"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.Panel_calibrated</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:ab2a9023fb75a8d0deb253050aec46779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599bc0dde3c9c3159e0987a5aeda7de"><td class="memItemLeft" align="right" valign="top"><a id="a2599bc0dde3c9c3159e0987a5aeda7de" name="a2599bc0dde3c9c3159e0987a5aeda7de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_pOUT</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2599bc0dde3c9c3159e0987a5aeda7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dde23339795088b22361e5fb281552"><td class="memItemLeft" align="right" valign="top"><a id="ae1dde23339795088b22361e5fb281552" name="ae1dde23339795088b22361e5fb281552"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_iOUT</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae1dde23339795088b22361e5fb281552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed43c2a5d829cd6d79f12b72a691e706"><td class="memItemLeft" align="right" valign="top"><a id="aed43c2a5d829cd6d79f12b72a691e706" name="aed43c2a5d829cd6d79f12b72a691e706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_dOUT</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:aed43c2a5d829cd6d79f12b72a691e706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e3540c0c79b5558a6c1f270706071f"><td class="memItemLeft" align="right" valign="top"><a id="af5e3540c0c79b5558a6c1f270706071f" name="af5e3540c0c79b5558a6c1f270706071f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_pIN</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:af5e3540c0c79b5558a6c1f270706071f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cac400d30777360e4cfb51bb7f2cbcf"><td class="memItemLeft" align="right" valign="top"><a id="a9cac400d30777360e4cfb51bb7f2cbcf" name="a9cac400d30777360e4cfb51bb7f2cbcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_iIN</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a9cac400d30777360e4cfb51bb7f2cbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3698de2495511345c274a06e7f8d03b"><td class="memItemLeft" align="right" valign="top"><a id="ae3698de2495511345c274a06e7f8d03b" name="ae3698de2495511345c274a06e7f8d03b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.K_dIN</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:ae3698de2495511345c274a06e7f8d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1725f5274ee20b7e3a802e26c27dcb39"><td class="memItemLeft" align="right" valign="top"><a id="a1725f5274ee20b7e3a802e26c27dcb39" name="a1725f5274ee20b7e3a802e26c27dcb39"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.saturationlowOUT</b> = -100</td></tr>
<tr class="separator:a1725f5274ee20b7e3a802e26c27dcb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71371f286916ffe62d69d007766f2839"><td class="memItemLeft" align="right" valign="top"><a id="a71371f286916ffe62d69d007766f2839" name="a71371f286916ffe62d69d007766f2839"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.saturationhighOUT</b> = 100</td></tr>
<tr class="separator:a71371f286916ffe62d69d007766f2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e68ec194e6f26d76e5014e320a58b2"><td class="memItemLeft" align="right" valign="top"><a id="a52e68ec194e6f26d76e5014e320a58b2" name="a52e68ec194e6f26d76e5014e320a58b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.saturationlowIN</b> = -60</td></tr>
<tr class="separator:a52e68ec194e6f26d76e5014e320a58b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec22af86c393ba1746b932cbddf3a99"><td class="memItemLeft" align="right" valign="top"><a id="a3ec22af86c393ba1746b932cbddf3a99" name="a3ec22af86c393ba1746b932cbddf3a99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.saturationhighIN</b> = 60</td></tr>
<tr class="separator:a3ec22af86c393ba1746b932cbddf3a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab852a30bb105717da6c9da8f19c3482e"><td class="memItemLeft" align="right" valign="top"><a id="ab852a30bb105717da6c9da8f19c3482e" name="ab852a30bb105717da6c9da8f19c3482e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.y_m</b> = 'PA0'</td></tr>
<tr class="separator:ab852a30bb105717da6c9da8f19c3482e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97adfe1b444d8efadd3bd19b46243536"><td class="memItemLeft" align="right" valign="top"><a id="a97adfe1b444d8efadd3bd19b46243536" name="a97adfe1b444d8efadd3bd19b46243536"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_m</b> = 'PA1'</td></tr>
<tr class="separator:a97adfe1b444d8efadd3bd19b46243536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328621834e4a3ac0fc95a00fab73ff34"><td class="memItemLeft" align="right" valign="top"><a id="a328621834e4a3ac0fc95a00fab73ff34" name="a328621834e4a3ac0fc95a00fab73ff34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.y_p</b> = 'PA6'</td></tr>
<tr class="separator:a328621834e4a3ac0fc95a00fab73ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63214d335d7085fb960ba6efa3bd27d9"><td class="memItemLeft" align="right" valign="top"><a id="a63214d335d7085fb960ba6efa3bd27d9" name="a63214d335d7085fb960ba6efa3bd27d9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>main.x_p</b> = 'PA7'</td></tr>
<tr class="separator:a63214d335d7085fb960ba6efa3bd27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7182ad918e2fbb84cef120fa48bd71"><td class="memItemLeft" align="right" valign="top"><a id="a5d7182ad918e2fbb84cef120fa48bd71" name="a5d7182ad918e2fbb84cef120fa48bd71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.x</b> = 176</td></tr>
<tr class="separator:a5d7182ad918e2fbb84cef120fa48bd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e39fb0dcc9c0c1c721900e56c94f30"><td class="memItemLeft" align="right" valign="top"><a id="ad7e39fb0dcc9c0c1c721900e56c94f30" name="ad7e39fb0dcc9c0c1c721900e56c94f30"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.y</b> = 100</td></tr>
<tr class="separator:ad7e39fb0dcc9c0c1c721900e56c94f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75349a3408c0707668ce53aebf6c7b29"><td class="memItemLeft" align="right" valign="top"><a id="a75349a3408c0707668ce53aebf6c7b29" name="a75349a3408c0707668ce53aebf6c7b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.panel</b> = <a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a>(y_m, x_m, y_p, x_p, x, y)</td></tr>
<tr class="separator:a75349a3408c0707668ce53aebf6c7b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18889a5d3a17e7bf19a91ae0668590"><td class="memItemLeft" align="right" valign="top"><a id="a3d18889a5d3a17e7bf19a91ae0668590" name="a3d18889a5d3a17e7bf19a91ae0668590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.ball_z</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a3d18889a5d3a17e7bf19a91ae0668590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c93f64b48539b7ed6b02da648b9e1e"><td class="memItemLeft" align="right" valign="top"><a id="aa6c93f64b48539b7ed6b02da648b9e1e" name="aa6c93f64b48539b7ed6b02da648b9e1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerXOUT</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(referenceX.read(), ballpos_X.read(), ballvel_X.read(), K_pOUT.read(), K_iOUT.read(), K_dOUT.read(), saturationlowOUT, saturationhighOUT)</td></tr>
<tr class="separator:aa6c93f64b48539b7ed6b02da648b9e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3372032a5e117cee27af1d1afb09d5"><td class="memItemLeft" align="right" valign="top"><a id="aee3372032a5e117cee27af1d1afb09d5" name="aee3372032a5e117cee27af1d1afb09d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerYOUT</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(referenceY.read(), ballpos_Y.read(), ballvel_Y.read(), K_pOUT.read(), K_iOUT.read(), K_dOUT.read(), saturationlowOUT, saturationhighOUT)</td></tr>
<tr class="separator:aee3372032a5e117cee27af1d1afb09d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a7bc57ff4a2b9cac7518122c489eb3"><td class="memItemLeft" align="right" valign="top"><a id="ab6a7bc57ff4a2b9cac7518122c489eb3" name="ab6a7bc57ff4a2b9cac7518122c489eb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerXIN</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(0, 0, 0, K_pIN.read(), K_iIN.read(), K_dIN.read(), saturationlowIN, saturationhighIN)</td></tr>
<tr class="separator:ab6a7bc57ff4a2b9cac7518122c489eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe72a325aa16592a6c23ee44bb9e17c7"><td class="memItemLeft" align="right" valign="top"><a id="abe72a325aa16592a6c23ee44bb9e17c7" name="abe72a325aa16592a6c23ee44bb9e17c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.controllerYIN</b> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(0, 0, 0, K_pIN.read(), K_iIN.read(), K_dIN.read(), saturationlowIN, saturationhighIN)</td></tr>
<tr class="separator:abe72a325aa16592a6c23ee44bb9e17c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd89f3915417beb9a410c57fb1ff229"><td class="memItemLeft" align="right" valign="top"><a id="a2cd89f3915417beb9a410c57fb1ff229" name="a2cd89f3915417beb9a410c57fb1ff229"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.TouchPanelFreq</b> = 200</td></tr>
<tr class="separator:a2cd89f3915417beb9a410c57fb1ff229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b6aa895683f8d5976ef0b7d15845e14"><td class="memItemLeft" align="right" valign="top"><a id="a7b6aa895683f8d5976ef0b7d15845e14" name="a7b6aa895683f8d5976ef0b7d15845e14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.TouchPanelperiod</b> = 1_000_000//TouchPanelFreq</td></tr>
<tr class="separator:a7b6aa895683f8d5976ef0b7d15845e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d86377aef70a09bb6ef539da63611"><td class="memItemLeft" align="right" valign="top"><a id="a9b3d86377aef70a09bb6ef539da63611" name="a9b3d86377aef70a09bb6ef539da63611"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Touchpanel</b> = taskTouchPanel.touchpaneltask(panel, ballpos_X, ballpos_Y, ballvel_X, ballvel_Y, ball_z, Panel_calibrated, TouchPanelperiod)</td></tr>
<tr class="separator:a9b3d86377aef70a09bb6ef539da63611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07320147ed1f5ea560ad8bdc9fe5773d"><td class="memItemLeft" align="right" valign="top"><a id="a07320147ed1f5ea560ad8bdc9fe5773d" name="a07320147ed1f5ea560ad8bdc9fe5773d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_ControllerX</b> = taskController.Ctask(controllerXOUT, controllerXIN, K_pOUT, K_iOUT, K_dOUT, K_pIN, K_iIN, K_dIN, 1, referenceX, ballpos_X, ballvel_X, ball_z, rollang, rollvel, dutycycle1, closedloopON, Controllerperiod)</td></tr>
<tr class="separator:a07320147ed1f5ea560ad8bdc9fe5773d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad583722c5cc11846d65f68a30d4c6ff"><td class="memItemLeft" align="right" valign="top"><a id="aad583722c5cc11846d65f68a30d4c6ff" name="aad583722c5cc11846d65f68a30d4c6ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_ControllerY</b> = taskController.Ctask(controllerYOUT, controllerYIN, K_pOUT, K_iOUT, K_dOUT, K_pIN, K_iIN, K_dIN, -1, referenceY, ballpos_Y, ballvel_Y, ball_z, pitchang, pitchvel, dutycycle2, closedloopON, Controllerperiod)</td></tr>
<tr class="separator:aad583722c5cc11846d65f68a30d4c6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is the main file for the term project. </p>
<p >It creates a simple user interface, IMU object, touch panel object, two motor objects, and four closed loop controller objects to balance a ball on a touch panel while controlling the angle with the two brushed DC motors.</p>
<p >This file creates the required objects and tasks (implemented as finite state machines) to balance a ball on a touch panel. A Bosch BNO055 IMU is used to measure the orientation of the platter in space for closed-loop control. A "BNO055" object is created to interface with the IMU and an IMU task is implemented to regularly retrieve the orientation of the IMU in the form of euler angles. The IMU task also handles calibration of the IMU and calibration file I/O. A four-wire resistive touch panel is used to measure the position of the ball on the platter. This is done with a "touchpanel" object that reads from the touch panel. A touch panel task is implemented to manage the touch panel object. This consists of updating the position regularly and handling touch panel calibration. Two motor objects and corresponding tasks are also implemented to regularly update the duty cycles of the two brushed DC motors. Four closed-loop controller objects and two controller tasks are used to implement a cascaded controller architecture in both axes. The outer loop takes ball position as its input and outputs platform angle, which is used as the reference value for the inner loop. The inner loop outputs a duty cycle to the motor. A basic, text-based user interface is also implemented to allow interaction with the hardware. The user is allowed to print ball or platform positions or velocities, zero the IMU, select the setpoint and gains for closed-loop control, turn closed-loop control on or off, and collect ball and platform position data. </p><dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/17/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
