<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 2/main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31051d3946a9e77657a18ee63eb6dec3.html">Lab 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is the main file for Lab 2.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9183d8bcba824592eba608583e9c8579"><td class="memItemLeft" align="right" valign="top"><a id="a9183d8bcba824592eba608583e9c8579" name="a9183d8bcba824592eba608583e9c8579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinENCA</b> = pyb.Pin(pyb.Pin.board.PB6)</td></tr>
<tr class="separator:a9183d8bcba824592eba608583e9c8579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4174d8724e97bd57374503a9e51e4014"><td class="memItemLeft" align="right" valign="top"><a id="a4174d8724e97bd57374503a9e51e4014" name="a4174d8724e97bd57374503a9e51e4014"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pinENCB</b> = pyb.Pin(pyb.Pin.board.PB7)</td></tr>
<tr class="separator:a4174d8724e97bd57374503a9e51e4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memItemLeft" align="right" valign="top"><a id="a2f204a92bc76ebd5b85adc77f48747d6" name="a2f204a92bc76ebd5b85adc77f48747d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timer</b> = pyb.Timer(4, prescaler=0, period=65535)</td></tr>
<tr class="separator:a2f204a92bc76ebd5b85adc77f48747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c7fedba38c0f76834f89448331c31f"><td class="memItemLeft" align="right" valign="top"><a id="a07c7fedba38c0f76834f89448331c31f" name="a07c7fedba38c0f76834f89448331c31f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timerch1</b> = timer.channel(1, pyb.Timer.ENC_AB, pin=pinENCA)</td></tr>
<tr class="separator:a07c7fedba38c0f76834f89448331c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a2aadfeb9effdded39ca0aedbf0307"><td class="memItemLeft" align="right" valign="top"><a id="a05a2aadfeb9effdded39ca0aedbf0307" name="a05a2aadfeb9effdded39ca0aedbf0307"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timerch2</b> = timer.channel(2, pyb.Timer.ENC_AB, pin=pinENCB)</td></tr>
<tr class="separator:a05a2aadfeb9effdded39ca0aedbf0307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b84103ef315c12f9a329afef17a11a4"><td class="memItemLeft" align="right" valign="top"><a id="a4b84103ef315c12f9a329afef17a11a4" name="a4b84103ef315c12f9a329afef17a11a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.myEncoder</b> = <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>(pinENCA, pinENCB, timer, 0)</td></tr>
<tr class="separator:a4b84103ef315c12f9a329afef17a11a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964298d84a15bf91d6d8478aa401758d"><td class="memItemLeft" align="right" valign="top"><a id="a964298d84a15bf91d6d8478aa401758d" name="a964298d84a15bf91d6d8478aa401758d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.zFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a964298d84a15bf91d6d8478aa401758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731a37cd13924fd8e3b4c04ef9152339"><td class="memItemLeft" align="right" valign="top"><a id="a731a37cd13924fd8e3b4c04ef9152339" name="a731a37cd13924fd8e3b4c04ef9152339"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a731a37cd13924fd8e3b4c04ef9152339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memItemLeft" align="right" valign="top"><a id="a3fe7d3dadb4fdfe8e8f7ae173ac13688" name="a3fe7d3dadb4fdfe8e8f7ae173ac13688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a3fe7d3dadb4fdfe8e8f7ae173ac13688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c83a582b20e42287301e6098351c6"><td class="memItemLeft" align="right" valign="top"><a id="a709c83a582b20e42287301e6098351c6" name="a709c83a582b20e42287301e6098351c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.gFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a709c83a582b20e42287301e6098351c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d651603781f06eed5f13c20999c7456"><td class="memItemLeft" align="right" valign="top"><a id="a2d651603781f06eed5f13c20999c7456" name="a2d651603781f06eed5f13c20999c7456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.sFlag</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a2d651603781f06eed5f13c20999c7456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memItemLeft" align="right" valign="top"><a id="a2b72d44d2090c947f5f8a9bbf595f7b4" name="a2b72d44d2090c947f5f8a9bbf595f7b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pos</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top"><a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(0)</td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98cbaf879d2fb94df72a252b72604a5"><td class="memItemLeft" align="right" valign="top"><a id="aa98cbaf879d2fb94df72a252b72604a5" name="aa98cbaf879d2fb94df72a252b72604a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timeData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="separator:aa98cbaf879d2fb94df72a252b72604a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c91396af0b38f51cbe6501cc598ba"><td class="memItemLeft" align="right" valign="top"><a id="a3d0c91396af0b38f51cbe6501cc598ba" name="a3d0c91396af0b38f51cbe6501cc598ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.positionData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="separator:a3d0c91396af0b38f51cbe6501cc598ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07fcf398b74b2359d10e33db6113d5a"><td class="memItemLeft" align="right" valign="top"><a id="af07fcf398b74b2359d10e33db6113d5a" name="af07fcf398b74b2359d10e33db6113d5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.deltaData</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>()</td></tr>
<tr class="separator:af07fcf398b74b2359d10e33db6113d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda0bef0c5f610ffcc8392437981f576"><td class="memItemLeft" align="right" valign="top"><a id="adda0bef0c5f610ffcc8392437981f576" name="adda0bef0c5f610ffcc8392437981f576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timeout</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:adda0bef0c5f610ffcc8392437981f576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa753d87d1617d512d59d45c8f01911e9"><td class="memItemLeft" align="right" valign="top"><a id="aa753d87d1617d512d59d45c8f01911e9" name="aa753d87d1617d512d59d45c8f01911e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Userfreq</b> = 100</td></tr>
<tr class="separator:aa753d87d1617d512d59d45c8f01911e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd23fa135e11628f0a1d4dca326b267"><td class="memItemLeft" align="right" valign="top"><a id="a4cd23fa135e11628f0a1d4dca326b267" name="a4cd23fa135e11628f0a1d4dca326b267"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.EncoderFreq</b> = 100</td></tr>
<tr class="separator:a4cd23fa135e11628f0a1d4dca326b267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae228d4207f8b8c182460d8bb23e9bbc3"><td class="memItemLeft" align="right" valign="top"><a id="ae228d4207f8b8c182460d8bb23e9bbc3" name="ae228d4207f8b8c182460d8bb23e9bbc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Userperiod</b> = 1_000_000//Userfreq</td></tr>
<tr class="separator:ae228d4207f8b8c182460d8bb23e9bbc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5069d7951f3bef2ed376fc29ba2273bd"><td class="memItemLeft" align="right" valign="top"><a id="a5069d7951f3bef2ed376fc29ba2273bd" name="a5069d7951f3bef2ed376fc29ba2273bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.Encoderperiod</b> = 1_000_000//EncoderFreq</td></tr>
<tr class="separator:a5069d7951f3bef2ed376fc29ba2273bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225665a2ce725533c3d01ee5931821aa"><td class="memItemLeft" align="right" valign="top"><a id="a225665a2ce725533c3d01ee5931821aa" name="a225665a2ce725533c3d01ee5931821aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.serport</b> = pyb.USB_VCP()</td></tr>
<tr class="separator:a225665a2ce725533c3d01ee5931821aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51297df293e407a669081e6f1fcb57a2"><td class="memItemLeft" align="right" valign="top"><a id="a51297df293e407a669081e6f1fcb57a2" name="a51297df293e407a669081e6f1fcb57a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_Encoder</b> = taskEncoder.Etask(myEncoder, zFlag, pFlag, dFlag, gFlag, sFlag, pos, delta, timeData, positionData, deltaData, timeout, Encoderperiod)</td></tr>
<tr class="separator:a51297df293e407a669081e6f1fcb57a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6813ca9fc5454fb24ff4bb0a001b10"><td class="memItemLeft" align="right" valign="top"><a id="ace6813ca9fc5454fb24ff4bb0a001b10" name="ace6813ca9fc5454fb24ff4bb0a001b10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task_User</b> = taskUser.Utask(serport, zFlag, pFlag, dFlag, gFlag, sFlag, pos, delta, timeData, positionData, deltaData, timeout, Userperiod)</td></tr>
<tr class="separator:ace6813ca9fc5454fb24ff4bb0a001b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2dbe2e191a55f6a417369e38909dd3"><td class="memItemLeft" align="right" valign="top"><a id="a4e2dbe2e191a55f6a417369e38909dd3" name="a4e2dbe2e191a55f6a417369e38909dd3"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>main.tasklist</b> = [task_Encoder, task_User]</td></tr>
<tr class="separator:a4e2dbe2e191a55f6a417369e38909dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is the main file for Lab 2. </p>
<p >It creates a simple user interface and encoder object to allow the user to interact with an encoder via PuTTy</p>
<p >This file creates an encoder object using the encoder pins and timer on the STM32 Nucleo board and continually runs the user interface task (responsible for reading and managing user inputs) and the encoder task (responsible for updating and otherwise interacting with the encoder object). This file initializes all the variables required for the user task and the encoder task to run properly. </p><div class="image">
<img src="Encoder_Position_vs_Time.png" alt="" width="1127" height="750"/>
<div class="caption">
Plot of encoder position data versus time</div></div>
 <div class="image">
<img src="Lab 2 Task Diagram.png" alt="" width="960"/>
<div class="caption">
Task Diagram for Lab 2</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
