<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 2/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_31051d3946a9e77657a18ee63eb6dec3.html">Lab 2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is responsible for taking and handling user inputs and presenting data to the user.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8260616ea56b0745ae78db8f41bbae06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_012_2task_user_8py.html#a8260616ea56b0745ae78db8f41bbae06">taskUser.Utask</a> (serport, zFlag, pFlag, dFlag, gFlag, sFlag, pos, delta, timeData, positionData, deltaData, timeout, period)</td></tr>
<tr class="memdesc:a8260616ea56b0745ae78db8f41bbae06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function handles user inputs and raises flags to prompt the encoder task to perform actions accordingly.  <a href="_lab_012_2task_user_8py.html#a8260616ea56b0745ae78db8f41bbae06">More...</a><br /></td></tr>
<tr class="separator:a8260616ea56b0745ae78db8f41bbae06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e46d3a13d5924effe380abec1fecfd"><td class="memItemLeft" align="right" valign="top"><a id="a89e46d3a13d5924effe380abec1fecfd" name="a89e46d3a13d5924effe380abec1fecfd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.printmenu</b> ()</td></tr>
<tr class="memdesc:a89e46d3a13d5924effe380abec1fecfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This task prints a menu to PuTTy informing the user of the commands they may use. <br /></td></tr>
<tr class="separator:a89e46d3a13d5924effe380abec1fecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is responsible for taking and handling user inputs and presenting data to the user. </p>
<p >This task has a certain period and is run once per period. Each time it runs, it checks for a user input via the USB virtual comport and processes the input accordingly. An input of z, p, d, g, or s (capital or lowercase) will result in the task raising the corresponding flag, which notifies the encoder task that some action is required. If any other input is entered, the start menu is printed, which contains all the user commands. </p><div class="image">
<img src="UserTask_State_Transition_Diagram.png" alt="" width="960" height="540"/>
<div class="caption">
User Task Finite State Machine</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8260616ea56b0745ae78db8f41bbae06" name="a8260616ea56b0745ae78db8f41bbae06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8260616ea56b0745ae78db8f41bbae06">&#9670;&nbsp;</a></span>Utask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.Utask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>positionData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function handles user inputs and raises flags to prompt the encoder task to perform actions accordingly. </p>
<p >This function is called by main and runs every [period] microseconds. In its usual state "S1_WAIT", the task checks the serial port for user inputs and, if any are present, reads and decodes the input. It will set the state to the proper state (ZERO, POSITION, DELTA, DATASTART, or DATAEND) depending on the user input. As it transitions to any state other than WAIT, the task raises a shared variable flag (zFlag, pFlag, dFlag, gFlag, or sFlag) to indicate to the encoder task that some action must be completed. Once the action has been completed, the encoder task will lower the flag, prompting the user task to return to the "WAIT" state. The task also checks if the shared variable "timeout" has been set to True, in which case the state will be set to DATAEND to end data collection and print the data to PuTTy. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serport</td><td>This parameter is the serial port from which the user task will read user input characters. </td></tr>
    <tr><td class="paramname">zFlag</td><td>This is the shared variable which, when set to True, indicates to the Encoder task that the encoder should be zeroed. </td></tr>
    <tr><td class="paramname">pFlag</td><td>This is the shared variable which, when set to True, indicates to the Encoder task that the shared variable pos should be updated with the most recent encoder position. </td></tr>
    <tr><td class="paramname">dFlag</td><td>This is the shared variable which, when set to True, indicates to the Encoder task that the shared variable delta should be updated with the most recent encoder delta. </td></tr>
    <tr><td class="paramname">gFlag</td><td>This is the shared variable which, when set to True, indicates to the Encoder task that data collection should begin. </td></tr>
    <tr><td class="paramname">sFlag</td><td>This is the shared variable which, when set to True, indicates to the Encoder task that data collection should terminate. </td></tr>
    <tr><td class="paramname">pos</td><td>This shared variable is used to pass the encoder position from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">delta</td><td>This shared variable is used to pass the encoder delta from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">timeData</td><td>This shared variable is used to pass an array of time data from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">positionData</td><td>This shared variable is used to pass an array of position data from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">deltaData</td><td>This shared variable is used to pass an array of delta data from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">timeout</td><td>This shared variable is used to indicate to the User task that data collection has timed out. </td></tr>
    <tr><td class="paramname">period</td><td>This parameter, in microseconds, indicates to the User task how often it is supposed to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
