<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 5/taskController.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html">Lab 5</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskController.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This task manages the closedloop object controlling the motor.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e40339695497ab9d9ad86252d56bfe6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_015_2task_controller_8py.html#a6e40339695497ab9d9ad86252d56bfe6">taskController.Ctask</a> (controller, K_p, K_i, K_d, reference, position, velocity, dutycycle, closedloopON, period)</td></tr>
<tr class="memdesc:a6e40339695497ab9d9ad86252d56bfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This generator function runs at period [period] and manages the ClosedLoop object [controller].  <a href="_lab_015_2task_controller_8py.html#a6e40339695497ab9d9ad86252d56bfe6">More...</a><br /></td></tr>
<tr class="separator:a6e40339695497ab9d9ad86252d56bfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This task manages the closedloop object controlling the motor. </p>
<p >This file contains a generator function that implements a finite state machine to manage a closedloop object to perform closed loop control on an abritrary output with an abritrary input. </p><div class="image">
<img src="ControllerTask_State_Transition_Diagram.png" alt="" width="960"/>
<div class="caption">
Controller Task Finite State Machine</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/07/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6e40339695497ab9d9ad86252d56bfe6" name="a6e40339695497ab9d9ad86252d56bfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e40339695497ab9d9ad86252d56bfe6">&#9670;&nbsp;</a></span>Ctask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskController.Ctask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dutycycle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedloopON</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This generator function runs at period [period] and manages the ClosedLoop object [controller]. </p>
<p >This generator function implements a finite state machine responsible for managing a closedloop controller object to control the duty cycle of a brushed DC motor based on the angle of the platform. The FSM has two states: inactive and active. When active, it regularly runs the closedloop object and updates the duty cycle of the motor accordingly. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>An instance of the <a class="el" href="classclosedloop_1_1_closed_loop.html" title="This class is used to create controller objects for closed- loop control.">closedloop.ClosedLoop</a> class to be managed by this task. </td></tr>
    <tr><td class="paramname">K_p</td><td>A shared variable used to pass the proportional gain from the user task to this task. </td></tr>
    <tr><td class="paramname">K_i</td><td>A shared variable used to pass the integral gain from the user task to this task. </td></tr>
    <tr><td class="paramname">K_d</td><td>A shared variable used to pass the derivative gain from the user task to this task. </td></tr>
    <tr><td class="paramname">reference</td><td>A shared variable used to pass the reference value (setpoint) from the user task to this task. </td></tr>
    <tr><td class="paramname">position</td><td>A shared variable representing the angle of the platform in one axis. </td></tr>
    <tr><td class="paramname">velocity</td><td>A shared variable representing the angular velocity of the platform in one axis. </td></tr>
    <tr><td class="paramname">dutycycle</td><td>A shared variable representing the duty cycle of the motor being controlled. </td></tr>
    <tr><td class="paramname">closedloopON</td><td>A shared boolean variable indicating whether closed loop control should be on. </td></tr>
    <tr><td class="paramname">period</td><td>The period at which this task should run, in microseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
