<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 4/taskEncoder.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html">Lab 4</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskEncoder.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is responsible for updating the encoder object at regular intervals and otherwise interfacing with the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af444fb2b49d4eb10e3f5a460cf6f7a48"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab_013_2task_encoder_8py.html#af444fb2b49d4eb10e3f5a460cf6f7a48">taskEncoder.Etask</a> (encoder, zFlag, pos, delta, velocity, period)</td></tr>
<tr class="memdesc:af444fb2b49d4eb10e3f5a460cf6f7a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is responsible for updating and otherwise interfacing with the encoder object.  <a href="_lab_013_2task_encoder_8py.html#af444fb2b49d4eb10e3f5a460cf6f7a48">More...</a><br /></td></tr>
<tr class="separator:af444fb2b49d4eb10e3f5a460cf6f7a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is responsible for updating the encoder object at regular intervals and otherwise interfacing with the encoder. </p>
<p >This task has a certain period and is run once per period. Each time it runs, the encoder either updates, zeros, returns its position, returns the most recent delta, or starts or ends data collection. When data is being collected, a flag within the task "datarecord" is True, otherwise the flag is False. Data will record until the preallocated arrays are full (data recording timeout) or until the sFlag shared variable is False (this is triggered False by the User Task). </p><div class="image">
<img src="Lab 3 Encoder Task FSM.png" alt="" width="960" height="540"/>
<div class="caption">
Lab 4 Encoder Task Finite State Machine</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/02/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af444fb2b49d4eb10e3f5a460cf6f7a48" name="af444fb2b49d4eb10e3f5a460cf6f7a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af444fb2b49d4eb10e3f5a460cf6f7a48">&#9670;&nbsp;</a></span>Etask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskEncoder.Etask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is responsible for updating and otherwise interfacing with the encoder object. </p>
<p >This function is called by main and runs every [period] microseconds. The function works by checking each of the shared "flag" variables to indicate whether it should change its state. zFlag indicates that the encoder should be zeroed (task must switch to "Zero" state), pFlag indicates that the shared position variable "pos" should be updated, dFlag indicates that the shared delta variable "delta" should be updated, gFlag indicates that data recording should begin, and sFlag indicates that data recording should be terminated. The shared variables timeData, positionData, and deltaData are for passing encoder data back to the User task after recording is complete. The shared variable timeout can be set to True to indicate to the User task that data collection has been halted due to timeout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>This parameter is the encoder object to be updated and interfaced with. </td></tr>
    <tr><td class="paramname">zFlag</td><td>This is the shared variable which, when set to True, indicates to the Encoder task that the encoder should be zeroed. </td></tr>
    <tr><td class="paramname">pos</td><td>This shared variable is used to pass the encoder position from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">delta</td><td>This shared variable is used to pass the encoder delta from the Encoder task to the User task. </td></tr>
    <tr><td class="paramname">velocity</td><td>This shared variable is used to pass the encoder velocity from the encoder task to the user task. </td></tr>
    <tr><td class="paramname">period</td><td>This parameter, in microseconds, indicates to the Encoder task how often it is supposed to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
