<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#acbe4ea59fd18d0d30072d64b62eab943">__init__</a>(self, reference_value, sensor_output, K_p, K_i, K_d, saturation_low, saturation_high)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a3376a74a49e8da4101ba0fb9c0c939d9">__init__</a>(self, reference_value, sensor_output, sensor_deriv, K_p, K_i, K_d, saturation_low, saturation_high)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a3376a74a49e8da4101ba0fb9c0c939d9">__init__</a>(self, reference_value, sensor_output, sensor_deriv, K_p, K_i, K_d, saturation_low, saturation_high)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1dfe27912ec10238d63e8ebaf5a35f8c">activate</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1dfe27912ec10238d63e8ebaf5a35f8c">activate</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1dfe27912ec10238d63e8ebaf5a35f8c">activate</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a435a2c8afc609bcfb893107d6b6fc132">active</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a268732d1885b24e1e9d8d81a9a921c5e">deactivate</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a268732d1885b24e1e9d8d81a9a921c5e">deactivate</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a268732d1885b24e1e9d8d81a9a921c5e">deactivate</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aa508e71d17db2f1e3da24fc26d127ee4">derivative</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a5ef95e7ca63a2141f54ec785141d1432">error</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a317931173518cf3bd9d0f6f4d5a21316">integral</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aa14100d34a21f938d4f356e28a2e6bfa">K_d</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a103b446631b490e33883066f9e909ab5">K_i</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a3663597edd1e69ba24b2cf2817c9bcd3">K_p</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aaef4f64776d2a74ca91aa9ab1ccafeb7">last_error</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a20bc47761d4dd651db25bddb66f55801">last_time</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8">reference_value</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a06b86fe76ef7542190a1e1dedc9e7211">run</a>(self, sensor_output)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501">run</a>(self, sensor_output, sensor_deriv)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501">run</a>(self, sensor_output, sensor_deriv)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">saturation_high</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">saturation_low</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">set_Kd</a>(self, Kd)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">set_Kd</a>(self, Kd)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">set_Kd</a>(self, Kd)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">set_Ki</a>(self, Ki)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">set_Ki</a>(self, Ki)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">set_Ki</a>(self, Ki)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">set_reference</a>(self, reference)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">set_reference</a>(self, reference)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">set_reference</a>(self, reference)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a18cc0ff381c7c9005071b962f42ef433">time</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
