<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder.Encoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">__init__</a>(self, pin1, pin2, timer, startpos)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">__init__</a>(self, pin1, pin2, timer, startpos)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">__init__</a>(self, pin1, pin2, timer, startpos)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a52333d1acfc5b6b25201f136951679da">currentcount</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">delta</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a10b620569fd5a3faa62af2dab593c213">diff</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#af87550bf2c7d6df38664f40ad6233fa0">getposition</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#af87550bf2c7d6df38664f40ad6233fa0">getposition</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#af87550bf2c7d6df38664f40ad6233fa0">getposition</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a8292b8aa5717e7e75ffc67c4c73bc87f">halfperiod</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#adeb360e1f3d2489698325e6504fc5fd0">lastcount</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">period</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a98691130ce99cae54bf5d54769e400bc">pin1</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a8f5041e488122d071f459d0c65b7b019">pin2</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">position</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">set</a>(self, value)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">set</a>(self, value)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">set</a>(self, value)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ad4ac03156b9f516507b743f6b5eca626">startpos</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">timer</a></td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">zero</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">zero</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">zero</a>(self)</td><td class="entry"><a class="el" href="classencoder_1_1_encoder.html">encoder.Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
