<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: touchpanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchpanel</b></li><li class="navelem"><a class="el" href="classtouchpanel_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpanel_1_1_touch_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create touch panel objects that interface with a resistive touch panel.  
 <a href="classtouchpanel_1_1_touch_panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51d0f73147971592424e49f138a997a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a51d0f73147971592424e49f138a997a4">__init__</a> (self, <a class="el" href="classtouchpanel_1_1_touch_panel.html#adc510c050a10fb0065de7a3dc7e3997d">y_m</a>, <a class="el" href="classtouchpanel_1_1_touch_panel.html#a0c4bf5cfb3ae4933bea001e49848d666">x_m</a>, <a class="el" href="classtouchpanel_1_1_touch_panel.html#a721c18f505d9cbadfc2e37e362e46800">y_p</a>, <a class="el" href="classtouchpanel_1_1_touch_panel.html#a6a8e2d19805217cd90d402e03d2abe1e">x_p</a>, <a class="el" href="classtouchpanel_1_1_touch_panel.html#a317a3a1e6d91a1b69037e46684a1d554">x</a>, <a class="el" href="classtouchpanel_1_1_touch_panel.html#a41954f9a23b5edecb89cfd84c82225cb">y</a>)</td></tr>
<tr class="memdesc:a51d0f73147971592424e49f138a997a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor method creates a touchpanel object.  <a href="classtouchpanel_1_1_touch_panel.html#a51d0f73147971592424e49f138a997a4">More...</a><br /></td></tr>
<tr class="separator:a51d0f73147971592424e49f138a997a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8775ddc3aa19fb8c7dddd8800d209"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a17c8775ddc3aa19fb8c7dddd8800d209">xscan</a> (self)</td></tr>
<tr class="memdesc:a17c8775ddc3aa19fb8c7dddd8800d209"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the corrected x position of the contact point.  <a href="classtouchpanel_1_1_touch_panel.html#a17c8775ddc3aa19fb8c7dddd8800d209">More...</a><br /></td></tr>
<tr class="separator:a17c8775ddc3aa19fb8c7dddd8800d209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25534d50a46a9f27e50e95e571413477"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a25534d50a46a9f27e50e95e571413477">yscan</a> (self)</td></tr>
<tr class="memdesc:a25534d50a46a9f27e50e95e571413477"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the corrected y position of the contact point.  <a href="classtouchpanel_1_1_touch_panel.html#a25534d50a46a9f27e50e95e571413477">More...</a><br /></td></tr>
<tr class="separator:a25534d50a46a9f27e50e95e571413477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e19beca21f18098f6175f59eee03971"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a0e19beca21f18098f6175f59eee03971">zscan</a> (self)</td></tr>
<tr class="memdesc:a0e19beca21f18098f6175f59eee03971"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns True if there is contact on the touch panel and False otherwise.  <a href="classtouchpanel_1_1_touch_panel.html#a0e19beca21f18098f6175f59eee03971">More...</a><br /></td></tr>
<tr class="separator:a0e19beca21f18098f6175f59eee03971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4edb2c8cb290e611761ff039d8d94a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html#a0f4edb2c8cb290e611761ff039d8d94a">scan3</a> (self)</td></tr>
<tr class="memdesc:a0f4edb2c8cb290e611761ff039d8d94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method performs an x-, y-, and z-scan.  <a href="classtouchpanel_1_1_touch_panel.html#a0f4edb2c8cb290e611761ff039d8d94a">More...</a><br /></td></tr>
<tr class="separator:a0f4edb2c8cb290e611761ff039d8d94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc510c050a10fb0065de7a3dc7e3997d"><td class="memItemLeft" align="right" valign="top"><a id="adc510c050a10fb0065de7a3dc7e3997d" name="adc510c050a10fb0065de7a3dc7e3997d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="memdesc:adc510c050a10fb0065de7a3dc7e3997d"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representing the pin connected to the y_m pin of the touch panel <br /></td></tr>
<tr class="separator:adc510c050a10fb0065de7a3dc7e3997d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4bf5cfb3ae4933bea001e49848d666"><td class="memItemLeft" align="right" valign="top"><a id="a0c4bf5cfb3ae4933bea001e49848d666" name="a0c4bf5cfb3ae4933bea001e49848d666"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="memdesc:a0c4bf5cfb3ae4933bea001e49848d666"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representing the pin connected to the x_m pin of the touch panel <br /></td></tr>
<tr class="separator:a0c4bf5cfb3ae4933bea001e49848d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721c18f505d9cbadfc2e37e362e46800"><td class="memItemLeft" align="right" valign="top"><a id="a721c18f505d9cbadfc2e37e362e46800" name="a721c18f505d9cbadfc2e37e362e46800"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="memdesc:a721c18f505d9cbadfc2e37e362e46800"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representing the pin connected to the y_p pin of the touch panel <br /></td></tr>
<tr class="separator:a721c18f505d9cbadfc2e37e362e46800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8e2d19805217cd90d402e03d2abe1e"><td class="memItemLeft" align="right" valign="top"><a id="a6a8e2d19805217cd90d402e03d2abe1e" name="a6a8e2d19805217cd90d402e03d2abe1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="memdesc:a6a8e2d19805217cd90d402e03d2abe1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">a string representing the pin connected to the x_p pin of the touch panel <br /></td></tr>
<tr class="separator:a6a8e2d19805217cd90d402e03d2abe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a3a1e6d91a1b69037e46684a1d554"><td class="memItemLeft" align="right" valign="top"><a id="a317a3a1e6d91a1b69037e46684a1d554" name="a317a3a1e6d91a1b69037e46684a1d554"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="memdesc:a317a3a1e6d91a1b69037e46684a1d554"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the x-dimension of the panel in mm. <br /></td></tr>
<tr class="separator:a317a3a1e6d91a1b69037e46684a1d554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41954f9a23b5edecb89cfd84c82225cb"><td class="memItemLeft" align="right" valign="top"><a id="a41954f9a23b5edecb89cfd84c82225cb" name="a41954f9a23b5edecb89cfd84c82225cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="memdesc:a41954f9a23b5edecb89cfd84c82225cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the y-dimension of the panel in mm. <br /></td></tr>
<tr class="separator:a41954f9a23b5edecb89cfd84c82225cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276512b01782e97c1fa6310320579d6d"><td class="memItemLeft" align="right" valign="top"><a id="a276512b01782e97c1fa6310320579d6d" name="a276512b01782e97c1fa6310320579d6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="memdesc:a276512b01782e97c1fa6310320579d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A matrix containing panel calibration coefficients. <br /></td></tr>
<tr class="separator:a276512b01782e97c1fa6310320579d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60262250ba292648e59d262f6c93293"><td class="memItemLeft" align="right" valign="top"><a id="ad60262250ba292648e59d262f6c93293" name="ad60262250ba292648e59d262f6c93293"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADCtim</b></td></tr>
<tr class="memdesc:ad60262250ba292648e59d262f6c93293"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer used for ADC oversampling. <br /></td></tr>
<tr class="separator:ad60262250ba292648e59d262f6c93293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0684e8a147629824fa45435f3f634d27"><td class="memItemLeft" align="right" valign="top"><a id="a0684e8a147629824fa45435f3f634d27" name="a0684e8a147629824fa45435f3f634d27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>points</b></td></tr>
<tr class="memdesc:a0684e8a147629824fa45435f3f634d27"><td class="mdescLeft">&#160;</td><td class="mdescRight">An int representing the number of data points to sample from the ADC. <br /></td></tr>
<tr class="separator:a0684e8a147629824fa45435f3f634d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d329fe0f5d5cddae2a9dd2dde1622f"><td class="memItemLeft" align="right" valign="top"><a id="a37d329fe0f5d5cddae2a9dd2dde1622f" name="a37d329fe0f5d5cddae2a9dd2dde1622f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="memdesc:a37d329fe0f5d5cddae2a9dd2dde1622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array used to store values from ADC sampling. <br /></td></tr>
<tr class="separator:a37d329fe0f5d5cddae2a9dd2dde1622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to create touch panel objects that interface with a resistive touch panel. </p>
<p >This class takes as inputs four strings representing the pins connected to the touch panel. It uses these strings to initialize the pins to the correct mode whenever a value must be read from the touch panel. This class provides methods that allow for reading of any of the three components (x, y, z) from the touch panel, and a method to read all three in sequence and return their values as a tuple. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51d0f73147971592424e49f138a997a4" name="a51d0f73147971592424e49f138a997a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d0f73147971592424e49f138a997a4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor method creates a touchpanel object. </p>
<p >This constructor accpets as arguments four strings, representing the four pins connected to the touch panel, and two integers representing the x- and y-dimensions of the panel in mm. The constructor saves these as attributes and creates a timer that will be used for ADC oversampling, as well as a buffer used to store the values sampled from the ADC. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y_m</td><td>A string representing the board pin identifier for the y_m pin of the touch panel </td></tr>
    <tr><td class="paramname">x_m</td><td>A string representing the board pin identifier for the x_m pin of the touch panel </td></tr>
    <tr><td class="paramname">y_p</td><td>A string representing the board pin identifier for the y_p pin of the touch panel </td></tr>
    <tr><td class="paramname">x_p</td><td>A string representing the board pin identifier for the x_p pin of the touch panel </td></tr>
    <tr><td class="paramname">x</td><td>The x dimension of the touch panel in mm </td></tr>
    <tr><td class="paramname">y</td><td>The y dimension of the touch panel in mm </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f4edb2c8cb290e611761ff039d8d94a" name="a0f4edb2c8cb290e611761ff039d8d94a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4edb2c8cb290e611761ff039d8d94a">&#9670;&nbsp;</a></span>scan3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.scan3 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method performs an x-, y-, and z-scan. </p>
<p >This method initializes the four touch panel pins in the proper modes to read the x-position of the contact point on the touch panel. It then initializes an ADC to read the output of the y_m pin and reads several values into self.buf. It then stores the average of these values in xread. Two pins are then reinitialized to read the z-value of the panel. Several values are read and the average is compared to a threshold to determine whether there is contact with the panel. zread is set to either True or False depending on the result. Two pins are reinitialized to read the y-position of the contact point. The adc is reinitialized to read from the x_m pin and reads several values into buf. These values are averaged and stored in yread. The method returns a tuple consisting of xread, yread, and zread. </p><dl class="section return"><dt>Returns</dt><dd>Returns a tuple containing the x-reading, y-reading, and z-reading </dd></dl>

</div>
</div>
<a id="a17c8775ddc3aa19fb8c7dddd8800d209" name="a17c8775ddc3aa19fb8c7dddd8800d209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c8775ddc3aa19fb8c7dddd8800d209">&#9670;&nbsp;</a></span>xscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.xscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the corrected x position of the contact point. </p>
<p >This method initializes the four touch panel pins in the proper modes to read the x-position of the contact point on the touch panel. It then initializes an ADC to read the output of the y_m pin and reads several values into self.buf. It then returns the average of these values. </p><dl class="section return"><dt>Returns</dt><dd>Returns the x position in mm from the center of the panel </dd></dl>

</div>
</div>
<a id="a25534d50a46a9f27e50e95e571413477" name="a25534d50a46a9f27e50e95e571413477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25534d50a46a9f27e50e95e571413477">&#9670;&nbsp;</a></span>yscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.yscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the corrected y position of the contact point. </p>
<p >This method initializes the four touch panel pins in the proper modes to read the y-position of the contact point on the touch panel. It then initializes an ADC to read the output of the x_m pin and reads several values into self.buf. It then returns the average of these values. </p><dl class="section return"><dt>Returns</dt><dd>Returns the y position in mm from the center of the panel </dd></dl>

</div>
</div>
<a id="a0e19beca21f18098f6175f59eee03971" name="a0e19beca21f18098f6175f59eee03971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e19beca21f18098f6175f59eee03971">&#9670;&nbsp;</a></span>zscan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel.TouchPanel.zscan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns True if there is contact on the touch panel and False otherwise. </p>
<p >This method initializes the four touch panel pins in the proper modes to read the z-value of the touch panel. It then initializes an ADC to read the output of the y_m pin and reads several values into self.buf. It then averages the values and checks if the average is below a certain threshold. If it is above, the method returns True for contact. Otherwise it returns False. </p><dl class="section return"><dt>Returns</dt><dd>True if there is contact with the panel, False otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Lab 6/<a class="el" href="touchpanel_8py.html">touchpanel.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
