<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1cd9694843022cadd10e991b4adf31b8">__init__</a>(self, timer_num, Pin_nSleep, Pin_nFault, Pin_IN1, Pin_IN2, Pin_IN3, Pin_IN4)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1cd9694843022cadd10e991b4adf31b8">__init__</a>(self, timer_num, Pin_nSleep, Pin_nFault, Pin_IN1, Pin_IN2, Pin_IN3, Pin_IN4)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">disable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">enable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a963c4934488e87932aabe3c6758f4596">fault</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a>(self, IRQ_src)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a853eca0a3ea190880403ef218a4f5268">FaultInt</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7892481281b94a1506378f511686a897">isFaulted</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7cf079bbefe201d382b2b06352318fed">motor</a>(self, motor_num)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7cf079bbefe201d382b2b06352318fed">motor</a>(self, motor_num)</td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a5e054b2dc4576c69d2588d31d0e9c77d">Pin_IN1</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aa73abdb3bfb8eed70e10d7200f4fb5ad">Pin_IN2</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#afe3791f7f17d5b776e3802847194e8d0">Pin_IN3</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1bdfc60bcf2849460733e5c3a0e1f705">Pin_IN4</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7282917fe22b620f1a58ee450ead2351">Pin_nFault</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a966a43c559409e8227cc86f8de4e69ec">Pin_nSleep</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a6a4ff59f524225cf571e47c928b522e2">timer_PWM</a></td><td class="entry"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847.DRV8847</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
