<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>closedloop</b></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create controller objects for closed- loop control.  
 <a href="classclosedloop_1_1_closed_loop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe4ea59fd18d0d30072d64b62eab943"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#acbe4ea59fd18d0d30072d64b62eab943">__init__</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8">reference_value</a>, sensor_output, <a class="el" href="classclosedloop_1_1_closed_loop.html#a3663597edd1e69ba24b2cf2817c9bcd3">K_p</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a103b446631b490e33883066f9e909ab5">K_i</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#aa14100d34a21f938d4f356e28a2e6bfa">K_d</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">saturation_low</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">saturation_high</a>)</td></tr>
<tr class="memdesc:acbe4ea59fd18d0d30072d64b62eab943"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a closed loop control object.  <a href="classclosedloop_1_1_closed_loop.html#acbe4ea59fd18d0d30072d64b62eab943">More...</a><br /></td></tr>
<tr class="separator:acbe4ea59fd18d0d30072d64b62eab943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b86fe76ef7542190a1e1dedc9e7211"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a06b86fe76ef7542190a1e1dedc9e7211">run</a> (self, sensor_output)</td></tr>
<tr class="memdesc:a06b86fe76ef7542190a1e1dedc9e7211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the controller output for the given sensor output.  <a href="classclosedloop_1_1_closed_loop.html#a06b86fe76ef7542190a1e1dedc9e7211">More...</a><br /></td></tr>
<tr class="separator:a06b86fe76ef7542190a1e1dedc9e7211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="memItemLeft" align="right" valign="top"><a id="a1dfe27912ec10238d63e8ebaf5a35f8c" name="a1dfe27912ec10238d63e8ebaf5a35f8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (self)</td></tr>
<tr class="memdesc:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the closed loop controller. <br /></td></tr>
<tr class="separator:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268732d1885b24e1e9d8d81a9a921c5e"><td class="memItemLeft" align="right" valign="top"><a id="a268732d1885b24e1e9d8d81a9a921c5e" name="a268732d1885b24e1e9d8d81a9a921c5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (self)</td></tr>
<tr class="memdesc:a268732d1885b24e1e9d8d81a9a921c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the closed loop controller. <br /></td></tr>
<tr class="separator:a268732d1885b24e1e9d8d81a9a921c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a88880b37c7434947936e1d3a37ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a617a88880b37c7434947936e1d3a37ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The proportional gain value.  <a href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">More...</a><br /></td></tr>
<tr class="separator:a617a88880b37c7434947936e1d3a37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9afebc1297a781ef7cb1eaba9037a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">set_Ki</a> (self, Ki)</td></tr>
<tr class="memdesc:a65e9afebc1297a781ef7cb1eaba9037a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The integral gain value.  <a href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">More...</a><br /></td></tr>
<tr class="separator:a65e9afebc1297a781ef7cb1eaba9037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">set_Kd</a> (self, Kd)</td></tr>
<tr class="memdesc:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The derivative gain value.  <a href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">More...</a><br /></td></tr>
<tr class="separator:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">set_reference</a> (self, reference)</td></tr>
<tr class="memdesc:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the reference value (setpoint)  <a href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">More...</a><br /></td></tr>
<tr class="separator:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a3376a74a49e8da4101ba0fb9c0c939d9">__init__</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8">reference_value</a>, sensor_output, sensor_deriv, <a class="el" href="classclosedloop_1_1_closed_loop.html#a3663597edd1e69ba24b2cf2817c9bcd3">K_p</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a103b446631b490e33883066f9e909ab5">K_i</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#aa14100d34a21f938d4f356e28a2e6bfa">K_d</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">saturation_low</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">saturation_high</a>)</td></tr>
<tr class="memdesc:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a closed loop control object.  <a href="classclosedloop_1_1_closed_loop.html#a3376a74a49e8da4101ba0fb9c0c939d9">More...</a><br /></td></tr>
<tr class="separator:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a1680a28678733cdaa953e0fc9501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501">run</a> (self, sensor_output, sensor_deriv)</td></tr>
<tr class="memdesc:a815a1680a28678733cdaa953e0fc9501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the controller output for the given sensor output.  <a href="classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501">More...</a><br /></td></tr>
<tr class="separator:a815a1680a28678733cdaa953e0fc9501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="memItemLeft" align="right" valign="top"><a id="a1dfe27912ec10238d63e8ebaf5a35f8c" name="a1dfe27912ec10238d63e8ebaf5a35f8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (self)</td></tr>
<tr class="memdesc:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the closed loop controller. <br /></td></tr>
<tr class="separator:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268732d1885b24e1e9d8d81a9a921c5e"><td class="memItemLeft" align="right" valign="top"><a id="a268732d1885b24e1e9d8d81a9a921c5e" name="a268732d1885b24e1e9d8d81a9a921c5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (self)</td></tr>
<tr class="memdesc:a268732d1885b24e1e9d8d81a9a921c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the closed loop controller. <br /></td></tr>
<tr class="separator:a268732d1885b24e1e9d8d81a9a921c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a88880b37c7434947936e1d3a37ce"><td class="memItemLeft" align="right" valign="top"><a id="a617a88880b37c7434947936e1d3a37ce" name="a617a88880b37c7434947936e1d3a37ce"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kp</b> (self, Kp)</td></tr>
<tr class="memdesc:a617a88880b37c7434947936e1d3a37ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The proportional gain value. <br /></td></tr>
<tr class="separator:a617a88880b37c7434947936e1d3a37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9afebc1297a781ef7cb1eaba9037a"><td class="memItemLeft" align="right" valign="top"><a id="a65e9afebc1297a781ef7cb1eaba9037a" name="a65e9afebc1297a781ef7cb1eaba9037a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Ki</b> (self, Ki)</td></tr>
<tr class="memdesc:a65e9afebc1297a781ef7cb1eaba9037a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The integral gain value. <br /></td></tr>
<tr class="separator:a65e9afebc1297a781ef7cb1eaba9037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="memItemLeft" align="right" valign="top"><a id="aae60c53ecf1c8a238cd0c7912cde23b4" name="aae60c53ecf1c8a238cd0c7912cde23b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_Kd</b> (self, Kd)</td></tr>
<tr class="memdesc:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The derivative gain value. <br /></td></tr>
<tr class="separator:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="memItemLeft" align="right" valign="top"><a id="a2dc26ed336ac1f7c6d46d6a282d39726" name="a2dc26ed336ac1f7c6d46d6a282d39726"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_reference</b> (self, reference)</td></tr>
<tr class="memdesc:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the reference value (setpoint) <br /></td></tr>
<tr class="separator:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a3376a74a49e8da4101ba0fb9c0c939d9">__init__</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8">reference_value</a>, sensor_output, sensor_deriv, <a class="el" href="classclosedloop_1_1_closed_loop.html#a3663597edd1e69ba24b2cf2817c9bcd3">K_p</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a103b446631b490e33883066f9e909ab5">K_i</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#aa14100d34a21f938d4f356e28a2e6bfa">K_d</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">saturation_low</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">saturation_high</a>)</td></tr>
<tr class="memdesc:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor creates a closed loop control object.  <a href="classclosedloop_1_1_closed_loop.html#a3376a74a49e8da4101ba0fb9c0c939d9">More...</a><br /></td></tr>
<tr class="separator:a3376a74a49e8da4101ba0fb9c0c939d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a1680a28678733cdaa953e0fc9501"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501">run</a> (self, sensor_output, sensor_deriv)</td></tr>
<tr class="memdesc:a815a1680a28678733cdaa953e0fc9501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the controller output for the given sensor output.  <a href="classclosedloop_1_1_closed_loop.html#a815a1680a28678733cdaa953e0fc9501">More...</a><br /></td></tr>
<tr class="separator:a815a1680a28678733cdaa953e0fc9501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="memItemLeft" align="right" valign="top"><a id="a1dfe27912ec10238d63e8ebaf5a35f8c" name="a1dfe27912ec10238d63e8ebaf5a35f8c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>activate</b> (self)</td></tr>
<tr class="memdesc:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the closed loop controller. <br /></td></tr>
<tr class="separator:a1dfe27912ec10238d63e8ebaf5a35f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268732d1885b24e1e9d8d81a9a921c5e"><td class="memItemLeft" align="right" valign="top"><a id="a268732d1885b24e1e9d8d81a9a921c5e" name="a268732d1885b24e1e9d8d81a9a921c5e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>deactivate</b> (self)</td></tr>
<tr class="memdesc:a268732d1885b24e1e9d8d81a9a921c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the closed loop controller. <br /></td></tr>
<tr class="separator:a268732d1885b24e1e9d8d81a9a921c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a88880b37c7434947936e1d3a37ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a> (self, Kp)</td></tr>
<tr class="memdesc:a617a88880b37c7434947936e1d3a37ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The proportional gain value.  <a href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">More...</a><br /></td></tr>
<tr class="separator:a617a88880b37c7434947936e1d3a37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e9afebc1297a781ef7cb1eaba9037a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">set_Ki</a> (self, Ki)</td></tr>
<tr class="memdesc:a65e9afebc1297a781ef7cb1eaba9037a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The integral gain value.  <a href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">More...</a><br /></td></tr>
<tr class="separator:a65e9afebc1297a781ef7cb1eaba9037a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">set_Kd</a> (self, Kd)</td></tr>
<tr class="memdesc:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates The derivative gain value.  <a href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">More...</a><br /></td></tr>
<tr class="separator:aae60c53ecf1c8a238cd0c7912cde23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">set_reference</a> (self, reference)</td></tr>
<tr class="memdesc:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the reference value (setpoint)  <a href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">More...</a><br /></td></tr>
<tr class="separator:a2dc26ed336ac1f7c6d46d6a282d39726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abaa87abd76c0b8d583800d8c174bc7b8"><td class="memItemLeft" align="right" valign="top"><a id="abaa87abd76c0b8d583800d8c174bc7b8" name="abaa87abd76c0b8d583800d8c174bc7b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reference_value</b></td></tr>
<tr class="memdesc:abaa87abd76c0b8d583800d8c174bc7b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial reference value to be used for closed-loop control. <br /></td></tr>
<tr class="separator:abaa87abd76c0b8d583800d8c174bc7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3663597edd1e69ba24b2cf2817c9bcd3"><td class="memItemLeft" align="right" valign="top"><a id="a3663597edd1e69ba24b2cf2817c9bcd3" name="a3663597edd1e69ba24b2cf2817c9bcd3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_p</b></td></tr>
<tr class="memdesc:a3663597edd1e69ba24b2cf2817c9bcd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial proportional gain to be used for closed-loop control. <br /></td></tr>
<tr class="separator:a3663597edd1e69ba24b2cf2817c9bcd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b446631b490e33883066f9e909ab5"><td class="memItemLeft" align="right" valign="top"><a id="a103b446631b490e33883066f9e909ab5" name="a103b446631b490e33883066f9e909ab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_i</b></td></tr>
<tr class="memdesc:a103b446631b490e33883066f9e909ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial integral gain to be used for closed-loop control. <br /></td></tr>
<tr class="separator:a103b446631b490e33883066f9e909ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14100d34a21f938d4f356e28a2e6bfa"><td class="memItemLeft" align="right" valign="top"><a id="aa14100d34a21f938d4f356e28a2e6bfa" name="aa14100d34a21f938d4f356e28a2e6bfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_d</b></td></tr>
<tr class="memdesc:aa14100d34a21f938d4f356e28a2e6bfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial derivative gain to be used for closed-loop control. <br /></td></tr>
<tr class="separator:aa14100d34a21f938d4f356e28a2e6bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0747b09a0c60d9e9640dd7b917f83c"><td class="memItemLeft" align="right" valign="top"><a id="a2e0747b09a0c60d9e9640dd7b917f83c" name="a2e0747b09a0c60d9e9640dd7b917f83c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saturation_low</b></td></tr>
<tr class="memdesc:a2e0747b09a0c60d9e9640dd7b917f83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lower saturation limit that bounds the controller output. <br /></td></tr>
<tr class="separator:a2e0747b09a0c60d9e9640dd7b917f83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1337e4d57d81d359422344b8572aba18"><td class="memItemLeft" align="right" valign="top"><a id="a1337e4d57d81d359422344b8572aba18" name="a1337e4d57d81d359422344b8572aba18"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>saturation_high</b></td></tr>
<tr class="memdesc:a1337e4d57d81d359422344b8572aba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">The upper saturation limit that bounds the controller output. <br /></td></tr>
<tr class="separator:a1337e4d57d81d359422344b8572aba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317931173518cf3bd9d0f6f4d5a21316"><td class="memItemLeft" align="right" valign="top"><a id="a317931173518cf3bd9d0f6f4d5a21316" name="a317931173518cf3bd9d0f6f4d5a21316"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b></td></tr>
<tr class="memdesc:a317931173518cf3bd9d0f6f4d5a21316"><td class="mdescLeft">&#160;</td><td class="mdescRight">The integral or error with respect to time. <br /></td></tr>
<tr class="separator:a317931173518cf3bd9d0f6f4d5a21316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef4f64776d2a74ca91aa9ab1ccafeb7"><td class="memItemLeft" align="right" valign="top"><a id="aaef4f64776d2a74ca91aa9ab1ccafeb7" name="aaef4f64776d2a74ca91aa9ab1ccafeb7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_error</b></td></tr>
<tr class="memdesc:aaef4f64776d2a74ca91aa9ab1ccafeb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error the last time the controller ran. <br /></td></tr>
<tr class="separator:aaef4f64776d2a74ca91aa9ab1ccafeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bc47761d4dd651db25bddb66f55801"><td class="memItemLeft" align="right" valign="top"><a id="a20bc47761d4dd651db25bddb66f55801" name="a20bc47761d4dd651db25bddb66f55801"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>last_time</b></td></tr>
<tr class="memdesc:a20bc47761d4dd651db25bddb66f55801"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last time the controller ran. <br /></td></tr>
<tr class="separator:a20bc47761d4dd651db25bddb66f55801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435a2c8afc609bcfb893107d6b6fc132"><td class="memItemLeft" align="right" valign="top"><a id="a435a2c8afc609bcfb893107d6b6fc132" name="a435a2c8afc609bcfb893107d6b6fc132"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>active</b></td></tr>
<tr class="memdesc:a435a2c8afc609bcfb893107d6b6fc132"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean variable indicating whether the controller is active. <br /></td></tr>
<tr class="separator:a435a2c8afc609bcfb893107d6b6fc132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cc0ff381c7c9005071b962f42ef433"><td class="memItemLeft" align="right" valign="top"><a id="a18cc0ff381c7c9005071b962f42ef433" name="a18cc0ff381c7c9005071b962f42ef433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time</b></td></tr>
<tr class="memdesc:a18cc0ff381c7c9005071b962f42ef433"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time. <br /></td></tr>
<tr class="separator:a18cc0ff381c7c9005071b962f42ef433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef95e7ca63a2141f54ec785141d1432"><td class="memItemLeft" align="right" valign="top"><a id="a5ef95e7ca63a2141f54ec785141d1432" name="a5ef95e7ca63a2141f54ec785141d1432"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="memdesc:a5ef95e7ca63a2141f54ec785141d1432"><td class="mdescLeft">&#160;</td><td class="mdescRight">The error between the measured value and the reference value. <br /></td></tr>
<tr class="separator:a5ef95e7ca63a2141f54ec785141d1432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa508e71d17db2f1e3da24fc26d127ee4"><td class="memItemLeft" align="right" valign="top"><a id="aa508e71d17db2f1e3da24fc26d127ee4" name="aa508e71d17db2f1e3da24fc26d127ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>derivative</b></td></tr>
<tr class="memdesc:aa508e71d17db2f1e3da24fc26d127ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The derivative used for PD control. <br /></td></tr>
<tr class="separator:aa508e71d17db2f1e3da24fc26d127ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to create controller objects for closed- loop control. </p>
<p >This class can implement proportional, PI, PD, or PID control on an output, given an input. It takes a reference value, which can be updated using the set_reference method, and compares the sensor output with that value to update the output value every time the run method is called. It also has methods to update the gains, activate, or deactive. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbe4ea59fd18d0d30072d64b62eab943" name="acbe4ea59fd18d0d30072d64b62eab943"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe4ea59fd18d0d30072d64b62eab943">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saturation_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saturation_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor creates a closed loop control object. </p>
<p >The constructor takes an inputs the reference value, initial gains K_p, K_i, and K_d, and the saturation limits saturation_low and saturation_high. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference_value</td><td>The reference or target value of the controller </td></tr>
    <tr><td class="paramname">sensor_output</td><td>The current output of the sensor </td></tr>
    <tr><td class="paramname">K_p</td><td>The initial proportional gain of the controller </td></tr>
    <tr><td class="paramname">K_i</td><td>The initial integral gain of the controller </td></tr>
    <tr><td class="paramname">K_d</td><td>The initial derivative gain of the controller </td></tr>
    <tr><td class="paramname">saturation_low</td><td>The lower saturation limit of the actuator </td></tr>
    <tr><td class="paramname">saturation_high</td><td>The upper saturation limit of the actuator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3376a74a49e8da4101ba0fb9c0c939d9" name="a3376a74a49e8da4101ba0fb9c0c939d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3376a74a49e8da4101ba0fb9c0c939d9">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saturation_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saturation_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor creates a closed loop control object. </p>
<p >The constructor takes an inputs the reference value, initial gains K_p, K_i, and K_d, and the saturation limits saturation_low and saturation_high. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference_value</td><td>The reference or target value of the controller </td></tr>
    <tr><td class="paramname">sensor_output</td><td>The current output of the sensor </td></tr>
    <tr><td class="paramname">sensor_deriv</td><td>The time derivative of the sensor </td></tr>
    <tr><td class="paramname">K_p</td><td>The initial proportional gain of the controller </td></tr>
    <tr><td class="paramname">K_i</td><td>The initial integral gain of the controller </td></tr>
    <tr><td class="paramname">K_d</td><td>The initial derivative gain of the controller </td></tr>
    <tr><td class="paramname">saturation_low</td><td>The lower saturation limit of the actuator </td></tr>
    <tr><td class="paramname">saturation_high</td><td>The upper saturation limit of the actuator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3376a74a49e8da4101ba0fb9c0c939d9" name="a3376a74a49e8da4101ba0fb9c0c939d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3376a74a49e8da4101ba0fb9c0c939d9">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saturation_low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>saturation_high</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor creates a closed loop control object. </p>
<p >The constructor takes as inputs the reference value, initial gains K_p, K_i, and K_d, and the saturation limits saturation_low and saturation_high. It initializes a <a class="el" href="classclosedloop_1_1_closed_loop.html" title="This class is used to create controller objects for closed- loop control.">ClosedLoop</a> object with methods to be activated or deactivated and a method to run. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference_value</td><td>The reference or target value of the controller </td></tr>
    <tr><td class="paramname">sensor_output</td><td>The current output of the sensor </td></tr>
    <tr><td class="paramname">sensor_deriv</td><td>The time derivative of the sensor </td></tr>
    <tr><td class="paramname">K_p</td><td>The initial proportional gain of the controller </td></tr>
    <tr><td class="paramname">K_i</td><td>The initial integral gain of the controller </td></tr>
    <tr><td class="paramname">K_d</td><td>The initial derivative gain of the controller </td></tr>
    <tr><td class="paramname">saturation_low</td><td>The lower saturation limit of the actuator </td></tr>
    <tr><td class="paramname">saturation_high</td><td>The upper saturation limit of the actuator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06b86fe76ef7542190a1e1dedc9e7211" name="a06b86fe76ef7542190a1e1dedc9e7211"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b86fe76ef7542190a1e1dedc9e7211">&#9670;&nbsp;</a></span>run() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the controller output for the given sensor output. </p>
<p >This method should be called regularly to update the integral and derivative values and to update the controller output. </p><dl class="section return"><dt>Returns</dt><dd>Returns the controller output </dd></dl>

</div>
</div>
<a id="a815a1680a28678733cdaa953e0fc9501" name="a815a1680a28678733cdaa953e0fc9501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a1680a28678733cdaa953e0fc9501">&#9670;&nbsp;</a></span>run() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_deriv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the controller output for the given sensor output. </p>
<p >This method should be called regularly to update the integral and derivative values and to update the controller output. </p><dl class="section return"><dt>Returns</dt><dd>Returns the controller output </dd></dl>

</div>
</div>
<a id="a815a1680a28678733cdaa953e0fc9501" name="a815a1680a28678733cdaa953e0fc9501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a1680a28678733cdaa953e0fc9501">&#9670;&nbsp;</a></span>run() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sensor_deriv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the controller output for the given sensor output. </p>
<p >This method should be called regularly to update the integral and derivative values and to update the controller output. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sensor_output</td><td>The output of the sensor </td></tr>
    <tr><td class="paramname">sensor_deriv</td><td>The rate of change of the sensor output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the controller output </dd></dl>

</div>
</div>
<a id="aae60c53ecf1c8a238cd0c7912cde23b4" name="aae60c53ecf1c8a238cd0c7912cde23b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae60c53ecf1c8a238cd0c7912cde23b4">&#9670;&nbsp;</a></span>set_Kd() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The derivative gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kd</td><td>The new derivative gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae60c53ecf1c8a238cd0c7912cde23b4" name="aae60c53ecf1c8a238cd0c7912cde23b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae60c53ecf1c8a238cd0c7912cde23b4">&#9670;&nbsp;</a></span>set_Kd() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The derivative gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kd</td><td>The value with which the derivative gain should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65e9afebc1297a781ef7cb1eaba9037a" name="a65e9afebc1297a781ef7cb1eaba9037a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9afebc1297a781ef7cb1eaba9037a">&#9670;&nbsp;</a></span>set_Ki() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The integral gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ki</td><td>The new integral gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65e9afebc1297a781ef7cb1eaba9037a" name="a65e9afebc1297a781ef7cb1eaba9037a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e9afebc1297a781ef7cb1eaba9037a">&#9670;&nbsp;</a></span>set_Ki() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Ki </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ki</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The integral gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Ki</td><td>The value with which the integral gain should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a617a88880b37c7434947936e1d3a37ce" name="a617a88880b37c7434947936e1d3a37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a88880b37c7434947936e1d3a37ce">&#9670;&nbsp;</a></span>set_Kp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The proportional gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The new proportional gain value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a617a88880b37c7434947936e1d3a37ce" name="a617a88880b37c7434947936e1d3a37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a88880b37c7434947936e1d3a37ce">&#9670;&nbsp;</a></span>set_Kp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates The proportional gain value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The value with which the proportional gain should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dc26ed336ac1f7c6d46d6a282d39726" name="a2dc26ed336ac1f7c6d46d6a282d39726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc26ed336ac1f7c6d46d6a282d39726">&#9670;&nbsp;</a></span>set_reference() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the reference value (setpoint) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The new reference (setpoint) value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dc26ed336ac1f7c6d46d6a282d39726" name="a2dc26ed336ac1f7c6d46d6a282d39726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dc26ed336ac1f7c6d46d6a282d39726">&#9670;&nbsp;</a></span>set_reference() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_reference </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the reference value (setpoint) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reference</td><td>The value with which the setpoint should be updated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 4/<a class="el" href="_lab_014_2closedloop_8py.html">closedloop.py</a></li>
<li>Lab 5/<a class="el" href="_lab_015_2closedloop_8py.html">closedloop.py</a></li>
<li>Lab 6/<a class="el" href="_lab_016_2closedloop_8py.html">closedloop.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
