<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: DRV8847.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847</b></li><li class="navelem"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html">DRV8847</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DRV8847.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Motor driver class for the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> motor driver on the STM32 Nucleo board.  
 <a href="class_d_r_v8847_1_1_d_r_v8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cd9694843022cadd10e991b4adf31b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1cd9694843022cadd10e991b4adf31b8">__init__</a> (self, timer_num, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a966a43c559409e8227cc86f8de4e69ec">Pin_nSleep</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7282917fe22b620f1a58ee450ead2351">Pin_nFault</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a5e054b2dc4576c69d2588d31d0e9c77d">Pin_IN1</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aa73abdb3bfb8eed70e10d7200f4fb5ad">Pin_IN2</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#afe3791f7f17d5b776e3802847194e8d0">Pin_IN3</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1bdfc60bcf2849460733e5c3a0e1f705">Pin_IN4</a>)</td></tr>
<tr class="memdesc:a1cd9694843022cadd10e991b4adf31b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> object.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a1cd9694843022cadd10e991b4adf31b8">More...</a><br /></td></tr>
<tr class="separator:a1cd9694843022cadd10e991b4adf31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top"><a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a57adaca9549fa5935979ff8f0bcdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> (takes it out of sleep mode) by setting the nSleep pin to logic high. <br /></td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top"><a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:acd9dbef9212b3014eab18a57a6e0f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> (puts it in sleep mode) by setting the nSleep pin to logic low. <br /></td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1b42a1831c397b58546a4261afd621ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles faults thrown by the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">More...</a><br /></td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf079bbefe201d382b2b06352318fed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7cf079bbefe201d382b2b06352318fed">motor</a> (self, motor_num)</td></tr>
<tr class="memdesc:a7cf079bbefe201d382b2b06352318fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor object for a DC motor connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a7cf079bbefe201d382b2b06352318fed">More...</a><br /></td></tr>
<tr class="separator:a7cf079bbefe201d382b2b06352318fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd9694843022cadd10e991b4adf31b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1cd9694843022cadd10e991b4adf31b8">__init__</a> (self, timer_num, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a966a43c559409e8227cc86f8de4e69ec">Pin_nSleep</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7282917fe22b620f1a58ee450ead2351">Pin_nFault</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a5e054b2dc4576c69d2588d31d0e9c77d">Pin_IN1</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aa73abdb3bfb8eed70e10d7200f4fb5ad">Pin_IN2</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#afe3791f7f17d5b776e3802847194e8d0">Pin_IN3</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1bdfc60bcf2849460733e5c3a0e1f705">Pin_IN4</a>)</td></tr>
<tr class="memdesc:a1cd9694843022cadd10e991b4adf31b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> object.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a1cd9694843022cadd10e991b4adf31b8">More...</a><br /></td></tr>
<tr class="separator:a1cd9694843022cadd10e991b4adf31b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57adaca9549fa5935979ff8f0bcdda13"><td class="memItemLeft" align="right" valign="top"><a id="a57adaca9549fa5935979ff8f0bcdda13" name="a57adaca9549fa5935979ff8f0bcdda13"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a57adaca9549fa5935979ff8f0bcdda13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activates the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> (takes it out of sleep mode) by setting the nSleep pin to logic high. <br /></td></tr>
<tr class="separator:a57adaca9549fa5935979ff8f0bcdda13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memItemLeft" align="right" valign="top"><a id="acd9dbef9212b3014eab18a57a6e0f13a" name="acd9dbef9212b3014eab18a57a6e0f13a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:acd9dbef9212b3014eab18a57a6e0f13a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivates the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> (puts it in sleep mode) by setting the nSleep pin to logic low. <br /></td></tr>
<tr class="separator:acd9dbef9212b3014eab18a57a6e0f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b42a1831c397b58546a4261afd621ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1b42a1831c397b58546a4261afd621ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles faults thrown by the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">More...</a><br /></td></tr>
<tr class="separator:a1b42a1831c397b58546a4261afd621ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7892481281b94a1506378f511686a897"><td class="memItemLeft" align="right" valign="top"><a id="a7892481281b94a1506378f511686a897" name="a7892481281b94a1506378f511686a897"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>isFaulted</b> (self)</td></tr>
<tr class="memdesc:a7892481281b94a1506378f511686a897"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True when in a fault state and false when not in a fault state. <br /></td></tr>
<tr class="separator:a7892481281b94a1506378f511686a897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf079bbefe201d382b2b06352318fed"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7cf079bbefe201d382b2b06352318fed">motor</a> (self, motor_num)</td></tr>
<tr class="memdesc:a7cf079bbefe201d382b2b06352318fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor object for a DC motor connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>.  <a href="class_d_r_v8847_1_1_d_r_v8847.html#a7cf079bbefe201d382b2b06352318fed">More...</a><br /></td></tr>
<tr class="separator:a7cf079bbefe201d382b2b06352318fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6a4ff59f524225cf571e47c928b522e2"><td class="memItemLeft" align="right" valign="top"><a id="a6a4ff59f524225cf571e47c928b522e2" name="a6a4ff59f524225cf571e47c928b522e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_PWM</b></td></tr>
<tr class="memdesc:a6a4ff59f524225cf571e47c928b522e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer configured for PWM for motor control. <br /></td></tr>
<tr class="separator:a6a4ff59f524225cf571e47c928b522e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966a43c559409e8227cc86f8de4e69ec"><td class="memItemLeft" align="right" valign="top"><a id="a966a43c559409e8227cc86f8de4e69ec" name="a966a43c559409e8227cc86f8de4e69ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_nSleep</b></td></tr>
<tr class="memdesc:a966a43c559409e8227cc86f8de4e69ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The driver's sleep pin. <br /></td></tr>
<tr class="separator:a966a43c559409e8227cc86f8de4e69ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7282917fe22b620f1a58ee450ead2351"><td class="memItemLeft" align="right" valign="top"><a id="a7282917fe22b620f1a58ee450ead2351" name="a7282917fe22b620f1a58ee450ead2351"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_nFault</b></td></tr>
<tr class="memdesc:a7282917fe22b620f1a58ee450ead2351"><td class="mdescLeft">&#160;</td><td class="mdescRight">The driver's fault pin. <br /></td></tr>
<tr class="separator:a7282917fe22b620f1a58ee450ead2351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e054b2dc4576c69d2588d31d0e9c77d"><td class="memItemLeft" align="right" valign="top"><a id="a5e054b2dc4576c69d2588d31d0e9c77d" name="a5e054b2dc4576c69d2588d31d0e9c77d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_IN1</b></td></tr>
<tr class="memdesc:a5e054b2dc4576c69d2588d31d0e9c77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin one on the driver's first motor. <br /></td></tr>
<tr class="separator:a5e054b2dc4576c69d2588d31d0e9c77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73abdb3bfb8eed70e10d7200f4fb5ad"><td class="memItemLeft" align="right" valign="top"><a id="aa73abdb3bfb8eed70e10d7200f4fb5ad" name="aa73abdb3bfb8eed70e10d7200f4fb5ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_IN2</b></td></tr>
<tr class="memdesc:aa73abdb3bfb8eed70e10d7200f4fb5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin two on the driver's first motor. <br /></td></tr>
<tr class="separator:aa73abdb3bfb8eed70e10d7200f4fb5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3791f7f17d5b776e3802847194e8d0"><td class="memItemLeft" align="right" valign="top"><a id="afe3791f7f17d5b776e3802847194e8d0" name="afe3791f7f17d5b776e3802847194e8d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_IN3</b></td></tr>
<tr class="memdesc:afe3791f7f17d5b776e3802847194e8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin one on the driver's second motor. <br /></td></tr>
<tr class="separator:afe3791f7f17d5b776e3802847194e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdfc60bcf2849460733e5c3a0e1f705"><td class="memItemLeft" align="right" valign="top"><a id="a1bdfc60bcf2849460733e5c3a0e1f705" name="a1bdfc60bcf2849460733e5c3a0e1f705"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_IN4</b></td></tr>
<tr class="memdesc:a1bdfc60bcf2849460733e5c3a0e1f705"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin two on the driver's second motor. <br /></td></tr>
<tr class="separator:a1bdfc60bcf2849460733e5c3a0e1f705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853eca0a3ea190880403ef218a4f5268"><td class="memItemLeft" align="right" valign="top"><a id="a853eca0a3ea190880403ef218a4f5268" name="a853eca0a3ea190880403ef218a4f5268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FaultInt</b></td></tr>
<tr class="memdesc:a853eca0a3ea190880403ef218a4f5268"><td class="mdescLeft">&#160;</td><td class="mdescRight">An interrupt that triggers when a driver fault occurs. <br /></td></tr>
<tr class="separator:a853eca0a3ea190880403ef218a4f5268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963c4934488e87932aabe3c6758f4596"><td class="memItemLeft" align="right" valign="top"><a id="a963c4934488e87932aabe3c6758f4596" name="a963c4934488e87932aabe3c6758f4596"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="memdesc:a963c4934488e87932aabe3c6758f4596"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean variable indicating when the driver is in a fault state. <br /></td></tr>
<tr class="separator:a963c4934488e87932aabe3c6758f4596"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Motor driver class for the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> motor driver on the STM32 Nucleo board. </p>
<p >Objects of this class can be created to interface with a Texas Instruments <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> motor driver. the constructor specifies which timer number and which pins the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> is connected to. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cd9694843022cadd10e991b4adf31b8" name="a1cd9694843022cadd10e991b4adf31b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd9694843022cadd10e991b4adf31b8">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_nSleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_nFault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_IN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_IN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_IN3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_IN4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> object. </p>
<p >This constructor accepts as arguments a timer number, fault pins, sleep pins, and four input pins. It then creates the timer object that will be used for motor control using the given timer number. An external interrupt is also defined, which triggers when the fault pin is pulled low by the motor driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_num</td><td>The timer number connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> on the board </td></tr>
    <tr><td class="paramname">Pin_nSleep</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s nSleep pin </td></tr>
    <tr><td class="paramname">Pin_nFault</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s nFault pin </td></tr>
    <tr><td class="paramname">Pin_IN1</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s INPUT 1 pin </td></tr>
    <tr><td class="paramname">Pin_IN2</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s INPUT 2 pin </td></tr>
    <tr><td class="paramname">Pin_IN3</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s INPUT 3 pin </td></tr>
    <tr><td class="paramname">Pin_IN4</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s INPUT 4 pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1cd9694843022cadd10e991b4adf31b8" name="a1cd9694843022cadd10e991b4adf31b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd9694843022cadd10e991b4adf31b8">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_nSleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_nFault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_IN1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_IN2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_IN3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_IN4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> object. </p>
<p >This constructor accepts as arguments a timer number, fault pins, sleep pins, and four input pins. It then creates the timer object that will be used for motor control using the given timer number. An external interrupt is also defined, which triggers when the fault pin is pulled low by the motor driver. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timer_num</td><td>The timer number connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a> on the board </td></tr>
    <tr><td class="paramname">Pin_nSleep</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s nSleep pin </td></tr>
    <tr><td class="paramname">Pin_nFault</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s nFault pin </td></tr>
    <tr><td class="paramname">Pin_IN1</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s INPUT 1 pin </td></tr>
    <tr><td class="paramname">Pin_IN2</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s INPUT 2 pin </td></tr>
    <tr><td class="paramname">Pin_IN3</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s INPUT 3 pin </td></tr>
    <tr><td class="paramname">Pin_IN4</td><td>The pin on the board connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>'s INPUT 4 pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles faults thrown by the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>. </p>
<p >When the external interrupt defined in the constructor function is tripped (nFault pin is pulled low), this function is called. This function disables the motor driver and prints a message to the user indicating that a motor driver fault has occured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1b42a1831c397b58546a4261afd621ec" name="a1b42a1831c397b58546a4261afd621ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b42a1831c397b58546a4261afd621ec">&#9670;&nbsp;</a></span>fault_cb() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles faults thrown by the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>. </p>
<p >When the external interrupt defined in the constructor function is tripped (nFault pin is pulled low), this function is called. This function disables the motor driver and prints a message to the user indicating that a motor driver fault has occured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cf079bbefe201d382b2b06352318fed" name="a7cf079bbefe201d382b2b06352318fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf079bbefe201d382b2b06352318fed">&#9670;&nbsp;</a></span>motor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor object for a DC motor connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_num</td><td>The motor number wo be created. Must be either 1 or 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7cf079bbefe201d382b2b06352318fed" name="a7cf079bbefe201d382b2b06352318fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf079bbefe201d382b2b06352318fed">&#9670;&nbsp;</a></span>motor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor object for a DC motor connected to the <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor_num</td><td>The motor number wo be created. Must be either 1 or 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 3/<a class="el" href="_lab_013_2_d_r_v8847_8py.html">DRV8847.py</a></li>
<li>Lab 4/<a class="el" href="_lab_014_2_d_r_v8847_8py.html">DRV8847.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
