<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: shares.SharedArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shares</b></li><li class="navelem"><a class="el" href="classshares_1_1_shared_array.html">SharedArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classshares_1_1_shared_array-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares.SharedArray Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A shared array variable.  
 <a href="classshares_1_1_shared_array.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2fca73b140e45d0178dcd1f9a868084"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">__init__</a> (self, datatype, length=0)</td></tr>
<tr class="memdesc:af2fca73b140e45d0178dcd1f9a868084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a shared array.  <a href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">More...</a><br /></td></tr>
<tr class="separator:af2fca73b140e45d0178dcd1f9a868084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e823b16b41753faadd1a914a6c1189f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">write</a> (self, arr)</td></tr>
<tr class="memdesc:a4e823b16b41753faadd1a914a6c1189f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the shared array to [arr] if [arr] is an array.  <a href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">More...</a><br /></td></tr>
<tr class="separator:a4e823b16b41753faadd1a914a6c1189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">read</a> (self)</td></tr>
<tr class="memdesc:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of the array  <a href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">More...</a><br /></td></tr>
<tr class="separator:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faea880f4aa0585f7101d633a521739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">writesingle</a> (self, item, index)</td></tr>
<tr class="memdesc:a8faea880f4aa0585f7101d633a521739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value at index [index] with [item] if [index] falls within the length of the array and if [item] has the correct data type.  <a href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">More...</a><br /></td></tr>
<tr class="separator:a8faea880f4aa0585f7101d633a521739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f532194539fa2f98c62856960058e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">readsingle</a> (self, index)</td></tr>
<tr class="memdesc:a8d8f532194539fa2f98c62856960058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the item at index [index].  <a href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">More...</a><br /></td></tr>
<tr class="separator:a8d8f532194539fa2f98c62856960058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fca73b140e45d0178dcd1f9a868084"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">__init__</a> (self, datatype, length=0)</td></tr>
<tr class="memdesc:af2fca73b140e45d0178dcd1f9a868084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a shared array.  <a href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">More...</a><br /></td></tr>
<tr class="separator:af2fca73b140e45d0178dcd1f9a868084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e823b16b41753faadd1a914a6c1189f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">write</a> (self, arr)</td></tr>
<tr class="memdesc:a4e823b16b41753faadd1a914a6c1189f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the shared array to [arr] if [arr] is an array.  <a href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">More...</a><br /></td></tr>
<tr class="separator:a4e823b16b41753faadd1a914a6c1189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">read</a> (self)</td></tr>
<tr class="memdesc:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of the array  <a href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">More...</a><br /></td></tr>
<tr class="separator:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faea880f4aa0585f7101d633a521739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">writesingle</a> (self, item, index)</td></tr>
<tr class="memdesc:a8faea880f4aa0585f7101d633a521739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value at index [index] with [item] if [index] falls within the length of the array and if [item] has the correct data type.  <a href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">More...</a><br /></td></tr>
<tr class="separator:a8faea880f4aa0585f7101d633a521739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f532194539fa2f98c62856960058e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">readsingle</a> (self, index)</td></tr>
<tr class="memdesc:a8d8f532194539fa2f98c62856960058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the item at index [index].  <a href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">More...</a><br /></td></tr>
<tr class="separator:a8d8f532194539fa2f98c62856960058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fca73b140e45d0178dcd1f9a868084"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">__init__</a> (self, datatype, length=0)</td></tr>
<tr class="memdesc:af2fca73b140e45d0178dcd1f9a868084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a shared array.  <a href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">More...</a><br /></td></tr>
<tr class="separator:af2fca73b140e45d0178dcd1f9a868084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e823b16b41753faadd1a914a6c1189f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">write</a> (self, arr)</td></tr>
<tr class="memdesc:a4e823b16b41753faadd1a914a6c1189f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the shared array to [arr] if [arr] is an array.  <a href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">More...</a><br /></td></tr>
<tr class="separator:a4e823b16b41753faadd1a914a6c1189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">read</a> (self)</td></tr>
<tr class="memdesc:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of the array  <a href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">More...</a><br /></td></tr>
<tr class="separator:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faea880f4aa0585f7101d633a521739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">writesingle</a> (self, item, index)</td></tr>
<tr class="memdesc:a8faea880f4aa0585f7101d633a521739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value at index [index] with [item] if [index] falls within the length of the array and if [item] has the correct data type.  <a href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">More...</a><br /></td></tr>
<tr class="separator:a8faea880f4aa0585f7101d633a521739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f532194539fa2f98c62856960058e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">readsingle</a> (self, index)</td></tr>
<tr class="memdesc:a8d8f532194539fa2f98c62856960058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the item at index [index].  <a href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">More...</a><br /></td></tr>
<tr class="separator:a8d8f532194539fa2f98c62856960058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fca73b140e45d0178dcd1f9a868084"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">__init__</a> (self, datatype, length=0)</td></tr>
<tr class="memdesc:af2fca73b140e45d0178dcd1f9a868084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a shared array.  <a href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">More...</a><br /></td></tr>
<tr class="separator:af2fca73b140e45d0178dcd1f9a868084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e823b16b41753faadd1a914a6c1189f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">write</a> (self, arr)</td></tr>
<tr class="memdesc:a4e823b16b41753faadd1a914a6c1189f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value of the shared array to [arr] if [arr] is an array.  <a href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">More...</a><br /></td></tr>
<tr class="separator:a4e823b16b41753faadd1a914a6c1189f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">read</a> (self)</td></tr>
<tr class="memdesc:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the value of the array  <a href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">More...</a><br /></td></tr>
<tr class="separator:a6ba8b0e1e50dacabbcdd6f5dba300f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faea880f4aa0585f7101d633a521739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">writesingle</a> (self, item, index)</td></tr>
<tr class="memdesc:a8faea880f4aa0585f7101d633a521739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value at index [index] with [item] if [index] falls within the length of the array and if [item] has the correct data type.  <a href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">More...</a><br /></td></tr>
<tr class="separator:a8faea880f4aa0585f7101d633a521739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8f532194539fa2f98c62856960058e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">readsingle</a> (self, index)</td></tr>
<tr class="memdesc:a8d8f532194539fa2f98c62856960058e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value of the item at index [index].  <a href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">More...</a><br /></td></tr>
<tr class="separator:a8d8f532194539fa2f98c62856960058e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2bdd1b883ecaaf3d43a4ac29fbb25f68"><td class="memItemLeft" align="right" valign="top"><a id="a2bdd1b883ecaaf3d43a4ac29fbb25f68" name="a2bdd1b883ecaaf3d43a4ac29fbb25f68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataype</b></td></tr>
<tr class="separator:a2bdd1b883ecaaf3d43a4ac29fbb25f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97872322102c2a5daa200047171f99b8"><td class="memItemLeft" align="right" valign="top"><a id="a97872322102c2a5daa200047171f99b8" name="a97872322102c2a5daa200047171f99b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a97872322102c2a5daa200047171f99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A shared array variable. </p>
<p >single values can be accessed with <a class="el" href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e" title="Returns the value of the item at index [index].">readsingle()</a> and <a class="el" href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739" title="Updates the value at index [index] with [item] if [index] falls within the length of the array and if...">writesingle()</a>, or the entire array can be accessed with <a class="el" href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76" title="return the value of the array">read()</a> or <a class="el" href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f" title="Update the value of the shared array to [arr] if [arr] is an array.">write()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2fca73b140e45d0178dcd1f9a868084" name="af2fca73b140e45d0178dcd1f9a868084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fca73b140e45d0178dcd1f9a868084">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a shared array. </p>
<p >Constructs a shared array with data type [datatype] and length [length] </p>

</div>
</div>
<a id="af2fca73b140e45d0178dcd1f9a868084" name="af2fca73b140e45d0178dcd1f9a868084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fca73b140e45d0178dcd1f9a868084">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a shared array. </p>
<p >Constructs a shared array with data type [datatype] and length [length] </p>

</div>
</div>
<a id="af2fca73b140e45d0178dcd1f9a868084" name="af2fca73b140e45d0178dcd1f9a868084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fca73b140e45d0178dcd1f9a868084">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a shared array. </p>
<p >Constructs a shared array with data type [datatype] and length [length] </p>

</div>
</div>
<a id="af2fca73b140e45d0178dcd1f9a868084" name="af2fca73b140e45d0178dcd1f9a868084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fca73b140e45d0178dcd1f9a868084">&#9670;&nbsp;</a></span>__init__() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a shared array. </p>
<p >Constructs a shared array with data type [datatype] and length [length] </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ba8b0e1e50dacabbcdd6f5dba300f76" name="a6ba8b0e1e50dacabbcdd6f5dba300f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba8b0e1e50dacabbcdd6f5dba300f76">&#9670;&nbsp;</a></span>read() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the value of the array </p>
<dl class="section return"><dt>Returns</dt><dd>returns the value of the array </dd></dl>

</div>
</div>
<a id="a6ba8b0e1e50dacabbcdd6f5dba300f76" name="a6ba8b0e1e50dacabbcdd6f5dba300f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba8b0e1e50dacabbcdd6f5dba300f76">&#9670;&nbsp;</a></span>read() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the value of the array </p>
<dl class="section return"><dt>Returns</dt><dd>returns the value of the array </dd></dl>

</div>
</div>
<a id="a6ba8b0e1e50dacabbcdd6f5dba300f76" name="a6ba8b0e1e50dacabbcdd6f5dba300f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba8b0e1e50dacabbcdd6f5dba300f76">&#9670;&nbsp;</a></span>read() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the value of the array </p>
<dl class="section return"><dt>Returns</dt><dd>returns the value of the array </dd></dl>

</div>
</div>
<a id="a6ba8b0e1e50dacabbcdd6f5dba300f76" name="a6ba8b0e1e50dacabbcdd6f5dba300f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba8b0e1e50dacabbcdd6f5dba300f76">&#9670;&nbsp;</a></span>read() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the value of the array </p>
<dl class="section return"><dt>Returns</dt><dd>returns the value of the array </dd></dl>

</div>
</div>
<a id="a8d8f532194539fa2f98c62856960058e" name="a8d8f532194539fa2f98c62856960058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f532194539fa2f98c62856960058e">&#9670;&nbsp;</a></span>readsingle() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.readsingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the item at index [index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the value to be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8f532194539fa2f98c62856960058e" name="a8d8f532194539fa2f98c62856960058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f532194539fa2f98c62856960058e">&#9670;&nbsp;</a></span>readsingle() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.readsingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the item at index [index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the value to be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8f532194539fa2f98c62856960058e" name="a8d8f532194539fa2f98c62856960058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f532194539fa2f98c62856960058e">&#9670;&nbsp;</a></span>readsingle() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.readsingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the item at index [index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the value to be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d8f532194539fa2f98c62856960058e" name="a8d8f532194539fa2f98c62856960058e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d8f532194539fa2f98c62856960058e">&#9670;&nbsp;</a></span>readsingle() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.readsingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the value of the item at index [index]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the value to be returned </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e823b16b41753faadd1a914a6c1189f" name="a4e823b16b41753faadd1a914a6c1189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e823b16b41753faadd1a914a6c1189f">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of the shared array to [arr] if [arr] is an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>This is array meant to replace the existing value of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e823b16b41753faadd1a914a6c1189f" name="a4e823b16b41753faadd1a914a6c1189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e823b16b41753faadd1a914a6c1189f">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of the shared array to [arr] if [arr] is an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>This is array meant to replace the existing value of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e823b16b41753faadd1a914a6c1189f" name="a4e823b16b41753faadd1a914a6c1189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e823b16b41753faadd1a914a6c1189f">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of the shared array to [arr] if [arr] is an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>This is array meant to replace the existing value of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4e823b16b41753faadd1a914a6c1189f" name="a4e823b16b41753faadd1a914a6c1189f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e823b16b41753faadd1a914a6c1189f">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the value of the shared array to [arr] if [arr] is an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>This is array meant to replace the existing value of the object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8faea880f4aa0585f7101d633a521739" name="a8faea880f4aa0585f7101d633a521739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faea880f4aa0585f7101d633a521739">&#9670;&nbsp;</a></span>writesingle() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.writesingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value at index [index] with [item] if [index] falls within the length of the array and if [item] has the correct data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>This is the item to be placed at the given index </td></tr>
    <tr><td class="paramname">index</td><td>The index at which the item should be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8faea880f4aa0585f7101d633a521739" name="a8faea880f4aa0585f7101d633a521739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faea880f4aa0585f7101d633a521739">&#9670;&nbsp;</a></span>writesingle() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.writesingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value at index [index] with [item] if [index] falls within the length of the array and if [item] has the correct data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>This is the item to be placed at the given index </td></tr>
    <tr><td class="paramname">index</td><td>The index at which the item should be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8faea880f4aa0585f7101d633a521739" name="a8faea880f4aa0585f7101d633a521739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faea880f4aa0585f7101d633a521739">&#9670;&nbsp;</a></span>writesingle() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.writesingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value at index [index] with [item] if [index] falls within the length of the array and if [item] has the correct data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>This is the item to be placed at the given index </td></tr>
    <tr><td class="paramname">index</td><td>The index at which the item should be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8faea880f4aa0585f7101d633a521739" name="a8faea880f4aa0585f7101d633a521739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faea880f4aa0585f7101d633a521739">&#9670;&nbsp;</a></span>writesingle() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares.SharedArray.writesingle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value at index [index] with [item] if [index] falls within the length of the array and if [item] has the correct data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>This is the item to be placed at the given index </td></tr>
    <tr><td class="paramname">index</td><td>The index at which the item should be placed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 3/<a class="el" href="_lab_013_2shares_8py.html">shares.py</a></li>
<li>Lab 4/<a class="el" href="_lab_014_2shares_8py.html">shares.py</a></li>
<li>Lab 5/<a class="el" href="_lab_015_2shares_8py.html">shares.py</a></li>
<li>Lab 6/<a class="el" href="_lab_016_2shares_8py.html">shares.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
