<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">BNO055.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a312d00d18d9d96f2a002f71b7b9ebaea">__init__</a>(self, I2C)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a312d00d18d9d96f2a002f71b7b9ebaea">__init__</a>(self, I2C)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6d6560df23ef7d770464def2428ef3cb">adr</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a58e4c6f4675a21f870175baef5b4f186">calcoefficient_read</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a58e4c6f4675a21f870175baef5b4f186">calcoefficient_read</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a3cf3218278b6f8a29dc5ee6bc9e1e7be">calcoefficient_write</a>(self, coefficients)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a3cf3218278b6f8a29dc5ee6bc9e1e7be">calcoefficient_write</a>(self, coefficients)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af19399363fdf36952478ab49c8b8ac93">CALIB_ADDRESSES</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9411164953c745766486b0f9d21a2dfc">CALIB_COEFFICIENTS</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aad157d9c556c9148310d5defa997b2a1">CALIB_STAT</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a307860520f21fb0e26925288af695eab">calstatus</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a307860520f21fb0e26925288af695eab">calstatus</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa3ae7fd10732b1bfcad86658de625be7">EUL_heading_LSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a90f5ccca9e331ccf90dae5f478d26f1e">EUL_heading_MSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af13442d59b19ce7fa5674e5d7966922e">EUL_pitch_LSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aafee8b344d45c2fbe6cc0507820105ff">EUL_pitch_MSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa3d19b66d5bc2d147d11f7252e7b5a89">EUL_roll_LSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7fd134631cf598f5f228d3ae19d5f46c">EUL_roll_MSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aab5a0490fe21143a8887fdaaaa577a2a">euler_read</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aab5a0490fe21143a8887fdaaaa577a2a">euler_read</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afbe77086b858ee4bf612ed6e204e8dad">gyro_read</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afbe77086b858ee4bf612ed6e204e8dad">gyro_read</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a339d49129ee39cf645eda09dbfc5ce17">GYRO_x_LSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4f196b050e833a5415325e7a18f5572d">GYRO_x_MSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a77ffd7b3fbb60dfe43792c8e32987c7a">GYRO_y_LSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aeec015477b056874d34259878ef0f6b1">GYRO_y_MSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a016db82d0874f8262638b88b3c06a1c3">GYRO_z_LSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5ae040c1870bbf9cd979cf9d23dc86a3">GYRO_z_MSB</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adf95f928045748895a584f5a71970885">headingoffset</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">i2c</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a989ffe238640d2fe5b5a4ec8ac5ffee8">numcalibaddresses</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a10d81dda58cbfa0f9a61f62016937d99">OPR_MODE</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa14fe3a228a229d3c298bc83b5ccaab0">pitchoffset</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9cf57d545d259eece36acc3b2c584e11">rolloffset</a></td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae8e98060941a8432b7ed0440b1eea7eb">set_mode</a>(self, mode)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae8e98060941a8432b7ed0440b1eea7eb">set_mode</a>(self, mode)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5c37f1adeceb0ee66f266b3f7a9b706b">zero</a>(self)</td><td class="entry"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
