<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: motor.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1_motor.html">Motor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class is used to create motor objects that interface with permanent magnet DC motors.  
 <a href="classmotor_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72bb965f659ab75944c9c769078ea9e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">__init__</a> (self, PWM_tim, timch1, timch2)</td></tr>
<tr class="memdesc:a72bb965f659ab75944c9c769078ea9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor creates a motor object.  <a href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">More...</a><br /></td></tr>
<tr class="separator:a72bb965f659ab75944c9c769078ea9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle of the motor to [duty].  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb965f659ab75944c9c769078ea9e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">__init__</a> (self, PWM_tim, timch1, timch2)</td></tr>
<tr class="memdesc:a72bb965f659ab75944c9c769078ea9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor creates a motor object.  <a href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">More...</a><br /></td></tr>
<tr class="separator:a72bb965f659ab75944c9c769078ea9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle of the motor to [duty].  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb965f659ab75944c9c769078ea9e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">__init__</a> (self, PWM_tim, timch1, timch2)</td></tr>
<tr class="memdesc:a72bb965f659ab75944c9c769078ea9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor creates a motor object.  <a href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">More...</a><br /></td></tr>
<tr class="separator:a72bb965f659ab75944c9c769078ea9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle of the motor to [duty].  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bb965f659ab75944c9c769078ea9e0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">__init__</a> (self, PWM_tim, timch1, timch2)</td></tr>
<tr class="memdesc:a72bb965f659ab75944c9c769078ea9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor creates a motor object.  <a href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">More...</a><br /></td></tr>
<tr class="separator:a72bb965f659ab75944c9c769078ea9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f41a32c8b122a8b94496fef2a0a901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a08f41a32c8b122a8b94496fef2a0a901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the duty cycle of the motor to [duty].  <a href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">More...</a><br /></td></tr>
<tr class="separator:a08f41a32c8b122a8b94496fef2a0a901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afa3caa4281e241185b7dd8caf6b1a27a"><td class="memItemLeft" align="right" valign="top"><a id="afa3caa4281e241185b7dd8caf6b1a27a" name="afa3caa4281e241185b7dd8caf6b1a27a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:afa3caa4281e241185b7dd8caf6b1a27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer configured for PWM, used for motor PWM. <br /></td></tr>
<tr class="separator:afa3caa4281e241185b7dd8caf6b1a27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626463a9db87679af3b056c8d8336844"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#a626463a9db87679af3b056c8d8336844">timerch1</a></td></tr>
<tr class="memdesc:a626463a9db87679af3b056c8d8336844"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer channel on one of the input pins of the motor.  <a href="classmotor_1_1_motor.html#a626463a9db87679af3b056c8d8336844">More...</a><br /></td></tr>
<tr class="separator:a626463a9db87679af3b056c8d8336844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7f14136f91bfd3189a022e988197b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor.html#adb7f14136f91bfd3189a022e988197b2">timerch2</a></td></tr>
<tr class="memdesc:adb7f14136f91bfd3189a022e988197b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer channel on the other of the input pins of the motor.  <a href="classmotor_1_1_motor.html#adb7f14136f91bfd3189a022e988197b2">More...</a><br /></td></tr>
<tr class="separator:adb7f14136f91bfd3189a022e988197b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class is used to create motor objects that interface with permanent magnet DC motors. </p>
<p >Objects of this class are PMDC motors that are to be controlled using pulse width modulation (PWM). Upon creation, the motor object is passed a timer object and two timer channels which must be pre-configured for PWM_Inverted on the input pins of the motor. The set_duty function can be called with a duty cycle argument between -100 and 100 inclusive to update the duty cycle of the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a72bb965f659ab75944c9c769078ea9e0" name="a72bb965f659ab75944c9c769078ea9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bb965f659ab75944c9c769078ea9e0">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates a motor object. </p>
<p >The constructor accepts three arguements: a timer and two corresponding timer channels, both of which should be configured in PWM_INVERTED mode. They should also be attached to the two input pins of the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>A timer object representing the hardware timer connected to the motor driver. </td></tr>
    <tr><td class="paramname">timch1</td><td>A timer channel connected to PWM_tim and the first input pin of the motor. </td></tr>
    <tr><td class="paramname">timch2</td><td>A timer channel connected to PWM_tim and the second input pin of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72bb965f659ab75944c9c769078ea9e0" name="a72bb965f659ab75944c9c769078ea9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bb965f659ab75944c9c769078ea9e0">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates a motor object. </p>
<p >The constructor accepts three arguements: a timer and two corresponding timer channels, both of which should be configured in PWM_INVERTED mode. They should also be attached to the two input pins of the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>A timer object representing the hardware timer connected to the motor driver. </td></tr>
    <tr><td class="paramname">timch1</td><td>A timer channel connected to PWM_tim and the first input pin of the motor. </td></tr>
    <tr><td class="paramname">timch2</td><td>A timer channel connected to PWM_tim and the second input pin of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72bb965f659ab75944c9c769078ea9e0" name="a72bb965f659ab75944c9c769078ea9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bb965f659ab75944c9c769078ea9e0">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates a motor object. </p>
<p >The constructor accepts three arguements: a timer and two corresponding timer channels, both of which should be configured in PWM_INVERTED mode. They should also be attached to the two input pins of the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>A timer object representing the hardware timer connected to the motor driver. </td></tr>
    <tr><td class="paramname">timch1</td><td>A timer channel connected to PWM_tim and the first input pin of the motor. </td></tr>
    <tr><td class="paramname">timch2</td><td>A timer channel connected to PWM_tim and the second input pin of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a72bb965f659ab75944c9c769078ea9e0" name="a72bb965f659ab75944c9c769078ea9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bb965f659ab75944c9c769078ea9e0">&#9670;&nbsp;</a></span>__init__() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timch2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor creates a motor object. </p>
<p >The constructor accepts three arguements: a timer and two corresponding timer channels, both of which should be configured in PWM_INVERTED mode. They should also be attached to the two input pins of the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>A timer object representing the hardware timer connected to the motor driver. </td></tr>
    <tr><td class="paramname">timch1</td><td>A timer channel connected to PWM_tim and the first input pin of the motor. </td></tr>
    <tr><td class="paramname">timch2</td><td>A timer channel connected to PWM_tim and the second input pin of the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle of the motor to [duty]. </p>
<p >[duty] should be between -100 and 100 inclusive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle that the motor should be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle of the motor to [duty]. </p>
<p >[duty] should be between -100 and 100 inclusive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle that the motor should be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle of the motor to [duty]. </p>
<p >[duty] should be between -100 and 100 inclusive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle that the motor should be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08f41a32c8b122a8b94496fef2a0a901" name="a08f41a32c8b122a8b94496fef2a0a901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f41a32c8b122a8b94496fef2a0a901">&#9670;&nbsp;</a></span>set_duty() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the duty cycle of the motor to [duty]. </p>
<p >[duty] should be between -100 and 100 inclusive. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>The duty cycle that the motor should be set to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a626463a9db87679af3b056c8d8336844" name="a626463a9db87679af3b056c8d8336844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626463a9db87679af3b056c8d8336844">&#9670;&nbsp;</a></span>timerch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.timerch1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer channel on one of the input pins of the motor. </p>
<p >Used for PWM control </p>

</div>
</div>
<a id="adb7f14136f91bfd3189a022e988197b2" name="adb7f14136f91bfd3189a022e988197b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb7f14136f91bfd3189a022e988197b2">&#9670;&nbsp;</a></span>timerch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor.Motor.timerch2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A timer channel on the other of the input pins of the motor. </p>
<p >Used for PWM control </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 3/<a class="el" href="_lab_013_2motor_8py.html">motor.py</a></li>
<li>Lab 4/<a class="el" href="_lab_014_2motor_8py.html">motor.py</a></li>
<li>Lab 5/<a class="el" href="_lab_015_2motor_8py.html">motor.py</a></li>
<li>Lab 6/<a class="el" href="_lab_016_2motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
