<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The encoder class is a driver for an encoder object.  
 <a href="classencoder_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3544617d153c97a60ff17ced29466289"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">__init__</a> (self, <a class="el" href="classencoder_1_1_encoder.html#a98691130ce99cae54bf5d54769e400bc">pin1</a>, <a class="el" href="classencoder_1_1_encoder.html#a8f5041e488122d071f459d0c65b7b019">pin2</a>, <a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">timer</a>, <a class="el" href="classencoder_1_1_encoder.html#ad4ac03156b9f516507b743f6b5eca626">startpos</a>)</td></tr>
<tr class="memdesc:a3544617d153c97a60ff17ced29466289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="classencoder_1_1_encoder.html" title="The encoder class is a driver for an encoder object.">Encoder</a> object.  <a href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">More...</a><br /></td></tr>
<tr class="separator:a3544617d153c97a60ff17ced29466289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder, correcting for timer rollover.  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87550bf2c7d6df38664f40ad6233fa0"><td class="memItemLeft" align="right" valign="top"><a id="af87550bf2c7d6df38664f40ad6233fa0" name="af87550bf2c7d6df38664f40ad6233fa0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getposition</b> (self)</td></tr>
<tr class="memdesc:af87550bf2c7d6df38664f40ad6233fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder. <br /></td></tr>
<tr class="separator:af87550bf2c7d6df38664f40ad6233fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memItemLeft" align="right" valign="top"><a id="ae238ecdbcbce8a193c2e0ffbb4d1dd29" name="ae238ecdbcbce8a193c2e0ffbb4d1dd29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> (self)</td></tr>
<tr class="memdesc:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to zero. <br /></td></tr>
<tr class="separator:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top"><a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delta between the last two calls of the update function. <br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">set</a> (self, value)</td></tr>
<tr class="memdesc:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to a value.  <a href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">More...</a><br /></td></tr>
<tr class="separator:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3544617d153c97a60ff17ced29466289"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">__init__</a> (self, <a class="el" href="classencoder_1_1_encoder.html#a98691130ce99cae54bf5d54769e400bc">pin1</a>, <a class="el" href="classencoder_1_1_encoder.html#a8f5041e488122d071f459d0c65b7b019">pin2</a>, <a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">timer</a>, <a class="el" href="classencoder_1_1_encoder.html#ad4ac03156b9f516507b743f6b5eca626">startpos</a>)</td></tr>
<tr class="memdesc:a3544617d153c97a60ff17ced29466289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="classencoder_1_1_encoder.html" title="The encoder class is a driver for an encoder object.">Encoder</a> object.  <a href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">More...</a><br /></td></tr>
<tr class="separator:a3544617d153c97a60ff17ced29466289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder, correcting for timer rollover.  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87550bf2c7d6df38664f40ad6233fa0"><td class="memItemLeft" align="right" valign="top"><a id="af87550bf2c7d6df38664f40ad6233fa0" name="af87550bf2c7d6df38664f40ad6233fa0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getposition</b> (self)</td></tr>
<tr class="memdesc:af87550bf2c7d6df38664f40ad6233fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder. <br /></td></tr>
<tr class="separator:af87550bf2c7d6df38664f40ad6233fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memItemLeft" align="right" valign="top"><a id="ae238ecdbcbce8a193c2e0ffbb4d1dd29" name="ae238ecdbcbce8a193c2e0ffbb4d1dd29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> (self)</td></tr>
<tr class="memdesc:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to zero. <br /></td></tr>
<tr class="separator:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top"><a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delta between the last two calls of the update function. <br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">set</a> (self, value)</td></tr>
<tr class="memdesc:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to a value.  <a href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">More...</a><br /></td></tr>
<tr class="separator:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3544617d153c97a60ff17ced29466289"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">__init__</a> (self, <a class="el" href="classencoder_1_1_encoder.html#a98691130ce99cae54bf5d54769e400bc">pin1</a>, <a class="el" href="classencoder_1_1_encoder.html#a8f5041e488122d071f459d0c65b7b019">pin2</a>, <a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">timer</a>, <a class="el" href="classencoder_1_1_encoder.html#ad4ac03156b9f516507b743f6b5eca626">startpos</a>)</td></tr>
<tr class="memdesc:a3544617d153c97a60ff17ced29466289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="classencoder_1_1_encoder.html" title="The encoder class is a driver for an encoder object.">Encoder</a> object.  <a href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">More...</a><br /></td></tr>
<tr class="separator:a3544617d153c97a60ff17ced29466289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">update</a> (self)</td></tr>
<tr class="memdesc:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the position of the encoder, correcting for timer rollover.  <a href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">More...</a><br /></td></tr>
<tr class="separator:a94b3e3878bc94c8c98f51f88b4de6c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87550bf2c7d6df38664f40ad6233fa0"><td class="memItemLeft" align="right" valign="top"><a id="af87550bf2c7d6df38664f40ad6233fa0" name="af87550bf2c7d6df38664f40ad6233fa0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>getposition</b> (self)</td></tr>
<tr class="memdesc:af87550bf2c7d6df38664f40ad6233fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current position of the encoder. <br /></td></tr>
<tr class="separator:af87550bf2c7d6df38664f40ad6233fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memItemLeft" align="right" valign="top"><a id="ae238ecdbcbce8a193c2e0ffbb4d1dd29" name="ae238ecdbcbce8a193c2e0ffbb4d1dd29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>zero</b> (self)</td></tr>
<tr class="memdesc:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to zero. <br /></td></tr>
<tr class="separator:ae238ecdbcbce8a193c2e0ffbb4d1dd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memItemLeft" align="right" valign="top"><a id="a2f451b6cb3e85e03d45e0ac097e29a29" name="a2f451b6cb3e85e03d45e0ac097e29a29"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="memdesc:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the delta between the last two calls of the update function. <br /></td></tr>
<tr class="separator:a2f451b6cb3e85e03d45e0ac097e29a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">set</a> (self, value)</td></tr>
<tr class="memdesc:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the encoder position to a value.  <a href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">More...</a><br /></td></tr>
<tr class="separator:ae5d76c6eae2cdb649168baa5c6f36c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98691130ce99cae54bf5d54769e400bc"><td class="memItemLeft" align="right" valign="top"><a id="a98691130ce99cae54bf5d54769e400bc" name="a98691130ce99cae54bf5d54769e400bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="memdesc:a98691130ce99cae54bf5d54769e400bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 1 on the encoder. <br /></td></tr>
<tr class="separator:a98691130ce99cae54bf5d54769e400bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5041e488122d071f459d0c65b7b019"><td class="memItemLeft" align="right" valign="top"><a id="a8f5041e488122d071f459d0c65b7b019" name="a8f5041e488122d071f459d0c65b7b019"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="memdesc:a8f5041e488122d071f459d0c65b7b019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin 2 on the encoder. <br /></td></tr>
<tr class="separator:a8f5041e488122d071f459d0c65b7b019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memItemLeft" align="right" valign="top"><a id="a8e9c3e1317abc4f6fbe95468c69223d1" name="a8e9c3e1317abc4f6fbe95468c69223d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="memdesc:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer attached to the encoder, preconfigured in encoder mode. <br /></td></tr>
<tr class="separator:a8e9c3e1317abc4f6fbe95468c69223d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ac03156b9f516507b743f6b5eca626"><td class="memItemLeft" align="right" valign="top"><a id="ad4ac03156b9f516507b743f6b5eca626" name="ad4ac03156b9f516507b743f6b5eca626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>startpos</b></td></tr>
<tr class="memdesc:ad4ac03156b9f516507b743f6b5eca626"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial position of the encoder. <br /></td></tr>
<tr class="separator:ad4ac03156b9f516507b743f6b5eca626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba76d09851d793223e0c6b13f4ce103"><td class="memItemLeft" align="right" valign="top"><a id="a1ba76d09851d793223e0c6b13f4ce103" name="a1ba76d09851d793223e0c6b13f4ce103"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:a1ba76d09851d793223e0c6b13f4ce103"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period of the encoder's timer. <br /></td></tr>
<tr class="separator:a1ba76d09851d793223e0c6b13f4ce103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8292b8aa5717e7e75ffc67c4c73bc87f"><td class="memItemLeft" align="right" valign="top"><a id="a8292b8aa5717e7e75ffc67c4c73bc87f" name="a8292b8aa5717e7e75ffc67c4c73bc87f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>halfperiod</b></td></tr>
<tr class="memdesc:a8292b8aa5717e7e75ffc67c4c73bc87f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Half of the timer's period. <br /></td></tr>
<tr class="separator:a8292b8aa5717e7e75ffc67c4c73bc87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memItemLeft" align="right" valign="top"><a id="a9c15eb087b5869c188cf94e53ea3b4f5" name="a9c15eb087b5869c188cf94e53ea3b4f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="memdesc:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of the encoder. <br /></td></tr>
<tr class="separator:a9c15eb087b5869c188cf94e53ea3b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb360e1f3d2489698325e6504fc5fd0"><td class="memItemLeft" align="right" valign="top"><a id="adeb360e1f3d2489698325e6504fc5fd0" name="adeb360e1f3d2489698325e6504fc5fd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lastcount</b></td></tr>
<tr class="memdesc:adeb360e1f3d2489698325e6504fc5fd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous count of the encoder. <br /></td></tr>
<tr class="separator:adeb360e1f3d2489698325e6504fc5fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52333d1acfc5b6b25201f136951679da"><td class="memItemLeft" align="right" valign="top"><a id="a52333d1acfc5b6b25201f136951679da" name="a52333d1acfc5b6b25201f136951679da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>currentcount</b></td></tr>
<tr class="memdesc:a52333d1acfc5b6b25201f136951679da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current count of the encoder. <br /></td></tr>
<tr class="separator:a52333d1acfc5b6b25201f136951679da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b620569fd5a3faa62af2dab593c213"><td class="memItemLeft" align="right" valign="top"><a id="a10b620569fd5a3faa62af2dab593c213" name="a10b620569fd5a3faa62af2dab593c213"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>diff</b></td></tr>
<tr class="memdesc:a10b620569fd5a3faa62af2dab593c213"><td class="mdescLeft">&#160;</td><td class="mdescRight">The difference between the current count and the last count. <br /></td></tr>
<tr class="separator:a10b620569fd5a3faa62af2dab593c213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memItemLeft" align="right" valign="top"><a id="ad017c0a5f382fe0dac6ed8920ce90635" name="ad017c0a5f382fe0dac6ed8920ce90635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:ad017c0a5f382fe0dac6ed8920ce90635"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change in position of the encoder (accounts for timer rollover) <br /></td></tr>
<tr class="separator:ad017c0a5f382fe0dac6ed8920ce90635"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The encoder class is a driver for an encoder object. </p>
<p >It can update the position of the encoder, zero the encoder, and return the current encoder position.</p>
<p >The encoder class interfaces with two encoder pins on the board and a hardware timer which counts the encoder ticks. This class is meant for interfacing with incremental encoders. Each encoder object is initialized with a certain position "startpos," which can be zero or any arbitrary integer value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3544617d153c97a60ff17ced29466289" name="a3544617d153c97a60ff17ced29466289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544617d153c97a60ff17ced29466289">&#9670;&nbsp;</a></span>__init__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an <a class="el" href="classencoder_1_1_encoder.html" title="The encoder class is a driver for an encoder object.">Encoder</a> object. </p>
<p >The <b>init</b> method takes as inputs two pin objects representing physical pins on the board. These should be the pins the encoder is connected to. It also takes as an input a timer object representing a physical timer on the board. This should be the timer responsible for counting the encoder ticks. Finally, it takes as an input the start position of the encoder, which should be an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>This parameter is a pin object representing one of the two physical pins to which the encoder is connected. </td></tr>
    <tr><td class="paramname">pin2</td><td>This parameter is a pin object representing the other of the two physical pins to which the encoder is connected. </td></tr>
    <tr><td class="paramname">timer</td><td>This parameter is a timer object representing the physical timer responsible for counting encoder ticks. The timer should have a prescaler of 0 so as to count all the encoder ticks, a period equal to the ARV-1 of the timer, and its channels should be configured in encoder mode using the proper pins. </td></tr>
    <tr><td class="paramname">startpos</td><td>This parameter is an integer representing the starting position of the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3544617d153c97a60ff17ced29466289" name="a3544617d153c97a60ff17ced29466289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544617d153c97a60ff17ced29466289">&#9670;&nbsp;</a></span>__init__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an <a class="el" href="classencoder_1_1_encoder.html" title="The encoder class is a driver for an encoder object.">Encoder</a> object. </p>
<p >The <b>init</b> method takes as inputs two pin objects representing physical pins on the board. These should be the pins the encoder is connected to. It also takes as an input a timer object representing a physical timer on the board. This should be the timer responsible for counting the encoder ticks. Finally, it takes as an input the start position of the encoder, which should be an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>This parameter is a pin object representing one of the two physical pins to which the encoder is connected. </td></tr>
    <tr><td class="paramname">pin2</td><td>This parameter is a pin object representing the other of the two physical pins to which the encoder is connected. </td></tr>
    <tr><td class="paramname">timer</td><td>This parameter is a timer object representing the physical timer responsible for counting encoder ticks. The timer should have a prescaler of 0 so as to count all the encoder ticks, a period equal to the ARV-1 of the timer, and its channels should be configured in encoder mode using the proper pins. </td></tr>
    <tr><td class="paramname">startpos</td><td>This parameter is an integer representing the starting position of the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3544617d153c97a60ff17ced29466289" name="a3544617d153c97a60ff17ced29466289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3544617d153c97a60ff17ced29466289">&#9670;&nbsp;</a></span>__init__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>startpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an <a class="el" href="classencoder_1_1_encoder.html" title="The encoder class is a driver for an encoder object.">Encoder</a> object. </p>
<p >The <b>init</b> method takes as inputs two pin objects representing physical pins on the board. These should be the pins the encoder is connected to. It also takes as an input a timer object representing a physical timer on the board. This should be the timer responsible for counting the encoder ticks. Finally, it takes as an input the start position of the encoder, which should be an integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>This parameter is a pin object representing one of the two physical pins to which the encoder is connected. </td></tr>
    <tr><td class="paramname">pin2</td><td>This parameter is a pin object representing the other of the two physical pins to which the encoder is connected. </td></tr>
    <tr><td class="paramname">timer</td><td>This parameter is a timer object representing the physical timer responsible for counting encoder ticks. The timer should have a prescaler of 0 so as to count all the encoder ticks, a period equal to the ARV-1 of the timer, and its channels should be configured in encoder mode using the proper pins. </td></tr>
    <tr><td class="paramname">startpos</td><td>This parameter is an integer representing the starting position of the encoder. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5d76c6eae2cdb649168baa5c6f36c52" name="ae5d76c6eae2cdb649168baa5c6f36c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d76c6eae2cdb649168baa5c6f36c52">&#9670;&nbsp;</a></span>set() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position to a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>This parameter is the value to which the encoder position will be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5d76c6eae2cdb649168baa5c6f36c52" name="ae5d76c6eae2cdb649168baa5c6f36c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d76c6eae2cdb649168baa5c6f36c52">&#9670;&nbsp;</a></span>set() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position to a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>This parameter is the value to which the encoder position will be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae5d76c6eae2cdb649168baa5c6f36c52" name="ae5d76c6eae2cdb649168baa5c6f36c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d76c6eae2cdb649168baa5c6f36c52">&#9670;&nbsp;</a></span>set() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the encoder position to a value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>This parameter is the value to which the encoder position will be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder, correcting for timer rollover. </p>
<p >This method first computes the difference between the most recently read timer count and the last timer count. Timer rollover is detected by checking if the difference is less than -1* half the timer period (upward rollover), or if the difference is greater than half the timer period (downward rollover). If neither of those evaluate to True, then the timer has not rolled over and the change in the encoder position is just the difference between the last two timer counts. This method takes no parameters and returns no values, only updates the object's position and delta attributes. </p>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder, correcting for timer rollover. </p>
<p >This method first computes the difference between the most recently read timer count and the last timer count. Timer rollover is detected by checking if the difference is less than -1* half the timer period (upward rollover), or if the difference is greater than half the timer period (downward rollover). If neither of those evaluate to True, then the timer has not rolled over and the change in the encoder position is just the difference between the last two timer counts. This method takes no parameters and returns no values, only updates the object's position and delta attributes. </p>

</div>
</div>
<a id="a94b3e3878bc94c8c98f51f88b4de6c4c" name="a94b3e3878bc94c8c98f51f88b4de6c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b3e3878bc94c8c98f51f88b4de6c4c">&#9670;&nbsp;</a></span>update() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the position of the encoder, correcting for timer rollover. </p>
<p >This method first computes the difference between the most recently read timer count and the last timer count. Timer rollover is detected by checking if the difference is less than -1* half the timer period (upward rollover), or if the difference is greater than half the timer period (downward rollover). If neither of those evaluate to True, then the timer has not rolled over and the change in the encoder position is just the difference between the last two timer counts. This method takes no parameters and returns no values, only updates the object's position and delta attributes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Lab 2/encoder.py</li>
<li>Lab 3/<a class="el" href="_lab_013_2encoder_8py.html">encoder.py</a></li>
<li>Lab 4/<a class="el" href="_lab_014_2encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
