<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_e6c6d45c4e39070375cda97dc2c236c2.html" target="_self">Lab 1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="ledcontroller_8py.html" target="_self">ledcontroller.py</a></td><td class="desc">This file controls an LED on the STM32 Nucleo Board </td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_31051d3946a9e77657a18ee63eb6dec3.html" target="_self">Lab 2</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2main_8py.html" target="_self">main.py</a></td><td class="desc">This file is the main file for Lab 2 </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing ibrary implementing both shares and queues </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">This file is responsible for updating the encoder object at regular intervals and otherwise interfacing with the encoder </td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_012_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">This file is responsible for taking and handling user inputs and presenting data to the user </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_e65f9effa1f181a31f346f7622f3492c.html" target="_self">Lab 3</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">This file creates an object to interface with the DRV8847 motor driver on the STM32 Nucleo board </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">This file contains the Encoder class which is used to create encoder objects </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2main_8py.html" target="_self">main.py</a></td><td class="desc">This file is the main file for Lab 3 </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">This file creates a motor object which can be used to set the duty cycle of a permanent magnet DC motor </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2task_data_8py.html" target="_self">taskData.py</a></td><td class="desc">This file is the task responsible for collection of encoder position, delta, and speed data </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">This file is responsible for updating the encoder object at regular intervals and otherwise interfacing with the encoder </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">This file interfaces with the motor object to update the duty cycle periodically </td></tr>
<tr id="row_2_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_013_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">This file is responsible for taking and handling user inputs and presenting data to the user </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_2630def5d0538684e5946c8a36a9e4e6.html" target="_self">Lab 4</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2closedloop_8py.html" target="_self">closedloop.py</a></td><td class="desc">This file contains the ClosedLoop class, which is used to create closed-loop controller objects </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2_d_r_v8847_8py.html" target="_self">DRV8847.py</a></td><td class="desc">This file creates an object to interface with the DRV8847 motor driver on the STM32 Nucleo board </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2encoder_8py.html" target="_self">encoder.py</a></td><td class="desc">This file contains the Encoder class which is used to create encoder objects </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2main_8py.html" target="_self">main.py</a></td><td class="desc">This file is the main file for Lab 4 </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">This file creates a motor object which can be used to set the duty cycle of a permanent magnet DC motor </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_controller_8py.html" target="_self">taskController.py</a></td><td class="desc">This task manages the closedloop object controlling the motor </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_data_8py.html" target="_self">taskData.py</a></td><td class="desc">This file is the task responsible for collection of encoder position, delta, and speed data </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_encoder_8py.html" target="_self">taskEncoder.py</a></td><td class="desc">This file is responsible for updating the encoder object at regular intervals and otherwise interfacing with the encoder </td></tr>
<tr id="row_3_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">This file interfaces with the motor object to update the duty cycle periodically </td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_014_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">This file is responsible for taking and handling user inputs and presenting data to the user </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_2b971e5f25a3b5b6cd244af8905841c2.html" target="_self">Lab 5</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2_b_n_o055_8py.html" target="_self">BNO055.py</a></td><td class="desc">This file contains a driver class for the Bosch BNO055 IMU </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2closedloop_8py.html" target="_self">closedloop.py</a></td><td class="desc">This file contains the ClosedLoop class, which is used to create closed-loop controller objects </td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2main_8py.html" target="_self">main.py</a></td><td class="desc">This file is the main file for Lab 5 </td></tr>
<tr id="row_4_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">This file creates a motor object which can be used to set the duty cycle of a permanent magnet DC motor </td></tr>
<tr id="row_4_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_4_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_controller_8py.html" target="_self">taskController.py</a></td><td class="desc">This task manages the closedloop object controlling the motor </td></tr>
<tr id="row_4_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_data_8py.html" target="_self">taskData.py</a></td><td class="desc">This file is the task responsible for collection of encoder position, delta, and speed data </td></tr>
<tr id="row_4_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_i_m_u_8py.html" target="_self">taskIMU.py</a></td><td class="desc">This file is responsible for updating the BNO055 IMU object at regular intervals and otherwise interfacing with the IMU </td></tr>
<tr id="row_4_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">This file interfaces with the motor object to update the duty cycle periodically </td></tr>
<tr id="row_4_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_015_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">This file is responsible for taking and handling user inputs and presenting data to the user </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_bfb15191ab6724dc71931bb704090994.html" target="_self">Lab 6</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2_b_n_o055_8py.html" target="_self">BNO055.py</a></td><td class="desc">This file contains a driver class for the Bosch BNO055 IMU </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2closedloop_8py.html" target="_self">closedloop.py</a></td><td class="desc">This file contains the ClosedLoop class, which is used to create closed-loop controller objects </td></tr>
<tr id="row_5_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2main_8py.html" target="_self">main.py</a></td><td class="desc">This file is the main file for the term project </td></tr>
<tr id="row_5_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2motor_8py.html" target="_self">motor.py</a></td><td class="desc">This file creates a motor object which can be used to set the duty cycle of a permanent magnet DC motor </td></tr>
<tr id="row_5_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2shares_8py.html" target="_self">shares.py</a></td><td class="desc">Task sharing library implementing both shares and queues </td></tr>
<tr id="row_5_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2task_controller_8py.html" target="_self">taskController.py</a></td><td class="desc">This task manages the closedloop object controlling the motor </td></tr>
<tr id="row_5_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2task_data_8py.html" target="_self">taskData.py</a></td><td class="desc">This file is the task responsible for collection of encoder position, delta, and speed data </td></tr>
<tr id="row_5_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2task_i_m_u_8py.html" target="_self">taskIMU.py</a></td><td class="desc">This file is responsible for updating the BNO055 IMU object at regular intervals and otherwise interfacing with the IMU </td></tr>
<tr id="row_5_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2task_motor_8py.html" target="_self">taskMotor.py</a></td><td class="desc">This file interfaces with the motor object to update the duty cycle periodically </td></tr>
<tr id="row_5_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="task_touch_panel_8py.html" target="_self">taskTouchPanel.py</a></td><td class="desc">This file is responsible for updating the touch panel object at regular intervals and otherwise interfacing with the panel </td></tr>
<tr id="row_5_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab_016_2task_user_8py.html" target="_self">taskUser.py</a></td><td class="desc">This file is responsible for taking and handling user inputs and presenting data to the user </td></tr>
<tr id="row_5_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="touchpanel_8py.html" target="_self">touchpanel.py</a></td><td class="desc">This file creates a touch panel object which can be used to read values from a resistive touch panel </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_homework2__page_8py.html" target="_self">Homework2_page.py</a></td><td class="desc">This file creates a page containing homework assignment 2 </td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_homework3__page_8py.html" target="_self">Homework3_page.py</a></td><td class="desc">This file creates a page containing homework assignment 3 </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab1__page_8py.html" target="_self">Lab1_page.py</a></td><td class="desc">This file creates a doxygen page for Lab 1 documentation </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab2__page_8py.html" target="_self">Lab2_page.py</a></td><td class="desc">This file creates a doxygen page for Lab 2 documentation </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab3__page_8py.html" target="_self">Lab3_page.py</a></td><td class="desc">This file creates a doxygen page for Lab 3 documentation </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab4__page_8py.html" target="_self">Lab4_page.py</a></td><td class="desc">This file creates a doxygen page for Lab 4 documentation </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab5__page_8py.html" target="_self">Lab5_page.py</a></td><td class="desc">This file creates a doxygen page for Lab 5 documentation </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_lab6__page_8py.html" target="_self">Lab6_page.py</a></td><td class="desc">This file creates a doxygen page for Lab 6 documentation </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mainpage_8py.html" target="_self">mainpage.py</a></td><td class="desc">This file creates the formatted main page for the danielzevenbergen.bitbucket.io documentation website </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
