<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>active&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a435a2c8afc609bcfb893107d6b6fc132">closedloop.ClosedLoop</a></li>
<li>ADCtim&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#ad60262250ba292648e59d262f6c93293">touchpanel.TouchPanel</a></li>
<li>adr&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a6d6560df23ef7d770464def2428ef3cb">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>beta&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a276512b01782e97c1fa6310320579d6d">touchpanel.TouchPanel</a></li>
<li>buf&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a37d329fe0f5d5cddae2a9dd2dde1622f">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CALIB_ADDRESSES&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af19399363fdf36952478ab49c8b8ac93">BNO055.BNO055</a></li>
<li>CALIB_COEFFICIENTS&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9411164953c745766486b0f9d21a2dfc">BNO055.BNO055</a></li>
<li>CALIB_STAT&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aad157d9c556c9148310d5defa997b2a1">BNO055.BNO055</a></li>
<li>currentcount&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a52333d1acfc5b6b25201f136951679da">encoder.Encoder</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad017c0a5f382fe0dac6ed8920ce90635">encoder.Encoder</a></li>
<li>derivative&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aa508e71d17db2f1e3da24fc26d127ee4">closedloop.ClosedLoop</a></li>
<li>diff&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a10b620569fd5a3faa62af2dab593c213">encoder.Encoder</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>error&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5ef95e7ca63a2141f54ec785141d1432">closedloop.ClosedLoop</a></li>
<li>EUL_heading_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa3ae7fd10732b1bfcad86658de625be7">BNO055.BNO055</a></li>
<li>EUL_heading_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a90f5ccca9e331ccf90dae5f478d26f1e">BNO055.BNO055</a></li>
<li>EUL_pitch_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af13442d59b19ce7fa5674e5d7966922e">BNO055.BNO055</a></li>
<li>EUL_pitch_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aafee8b344d45c2fbe6cc0507820105ff">BNO055.BNO055</a></li>
<li>EUL_roll_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa3d19b66d5bc2d147d11f7252e7b5a89">BNO055.BNO055</a></li>
<li>EUL_roll_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a7fd134631cf598f5f228d3ae19d5f46c">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a963c4934488e87932aabe3c6758f4596">DRV8847.DRV8847</a></li>
<li>FaultInt&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a853eca0a3ea190880403ef218a4f5268">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GYRO_x_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a339d49129ee39cf645eda09dbfc5ce17">BNO055.BNO055</a></li>
<li>GYRO_x_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4f196b050e833a5415325e7a18f5572d">BNO055.BNO055</a></li>
<li>GYRO_y_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a77ffd7b3fbb60dfe43792c8e32987c7a">BNO055.BNO055</a></li>
<li>GYRO_y_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aeec015477b056874d34259878ef0f6b1">BNO055.BNO055</a></li>
<li>GYRO_z_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a016db82d0874f8262638b88b3c06a1c3">BNO055.BNO055</a></li>
<li>GYRO_z_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5ae040c1870bbf9cd979cf9d23dc86a3">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>halfperiod&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a8292b8aa5717e7e75ffc67c4c73bc87f">encoder.Encoder</a></li>
<li>headingoffset&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#adf95f928045748895a584f5a71970885">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a8eebc88bf7ecfe69323da2b089911508">BNO055.BNO055</a></li>
<li>integral&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a317931173518cf3bd9d0f6f4d5a21316">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K_d&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aa14100d34a21f938d4f356e28a2e6bfa">closedloop.ClosedLoop</a></li>
<li>K_i&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a103b446631b490e33883066f9e909ab5">closedloop.ClosedLoop</a></li>
<li>K_p&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a3663597edd1e69ba24b2cf2817c9bcd3">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_error&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aaef4f64776d2a74ca91aa9ab1ccafeb7">closedloop.ClosedLoop</a></li>
<li>last_time&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a20bc47761d4dd651db25bddb66f55801">closedloop.ClosedLoop</a></li>
<li>lastcount&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#adeb360e1f3d2489698325e6504fc5fd0">encoder.Encoder</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>numcalibaddresses&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a989ffe238640d2fe5b5a4ec8ac5ffee8">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OPR_MODE&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a10d81dda58cbfa0f9a61f62016937d99">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a1ba76d09851d793223e0c6b13f4ce103">encoder.Encoder</a></li>
<li>pin1&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a98691130ce99cae54bf5d54769e400bc">encoder.Encoder</a></li>
<li>pin2&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a8f5041e488122d071f459d0c65b7b019">encoder.Encoder</a></li>
<li>Pin_IN1&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a5e054b2dc4576c69d2588d31d0e9c77d">DRV8847.DRV8847</a></li>
<li>Pin_IN2&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#aa73abdb3bfb8eed70e10d7200f4fb5ad">DRV8847.DRV8847</a></li>
<li>Pin_IN3&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#afe3791f7f17d5b776e3802847194e8d0">DRV8847.DRV8847</a></li>
<li>Pin_IN4&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1bdfc60bcf2849460733e5c3a0e1f705">DRV8847.DRV8847</a></li>
<li>Pin_nFault&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7282917fe22b620f1a58ee450ead2351">DRV8847.DRV8847</a></li>
<li>Pin_nSleep&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a966a43c559409e8227cc86f8de4e69ec">DRV8847.DRV8847</a></li>
<li>pitchoffset&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aa14fe3a228a229d3c298bc83b5ccaab0">BNO055.BNO055</a></li>
<li>points&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a0684e8a147629824fa45435f3f634d27">touchpanel.TouchPanel</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a9c15eb087b5869c188cf94e53ea3b4f5">encoder.Encoder</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reference_value&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#abaa87abd76c0b8d583800d8c174bc7b8">closedloop.ClosedLoop</a></li>
<li>rolloffset&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9cf57d545d259eece36acc3b2c584e11">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saturation_high&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">closedloop.ClosedLoop</a></li>
<li>saturation_low&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">closedloop.ClosedLoop</a></li>
<li>startpos&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad4ac03156b9f516507b743f6b5eca626">encoder.Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>time&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a18cc0ff381c7c9005071b962f42ef433">closedloop.ClosedLoop</a></li>
<li>timer&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a8e9c3e1317abc4f6fbe95468c69223d1">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#afa3caa4281e241185b7dd8caf6b1a27a">motor.Motor</a></li>
<li>timer_PWM&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a6a4ff59f524225cf571e47c928b522e2">DRV8847.DRV8847</a></li>
<li>timerch1&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a626463a9db87679af3b056c8d8336844">motor.Motor</a></li>
<li>timerch2&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#adb7f14136f91bfd3189a022e988197b2">motor.Motor</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a317a3a1e6d91a1b69037e46684a1d554">touchpanel.TouchPanel</a></li>
<li>x_m&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a0c4bf5cfb3ae4933bea001e49848d666">touchpanel.TouchPanel</a></li>
<li>x_p&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a6a8e2d19805217cd90d402e03d2abe1e">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a41954f9a23b5edecb89cfd84c82225cb">touchpanel.TouchPanel</a></li>
<li>y_m&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#adc510c050a10fb0065de7a3dc7e3997d">touchpanel.TouchPanel</a></li>
<li>y_p&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a721c18f505d9cbadfc2e37e362e46800">touchpanel.TouchPanel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
