<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saturation_high&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1337e4d57d81d359422344b8572aba18">closedloop.ClosedLoop</a></li>
<li>saturation_low&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a2e0747b09a0c60d9e9640dd7b917f83c">closedloop.ClosedLoop</a></li>
<li>scan3()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a0f4edb2c8cb290e611761ff039d8d94a">touchpanel.TouchPanel</a></li>
<li>set()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">encoder.Encoder</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_Kd()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">closedloop.ClosedLoop</a></li>
<li>set_Ki()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">closedloop.ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae8e98060941a8432b7ed0440b1eea7eb">BNO055.BNO055</a></li>
<li>set_reference()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">closedloop.ClosedLoop</a></li>
<li>startpos&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ad4ac03156b9f516507b743f6b5eca626">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
