<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a312d00d18d9d96f2a002f71b7b9ebaea">BNO055.BNO055</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#acbe4ea59fd18d0d30072d64b62eab943">closedloop.ClosedLoop</a>, <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1cd9694843022cadd10e991b4adf31b8">DRV8847.DRV8847</a>, <a class="el" href="classencoder_1_1_encoder.html#a3544617d153c97a60ff17ced29466289">encoder.Encoder</a>, <a class="el" href="classmotor_1_1_motor.html#a72bb965f659ab75944c9c769078ea9e0">motor.Motor</a>, <a class="el" href="classshares_1_1_queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1_share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classshares_1_1_shared_array.html#af2fca73b140e45d0178dcd1f9a868084">shares.SharedArray</a>, <a class="el" href="classtouchpanel_1_1_touch_panel.html#a51d0f73147971592424e49f138a997a4">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activate()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a1dfe27912ec10238d63e8ebaf5a35f8c">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcoefficient_read()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a58e4c6f4675a21f870175baef5b4f186">BNO055.BNO055</a></li>
<li>calcoefficient_write()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a3cf3218278b6f8a29dc5ee6bc9e1e7be">BNO055.BNO055</a></li>
<li>calstatus()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a307860520f21fb0e26925288af695eab">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deactivate()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a268732d1885b24e1e9d8d81a9a921c5e">closedloop.ClosedLoop</a></li>
<li>disable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
<li>euler_read()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aab5a0490fe21143a8887fdaaaa577a2a">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a1b42a1831c397b58546a4261afd621ec">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>getposition()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#af87550bf2c7d6df38664f40ad6233fa0">encoder.Encoder</a></li>
<li>gyro_read()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afbe77086b858ee4bf612ed6e204e8dad">BNO055.BNO055</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>isFaulted()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7892481281b94a1506378f511686a897">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html#a7cf079bbefe201d382b2b06352318fed">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a>, <a class="el" href="classshares_1_1_shared_array.html#a6ba8b0e1e50dacabbcdd6f5dba300f76">shares.SharedArray</a></li>
<li>readsingle()&#160;:&#160;<a class="el" href="classshares_1_1_shared_array.html#a8d8f532194539fa2f98c62856960058e">shares.SharedArray</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a06b86fe76ef7542190a1e1dedc9e7211">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan3()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a0f4edb2c8cb290e611761ff039d8d94a">touchpanel.TouchPanel</a></li>
<li>set()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#ae5d76c6eae2cdb649168baa5c6f36c52">encoder.Encoder</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor_1_1_motor.html#a08f41a32c8b122a8b94496fef2a0a901">motor.Motor</a></li>
<li>set_Kd()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae60c53ecf1c8a238cd0c7912cde23b4">closedloop.ClosedLoop</a></li>
<li>set_Ki()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a65e9afebc1297a781ef7cb1eaba9037a">closedloop.ClosedLoop</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_mode()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#ae8e98060941a8432b7ed0440b1eea7eb">BNO055.BNO055</a></li>
<li>set_reference()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a2dc26ed336ac1f7c6d46d6a282d39726">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a94b3e3878bc94c8c98f51f88b4de6c4c">encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1_share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a>, <a class="el" href="classshares_1_1_shared_array.html#a4e823b16b41753faadd1a914a6c1189f">shares.SharedArray</a></li>
<li>writesingle()&#160;:&#160;<a class="el" href="classshares_1_1_shared_array.html#a8faea880f4aa0585f7101d633a521739">shares.SharedArray</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xscan()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a17c8775ddc3aa19fb8c7dddd8800d209">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yscan()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a25534d50a46a9f27e50e95e571413477">touchpanel.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>zero()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5c37f1adeceb0ee66f266b3f7a9b706b">BNO055.BNO055</a>, <a class="el" href="classencoder_1_1_encoder.html#ae238ecdbcbce8a193c2e0ffbb4d1dd29">encoder.Encoder</a></li>
<li>zscan()&#160;:&#160;<a class="el" href="classtouchpanel_1_1_touch_panel.html#a0e19beca21f18098f6175f59eee03971">touchpanel.TouchPanel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
