<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1_queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a2f451b6cb3e85e03d45e0ac097e29a29">encoder.Encoder</a></li>
<li>getposition()&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#af87550bf2c7d6df38664f40ad6233fa0">encoder.Encoder</a></li>
<li>gyro_read()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#afbe77086b858ee4bf612ed6e204e8dad">BNO055.BNO055</a></li>
<li>GYRO_x_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a339d49129ee39cf645eda09dbfc5ce17">BNO055.BNO055</a></li>
<li>GYRO_x_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a4f196b050e833a5415325e7a18f5572d">BNO055.BNO055</a></li>
<li>GYRO_y_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a77ffd7b3fbb60dfe43792c8e32987c7a">BNO055.BNO055</a></li>
<li>GYRO_y_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aeec015477b056874d34259878ef0f6b1">BNO055.BNO055</a></li>
<li>GYRO_z_LSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a016db82d0874f8262638b88b3c06a1c3">BNO055.BNO055</a></li>
<li>GYRO_z_MSB&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a5ae040c1870bbf9cd979cf9d23dc86a3">BNO055.BNO055</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
