<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcoefficient_read()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a58e4c6f4675a21f870175baef5b4f186">BNO055.BNO055</a></li>
<li>calcoefficient_write()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a3cf3218278b6f8a29dc5ee6bc9e1e7be">BNO055.BNO055</a></li>
<li>CALIB_ADDRESSES&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#af19399363fdf36952478ab49c8b8ac93">BNO055.BNO055</a></li>
<li>CALIB_COEFFICIENTS&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a9411164953c745766486b0f9d21a2dfc">BNO055.BNO055</a></li>
<li>CALIB_STAT&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#aad157d9c556c9148310d5defa997b2a1">BNO055.BNO055</a></li>
<li>calstatus()&#160;:&#160;<a class="el" href="class_b_n_o055_1_1_b_n_o055.html#a307860520f21fb0e26925288af695eab">BNO055.BNO055</a></li>
<li>currentcount&#160;:&#160;<a class="el" href="classencoder_1_1_encoder.html#a52333d1acfc5b6b25201f136951679da">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
