<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: ME 305 Lab Winter 2022</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ME 305 Lab Winter 2022 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This website is the documentation hub for all code generated for ME 305-03 by Daniel Zevenbergen for Winter quarter 2022.</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Class</h1>
<p >The encoder driver class interfaces with the encoder directly, and is used to update the encoder position as well as store the current encoder position and encoder delta. It has methods to zero the position of the encoder or to set the position to a given value. See <a class="el" href="classencoder_1_1_encoder.html" title="The encoder class is a driver for an encoder object.">encoder.Encoder</a> for more details.</p>
<h1><a class="anchor" id="sec_motor"></a>
Motor Class</h1>
<p >The motor driver class interfaces with the motor directly, and it is used to update the motor's duty cycle. See <a class="el" href="classmotor_1_1_motor.html" title="This class is used to create motor objects that interface with permanent magnet DC motors.">motor.Motor</a> for more details.</p>
<h1><a class="anchor" id="sec_driver"></a>
DRV8847 Class</h1>
<p >The driver class interfaces with the DRV8847 motor driver on the board, and it is used to enable/disable the motor driver, handle faults (disables the motor driver when a fault condition occurs), and create motor objects. See <a class="el" href="class_d_r_v8847_1_1_d_r_v8847.html" title="Motor driver class for the DRV8847 motor driver on the STM32 Nucleo board.">DRV8847.DRV8847</a> for more details.</p>
<h1><a class="anchor" id="sec_controller"></a>
ClosedLoop Class</h1>
<p >The ClosedLoop class implements closed-loop control on an arbitrary output, given an arbitrary input and setpoint. It stores its gains and runs at regular intervals to update its output. See <a class="el" href="classclosedloop_1_1_closed_loop.html" title="This class is used to create controller objects for closed- loop control.">closedloop.ClosedLoop</a> for more details.</p>
<h1><a class="anchor" id="sec_IMU"></a>
BNO055 Class</h1>
<p >The BNO055 class interfaces with the Bosch BNO055 IMU on the balancing platform. It is used to read eular angles and angular velocities from the IMU, and to read and write the calibration status and calibration values. Finally, it has a method to zero the IMU, which adds a zero offset in the firmware to allow the user to level the platform manually. See <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="This class is used to create driver objects for the BNO055 IMU.">BNO055.BNO055</a> for more details.</p>
<h1><a class="anchor" id="sec_panel"></a>
TouchPanel Class</h1>
<p >The TouchPanel class interfaces with a four-wire resistive touch panel. It is used to read x- y- and z-values from the panel and convert these into units of mm. See <a class="el" href="classtouchpanel_1_1_touch_panel.html" title="This class is used to create touch panel objects that interface with a resistive touch panel.">touchpanel.TouchPanel</a> for more details.</p>
<h1><a class="anchor" id="sec_Lab1"></a>
Lab 1</h1>
<p >The goal of lab 1 is the use pulse width modulation to illuminate an LED on the board with a periodic brightness. An interrupt is used to detect when the user presses the button and switches the mode of the LED. The LED can display sine, triangle, or square waveforms. <a class="el" href="lab1.html">Lab 1: This page contains documentation for Lab 1</a></p>
<h1><a class="anchor" id="sec_Lab2"></a>
Lab 2</h1>
<p >The goal of Lab 2 is to create a simple text-based user interface to allow the user to interact with an encoder. The user can zero the encoder, print the position, print the latest delta, or record and print up to 30 seconds of data to PuTTy. See lab2 page for more details. <a class="el" href="lab2.html">Lab 2: This page contains documentation for Lab 2</a></p>
<h1><a class="anchor" id="sec_Lab3"></a>
Lab 3</h1>
<p >The goal of Lab 3 is to create a motor class and DRV8847 class to allow the user to interact with two motors attached to the DRV8847 motor driver on the board. The user interface is expanded from Lab 2 to allow the user to set the duty cycle of motor 1 or 2, and to enter a testing interface which prompts the user to repeatedly enter duty cycles. The interface records duty cycle and motor velocity, then prints the data to PuTTy when the user exits the interface. See lab3 page for more details. <a class="el" href="lab3.html">Lab 3: This page contains documentation for Lab 3</a></p>
<h1><a class="anchor" id="sec_Lab4"></a>
Lab 4</h1>
<p >The goal of lab 4 is to implement closed-loop control on top of the existing UI and motor+encoder objects created in Lab 3. To this end, a closed loop controller class <a class="el" href="classclosedloop_1_1_closed_loop.html" title="This class is used to create controller objects for closed- loop control.">closedloop.ClosedLoop</a> is implemented and used to control the speed of the motor. In addition, the user interface is updated with options to update controller gains and setpoint, and an interface that allows the user to run a atep response and print velocity and duty cycle data over time to PuTTy. See lab4 page for more details. <a class="el" href="lab4.html">Lab 4: This page contains documentation for Lab 4</a></p>
<h1><a class="anchor" id="sec_Lab5"></a>
Lab 5</h1>
<p >The goal of lab 5 is the implement closed-loop control on the orientation of the platform that will later be used to balance the ball. Data is read from the IMU attached to the top of the board via I2C and closed-loop control is implemented on the two brushed DC motors to maintain the platform's orientation, even against disturbances. A PD controller is used for stability. See lab5 page for more details. <a class="el" href="lab5.html">Lab 5: This page contains documentation for Lab 5</a></p>
<h1><a class="anchor" id="sec_Lab6"></a>
Lab 6</h1>
<p >The goal of lab 6 is to balance a ball on the platform using closed-loop control. The position of the ball on the platform is read with a resistive touch panel and the orientation of the platform is read with a BNO055 IMU. Both the touch panel measurements and the IMU measurements are used to perform closed-loop control on two brushed DC motors using a cascaded control schematic. See lab6 page for more details. <a class="el" href="lab6.html">Lab 6: This page contains documentation for Lab 6</a></p>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
