<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 2: This page contains documentation for Lab 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 2: This page contains documentation for Lab 2 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Lab 2 consists of a basic, text-based user interface that allows the user to interact with an encoder via an encoder task and encoder object. The user can zero the encoder, print the position, print the most recent delta position, and collect data for up to 30 seconds, which will print to PuTTy in a csv format.</p>
<h1><a class="anchor" id="sec_enctask"></a>
Encoder Task</h1>
<p >The encoder task interfaces with the encoder object and is responsible for regularly calling the update() function and for otherwise interacting with the encoder object as necessary. Other tasks include recording the current position of the encoder and zeroing the encoder. See Lab2/taskEncoder.py for more details. </p><div class="image">
<img src="EncoderTask_State_Transition_Diagram.png" alt="" width="960" height="540"/>
<div class="caption">
Encoder Task Finite State Machine</div></div>
<h1><a class="anchor" id="sec_usertask"></a>
User Task</h1>
<p >The user task reads and processes user inputs, as well as returning data to the user via the PuTTy command window. It interfaces with taskEncoder.py via shared variables using the <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> class. See Lab2/taskUser.py for more details. </p><div class="image">
<img src="UserTask_State_Transition_Diagram.png" alt="" width="960" height="540"/>
<div class="caption">
User Task Finite State Machine</div></div>
<h1><a class="anchor" id="sec_Lab2main"></a>
Main File</h1>
<p >The main file creates all the shared variables and pin, timer, and encoder objects required for the UsertTask and Encoder task. It then calls the User task and Encoder task in an infinite loop. See main.py for more details. See lab 2 source code here: <a href="https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%202/">https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%202/</a> </p><div class="image">
<img src="Lab 2 Task Diagram.png" alt="" width="960"/>
<div class="caption">
Task Diagram for Lab 2</div></div>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/17/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
