<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 3: This page contains documentation for Lab 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 3: This page contains documentation for Lab 3 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Lab 3 consists of a basic, text-based user interface that allows the user to interact with an encoder and two motors via an encoder task, encoder object, two motor tasks, two motor objects, a motor driver object, and a data task. The user can zero the encoder, print the position, print the most recent delta position, print the velocity,collect data for up 30 seconds, or enter a testing interface that will prompt the user to repeatedly enter a duty cycle, then record the duty cycle and corresponding motor velocity.</p>
<div class="image">
<img src="Lab 3 Task Diagram.png" alt="" width="960"/>
<div class="caption">
Lab 3 task diagram</div></div>
<h1><a class="anchor" id="sec_enctask"></a>
Encoder Task</h1>
<p >The encoder task interfaces with the encoder object and is responsible for regularly calling the update() function and for otherwise interacting with the encoder object. Other tasks include recording the current position of the encoder and zeroing the encoder. See Lab3/taskEncoder.py for more details.</p>
<div class="image">
<img src="Lab 3 Encoder Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 3 encoder task state transition diagram</div></div>
<h1><a class="anchor" id="sec_usertask"></a>
User Task</h1>
<p >The user task reads and processes user inputs, as well as returning data to the user via the PuTTy command window. It interfaces with taskEncoder.py via shared variables using the <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> class. See Lab3/taskUser.py for more details.</p>
<div class="image">
<img src="Lab 3 User Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 3 user task state transition diagram</div></div>
<h1><a class="anchor" id="sec_datatask"></a>
Data Task</h1>
<p >The data task is responsible for data collection. It has two states, one for recording data and another for not recording. The task runs at 50 Hz instead of 100 to reduce memory consumption. See Lab3/taskData.py for more details.</p>
<div class="image">
<img src="Lab 3 Data Collection Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 3 data collection task state transition diagram</div></div>
<h1><a class="anchor" id="sec_motortask"></a>
Motor Task</h1>
<p >The motor task is responsible for updating the duty cycle of the motor. It has only one state and runs at 100 Hz. See Lab3/taskMotor.py for more details.</p>
<div class="image">
<img src="Lab 3 Motor Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 3 motor task state transition diagram</div></div>
<h1><a class="anchor" id="sec_Lab3main"></a>
Main File</h1>
<p >The main file creates all the shared variables and pin, timer, and encoder objects required for the UsertTask and Encoder task. It then calls the User task and Encoder task in an infinite loop. See main.py for more details. See lab 3 source code here: <a href="https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%203/">https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%203/</a></p>
<div class="image">
<img src="Encoder_Position_vs_Time.png" alt="" width="1200"/>
<div class="caption">
Plot of encoder position versus time</div></div>
<div class="image">
<img src="Motor Duty Velocity vs Duty Cycle.png" alt="" width="1200"/>
<div class="caption">
Plot of motor velocity versus duty cycle</div></div>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/17/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
