<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 4: This page contains documentation for Lab 4</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 4: This page contains documentation for Lab 4 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Lab 4 consists of a basic, text-based user interface that allows the user to interact with an encoder and two motors via an encoder task, encoder object, two motor tasks, two motor objects, a motor driver object, a data task, and a closed-loop controller task. The user can zero the encoder, print the position, print the most recent delta position, print the velocity, collect data for up 30 seconds, or enter a testing interface that will prompt the user to repeatedly enter a duty cycle, then record the duty cycle and corresponding motor velocity. The user can also input gains and a setpoint for closed-loop control of the large motor, or enter an interface that allows them to input the gains and reference value, then perform a step response on the motor. The motor velocity and duty cycle data are then printed to PuTTy.</p>
<div class="image">
<img src="Lab 4 Task Diagram.png" alt="" width="960"/>
<div class="caption">
Lab 4 task diagram</div></div>
<h1><a class="anchor" id="sec_enctask"></a>
Encoder Task</h1>
<p >The encoder task interfaces with the encoder object and is responsible for regularly calling the update() function and for otherwise interacting with the encoder object. Other tasks include recording the current position of the encoder and zeroing the encoder. See Lab4/taskEncoder.py for more details.</p>
<div class="image">
<img src="Lab 3 Encoder Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 4 encoder task state transition diagram</div></div>
<h1><a class="anchor" id="sec_usertask"></a>
User Task</h1>
<p >The user task reads and processes user inputs, as well as returning data to the user via the PuTTy command window. It interfaces with taskEncoder.py via shared variables using the <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> class. See Lab4/taskUser.py for more details.</p>
<div class="image">
<img src="Lab 4 User Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 4 user task state transition diagram</div></div>
<h1><a class="anchor" id="sec_datatask"></a>
Data Task</h1>
<p >The data task is responsible for data collection. It has two states, one for recording data and another for not recording. The task runs at 50 Hz instead of 100 to reduce memory consumption. See Lab4/taskData.py for more details.</p>
<div class="image">
<img src="Lab 3 Data Collection Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 4 data collection task state transition diagram</div></div>
<h1><a class="anchor" id="sec_motortask"></a>
Motor Task</h1>
<p >The motor task is responsible for updating the duty cycle of the motor. It has only one state and runs at 100 Hz. See Lab4/taskMotor.py for more details.</p>
<div class="image">
<img src="Lab 3 Motor Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 4 motor task state transition diagram</div></div>
<h1><a class="anchor" id="sec_controllertask"></a>
Controller Task</h1>
<p >The controller task is responsible for running the closedloop object, which in turn updates the duty cycle of the motor. It runs at a frequency of 100 Hz. See Lab4/taskController.py for more details.</p>
<div class="image">
<img src="Lab 4 Controller Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 4 controller task state transition diagram</div></div>
<h1><a class="anchor" id="sec_Lab4main"></a>
Main File</h1>
<p >The main file creates all the shared variables and pin, timer, and encoder objects required for the UsertTask and Encoder task. It then calls the User task and Encoder task in an infinite loop. See main.py for more details. See lab 4 source code here: <a href="https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%204/">https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%204/</a></p>
<div class="image">
<img src="Step1 duty.png" alt="" width="1000"/>
<div class="caption">
Duty cycle versus time for first set of controller gains. Proportional control only.</div></div>
<div class="image">
<img src="Step1 velocity.png" alt="" width="1000"/>
<div class="caption">
Duty cycle versus time for first set of controller gains. Proportional control only.</div></div>
<div class="image">
<img src="Step7 duty.png" alt="" width="1000"/>
<div class="caption">
Duty cycle versus time for next set of controller gains. PD control used, observe instability.</div></div>
<div class="image">
<img src="Step7 velocity.png" alt="" width="1000"/>
<div class="caption">
Duty cycle versus time for next set of controller gains. PD control used, observe instability.</div></div>
<div class="image">
<img src="Step14 duty.png" alt="" width="1000"/>
<div class="caption">
Duty cycle versus time for next set of controller gains. PID control used, system still marginally stable.</div></div>
<div class="image">
<img src="Step14 velocity.png" alt="" width="1000"/>
<div class="caption">
Duty cycle versus time for next set of controller gains. PID control used, system still marginally stable.</div></div>
<div class="image">
<img src="Step20 duty.png" alt="" width="1000"/>
<div class="caption">
Duty cycle versus time for final set of controller gains. PID control used, stability greatly improved.</div></div>
<div class="image">
<img src="Step20 velocity.png" alt="" width="1000"/>
<div class="caption">
Duty cycle versus time for final set of controller gains. PID control used, stability greatly improved.</div></div>
<div class="image">
<img src="Lab 4 Block Diagram.png" alt="" width="1000"/>
<div class="caption">
Block diagram representing the control loop of Lab 4</div></div>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/17/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
