<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 5: This page contains documentation for Lab 5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 5: This page contains documentation for Lab 5 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >Lab 5 consists of a basic, text-based user interface that allows the user to interact with a platform being balanced by two motors with closed-loop feedback from the IMU mounted on top of the platform. The user interface provides commands for the user to turn closed loop control on or off, update the reference value for closed-loop control, collect data on the angular positions and velocities of the platform, and print the positions or velocities of the platform to PuTTy. This is done with a cooperative multi-tasking system consisting of a user task, a data collection task, an IMU task, two motor tasks, and two closed-loop controller tasks as shown in the task diagram below.</p>
<div class="image">
<img src="Lab 5 Task Diagram.png" alt="" width="960"/>
<div class="caption">
Lab 5 task diagram</div></div>
<h1><a class="anchor" id="sec_IMUtask"></a>
IMU Task</h1>
<p >The IMU task is responsible for regularly updating the pitch angle, roll angle, pitch velocity, and roll velocity from the IMU. It interfaces with the BNO055 object to regularly update these values. It also handles IMU calibration and calibration file I/O when necessary. See Lab5/taskIMU.py for more details.</p>
<div class="image">
<img src="IMUTask_State_Transition_Diagram.png" alt="" width="960"/>
<div class="caption">
Lab 5 IMU task state transition diagram</div></div>
<h1><a class="anchor" id="sec_usertask"></a>
User Task</h1>
<p >The user task reads and processes user inputs, as well as returning data to the user via the PuTTy command window. It interfaces with taskIMU.py via shared variables using the <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> class. See Lab5/taskUser.py for more details.</p>
<div class="image">
<img src="UserTask_State_Transition_Diagram_Five.png" alt="" width="960"/>
<div class="caption">
Lab 5 user task state transition diagram</div></div>
<h1><a class="anchor" id="sec_datatask"></a>
Data Task</h1>
<p >The data task is responsible for data collection. It has two states, one for recording data and another for not recording. The task runs at 30 Hz instead of 100 to reduce memory consumption. See Lab5/taskData.py for more details.</p>
<div class="image">
<img src="Lab 3 Data Collection Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 5 data collection task state transition diagram</div></div>
<h1><a class="anchor" id="sec_motortask"></a>
Motor Task</h1>
<p >The motor task is responsible for updating the duty cycle of the motor. It has only one state and runs at 100 Hz. See Lab5/taskMotor.py for more details.</p>
<div class="image">
<img src="Lab 3 Motor Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 5 motor task state transition diagram</div></div>
<h1><a class="anchor" id="sec_controllertask"></a>
Controller Task</h1>
<p >The controller task is responsible for running the closedloop object, which in turn updates the duty cycle of the motor. It runs at a frequency of 100 Hz. See Lab5/taskController.py for more details.</p>
<div class="image">
<img src="ControllerTask_State_Transition_Diagram.png" alt="" width="960"/>
<div class="caption">
Lab 5 controller task state transition diagram</div></div>
<h1><a class="anchor" id="sec_Lab5main"></a>
Main File</h1>
<p >The main file creates all the shared variables and objects required for the tasks. It then calls the tasks in an infinite loop. See main.py for more details. See lab 5 source code here: <a href="https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%205/">https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%205/</a></p>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/18/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
