<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 6: This page contains documentation for Lab 6</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 6: This page contains documentation for Lab 6 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >The goal of Lab 6 is to balance a ball on a platform using closed-loop control. The position of the ball is measured with a four-wire resistive touch panel mounted to the top of the platform. The orientation and angular velocity of the platform is measured with a BNO055 IMU mounted next to the touch panel. Two brushed DC motors control the orientation of the panel, and are controlled with closed-loop controllers in a cascaded PD control architecture. The outer loop controller takes as its input the position of the ball on the touch panel and outputs a target angle, which is used as the reference value for the inner loop. The inner loop outputs motor duty cycle. Both inner and outer loops use a PD controller. This is accomploshed with several tasks working simultaneously in a cooperative multi-tasking system. The user task handles user inputs and prints data and other information to the user, the IMU task regularly reads from the IMU and handles calibration and calibration file I/O, the touch panel task regularly reads from the touch panel and handles calibration and file I/O, the data task collects data and stores it in shared arrays when data collection is active, the controller tasks perform closed-loop control on the motor duty cycle based on the platform angle and ball position, and the motor tasks regularly update the duty cycle of the motors. See task diagram below.</p>
<div class="image">
<img src="Lab 6 Task Diagram.png" alt="" width="960"/>
<div class="caption">
Lab 6 task diagram</div></div>
<h1><a class="anchor" id="sec_vid1"></a>
System Performance Video</h1>
<p >This video demonstrates the performance of the system after controller tuning. The balancer balances the ball for over 4 minutes before a hardware issue causes the ball to drop.</p>
<p > <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/689865219?h=c196be66be&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="ME 305 Ball Balancer.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </p>
<h1><a class="anchor" id="sec_vid2"></a>
User Interface Video</h1>
<p >This video is a demonstration of the user interface and calibration and operation of the balancer. Included are IMU calibration, touch panel calibration, file I/O, printing positions and velocities, updating gains, activating closed-loop control, and collecting and printing data. Also included is the unique leveling procedure that allows the user to manually level the platform much better than the IMU can alone.</p>
<p > <div style="padding:75% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/689865792?h=938ad3b4c0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="User Interface and System Performance Demonstration.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </p>
<h1><a class="anchor" id="sec_touchpaneltest"></a>
Touch Panel Testing</h1>
<p >The four-wire resistive touch panel is read by initializing the pins connected to it to the proper mode, then initializing an ADC connected to one of the pins to read either the x- y- or z-component. This must be done quickly for maximum code performance. To that end, a testing procedure was implemented to measure the speed at which the values can be read from the panel. Each of the methods (xscan, yscan, zscan, and scan3) were called 1000 times, and the time required to run the method 1000 times was recorded. xscan ran in 428 microseconds, yscan ran in 425 microseconds, and zscan ran in 410 microseconds. scan3 ran in 935 microseconds. In order to reduce noise in the data, the ADC.read_timed method was employed to take several measurements and average the results. This roughly doubled the amount of time required to run each of the scans.</p>
<div class="image">
<img src="touchpanel.png" alt="" width="960"/>
<div class="caption">
Four-wire resistive touch panel</div></div>
 <div class="image">
<img src="touch_panel_runtime.png" alt="" width="960"/>
<div class="caption">
Touch panel performance testing results</div></div>
<h1><a class="anchor" id="sec_touchpanelcal"></a>
Touch Panel Calibration and Leveling</h1>
<p >The touch panel is calibrated by touching each of the four corners of the panel and the center. The least-squares method is used to find the best-fit calibration matrix, which is then written to a file. This file can be referenced in the future instead of repeating the calibration. The calibration procedure is demonstrated in the video above. See below image for a screenshot of the user interface after touch panel calibration is complete.</p>
<div class="image">
<img src="UI_panelcal.png" alt="" width="960"/>
<div class="caption">
User Interface During Touch Panel Calibration</div></div>
<h1><a class="anchor" id="sec_IMUtask"></a>
IMU Task</h1>
<p >The IMU task is responsible for regularly updating the pitch angle, roll angle, pitch velocity, and roll velocity from the IMU. It interfaces with the BNO055 object to regularly update these values. It also handles IMU calibration and calibration file I/O when necessary. The user interface also allows the user to manually zero the IMU, which can be used to greatly improve how level the platform is when the IMU reads zero. This is demonstrated in the UI demo video above. See Lab6/taskIMU.py for more details.</p>
<div class="image">
<img src="IMUTask_State_Transition_Diagram.png" alt="" width="960"/>
<div class="caption">
Lab 6 IMU task state transition diagram</div></div>
<h1><a class="anchor" id="sec_touchpaneltask"></a>
Touch Panel Task</h1>
<p >The touch panel task regularly updates the position and velocity of the ball on the touch panel by calling the TouchPanel object. It also handles touch panel calibration and file I/O. See Lab6/taskTouchPanel.py for more details.</p>
<div class="image">
<img src="TouchPanelTask_State_Transition_Diagram.png" alt="" width="960"/>
<div class="caption">
Touch Panel Task Finite State Machine</div></div>
<h1><a class="anchor" id="sec_usertask"></a>
User Task</h1>
<p >The user task reads and processes user inputs, as well as returning data to the user via the PuTTy command window. It interfaces with taskIMU.py via shared variables using the <a class="el" href="classshares_1_1_share.html" title="A standard shared variable.">shares.Share</a> class. See Lab5/taskUser.py for more details.</p>
<div class="image">
<img src="UserTask_State_Transition_Diagram_Five.png" alt="" width="960"/>
<div class="caption">
Lab 6 user task state transition diagram</div></div>
<h1><a class="anchor" id="sec_datatask"></a>
Data Task</h1>
<p >The data task is responsible for data collection. It has two states, one for recording data and another for not recording. The task runs at 30 Hz instead of 100 to reduce memory consumption. See Lab5/taskData.py for more details.</p>
<div class="image">
<img src="Lab 3 Data Collection Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 6 data collection task state transition diagram</div></div>
<h1><a class="anchor" id="sec_motortask"></a>
Motor Task</h1>
<p >The motor task is responsible for updating the duty cycle of the motor. It has only one state and runs at 100 Hz. See Lab5/taskMotor.py for more details.</p>
<div class="image">
<img src="Lab 3 Motor Task FSM.png" alt="" width="960"/>
<div class="caption">
Lab 6 motor task state transition diagram</div></div>
<h1><a class="anchor" id="sec_controllertask"></a>
Controller Task</h1>
<p >The controller task is responsible for running the closedloop object, which in turn updates the duty cycle of the motor. It runs at a frequency of 100 Hz. See Lab5/taskController.py for more details.</p>
<div class="image">
<img src="ControllerTask_State_Transition_Diagram.png" alt="" width="960"/>
<div class="caption">
Lab 6 controller task state transition diagram</div></div>
<h1><a class="anchor" id="sec_Lab6main"></a>
Main File</h1>
<p >The main file creates all the shared variables and objects required for the tasks. It then calls the tasks in an infinite loop. See main.py for more details. See lab 6 source code here: <a href="https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%206/">https://bitbucket.org/danielzevenbergen/me-305-lab/src/master/Lab%206/</a></p>
<div class="image">
<img src="angles_vs_time.png" alt="" width="960"/>
<div class="caption">
Plot of platform angles versus time while balancing ball</div></div>
 <div class="image">
<img src="positions_vs_time.png" alt="" width="960"/>
<div class="caption">
Plot of ball positions versus time while balancing ball</div></div>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/18/2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
