<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 6/taskIMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfb15191ab6724dc71931bb704090994.html">Lab 6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskIMU.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file is responsible for updating the BNO055 IMU object at regular intervals and otherwise interfacing with the IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab299a2cc093434c8e86f80a07d495d0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_i_m_u_8py.html#ab299a2cc093434c8e86f80a07d495d0a">taskIMU.IMUtask</a> (BNO055, pos, velocity, rollang, rollvel, pitchang, pitchvel, calibstat, calibrated, period)</td></tr>
<tr class="memdesc:ab299a2cc093434c8e86f80a07d495d0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is responsible for updating and otherwise interfacing with the IMU object.  <a href="task_i_m_u_8py.html#ab299a2cc093434c8e86f80a07d495d0a">More...</a><br /></td></tr>
<tr class="separator:ab299a2cc093434c8e86f80a07d495d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file is responsible for updating the BNO055 IMU object at regular intervals and otherwise interfacing with the IMU. </p>
<p >This task has a certain period and is run once per period. Each time it runs, it requests accelerometer and gyro data from the IMU and uses it to update the shared variables. </p><div class="image">
<img src="IMUTask_State_Transition_Diagram.png" alt="" width="960"/>
<div class="caption">
IMU Task Finite State Machine</div></div>
 <dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/17/2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab299a2cc093434c8e86f80a07d495d0a" name="ab299a2cc093434c8e86f80a07d495d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab299a2cc093434c8e86f80a07d495d0a">&#9670;&nbsp;</a></span>IMUtask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.IMUtask </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>BNO055</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rollvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchang</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pitchvel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibstat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibrated</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is responsible for updating and otherwise interfacing with the IMU object. </p>
<p >This generator function implements a finite state machine that manages the BNO055 object. This includes calibration and regularly updating the shared eular angle and gyro velocity variables with values from the BNO055. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">BNO055</td><td>This parameter is the BNO055 object to be updated and interfaced with. </td></tr>
    <tr><td class="paramname">pos</td><td>This shared variable is used to pass the IMU euler angles from the IMU task to the User task. </td></tr>
    <tr><td class="paramname">velocity</td><td>This shared variable is used to pass the Gyroscope velocity from the IMU task to the user task. </td></tr>
    <tr><td class="paramname">rollang</td><td>A shared variable containing the roll angle from the BNO055. </td></tr>
    <tr><td class="paramname">rollvel</td><td>A shared variable containing the roll velocity from the BNO055. </td></tr>
    <tr><td class="paramname">pitchang</td><td>A shared variable containing the pitch angle from the BNO055. </td></tr>
    <tr><td class="paramname">pitchvel</td><td>A shared variable containing the pitch velocity from the BNO055. </td></tr>
    <tr><td class="paramname">calibstat</td><td>This shared tuple is updated by this task when in the calibration state and can be printed at a regular interval by the user task to notify the user of the calibration status. </td></tr>
    <tr><td class="paramname">calibrated</td><td>A boolean variable that reads True when the IMU is calibrated. </td></tr>
    <tr><td class="paramname">period</td><td>This parameter, in microseconds, indicates to the IMU task how often it is supposed to run. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
