<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Lab Winter 2022: Lab 6/touchpanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ME 305 Lab Winter 2022
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bfb15191ab6724dc71931bb704090994.html">Lab 6</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touchpanel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file creates a touch panel object which can be used to read values from a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel_1_1_touch_panel.html">touchpanel.TouchPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is used to create touch panel objects that interface with a resistive touch panel.  <a href="classtouchpanel_1_1_touch_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34e12f4a177d924b7ee7a7aebc208a45"><td class="memItemLeft" align="right" valign="top"><a id="a34e12f4a177d924b7ee7a7aebc208a45" name="a34e12f4a177d924b7ee7a7aebc208a45"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.y_m</b> = 'PA0'</td></tr>
<tr class="separator:a34e12f4a177d924b7ee7a7aebc208a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a195d7370f061f0f3c09431c7eb9fb9"><td class="memItemLeft" align="right" valign="top"><a id="a6a195d7370f061f0f3c09431c7eb9fb9" name="a6a195d7370f061f0f3c09431c7eb9fb9"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.x_m</b> = 'PA1'</td></tr>
<tr class="separator:a6a195d7370f061f0f3c09431c7eb9fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bceb9af66fc8327b20b3be42cdeb8fe"><td class="memItemLeft" align="right" valign="top"><a id="a0bceb9af66fc8327b20b3be42cdeb8fe" name="a0bceb9af66fc8327b20b3be42cdeb8fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.y_p</b> = 'PA6'</td></tr>
<tr class="separator:a0bceb9af66fc8327b20b3be42cdeb8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b251d887fd1bea25cac7d29f959571"><td class="memItemLeft" align="right" valign="top"><a id="a47b251d887fd1bea25cac7d29f959571" name="a47b251d887fd1bea25cac7d29f959571"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.x_p</b> = 'PA7'</td></tr>
<tr class="separator:a47b251d887fd1bea25cac7d29f959571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbdbf42ba7be7aa63978dc5fa57d2b4"><td class="memItemLeft" align="right" valign="top"><a id="a9bbdbf42ba7be7aa63978dc5fa57d2b4" name="a9bbdbf42ba7be7aa63978dc5fa57d2b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.x</b> = 176</td></tr>
<tr class="separator:a9bbdbf42ba7be7aa63978dc5fa57d2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1e8c7956c45f8d00560dceeaed8ac3"><td class="memItemLeft" align="right" valign="top"><a id="a2c1e8c7956c45f8d00560dceeaed8ac3" name="a2c1e8c7956c45f8d00560dceeaed8ac3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.y</b> = 100</td></tr>
<tr class="separator:a2c1e8c7956c45f8d00560dceeaed8ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021eb9d72ea35c75f36ebe0f57ad8359"><td class="memItemLeft" align="right" valign="top"><a id="a021eb9d72ea35c75f36ebe0f57ad8359" name="a021eb9d72ea35c75f36ebe0f57ad8359"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.panel</b> = TouchPanel(y_m, x_m, y_p, x_p, x, y)</td></tr>
<tr class="separator:a021eb9d72ea35c75f36ebe0f57ad8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a7a7fc11e48cd224fdae809043fa7f"><td class="memItemLeft" align="right" valign="top"><a id="ae7a7a7fc11e48cd224fdae809043fa7f" name="ae7a7a7fc11e48cd224fdae809043fa7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.starttime</b> = utime.ticks_us()</td></tr>
<tr class="separator:ae7a7a7fc11e48cd224fdae809043fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5531be2e0ecebb2af40ad565862e4fcc"><td class="memItemLeft" align="right" valign="top"><a id="a5531be2e0ecebb2af40ad565862e4fcc" name="a5531be2e0ecebb2af40ad565862e4fcc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.ind</b> = 0</td></tr>
<tr class="separator:a5531be2e0ecebb2af40ad565862e4fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c5e6b8bf93efb3c576ba4adf5fbc41"><td class="memItemLeft" align="right" valign="top"><a id="a38c5e6b8bf93efb3c576ba4adf5fbc41" name="a38c5e6b8bf93efb3c576ba4adf5fbc41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.xpos</b> = panel.xscan()</td></tr>
<tr class="separator:a38c5e6b8bf93efb3c576ba4adf5fbc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbdaa8d62470d2f56cede1784437788c"><td class="memItemLeft" align="right" valign="top"><a id="abbdaa8d62470d2f56cede1784437788c" name="abbdaa8d62470d2f56cede1784437788c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.finaltime</b> = utime.ticks_us()</td></tr>
<tr class="separator:abbdaa8d62470d2f56cede1784437788c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa417e3351f831b69fd90ae4d4718f2cc"><td class="memItemLeft" align="right" valign="top"><a id="aa417e3351f831b69fd90ae4d4718f2cc" name="aa417e3351f831b69fd90ae4d4718f2cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.elapsedtime</b> = utime.ticks_diff(finaltime, starttime)</td></tr>
<tr class="separator:aa417e3351f831b69fd90ae4d4718f2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86df8af535c5760589c7450513bce8bb"><td class="memItemLeft" align="right" valign="top"><a id="a86df8af535c5760589c7450513bce8bb" name="a86df8af535c5760589c7450513bce8bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.ypos</b> = panel.yscan()</td></tr>
<tr class="separator:a86df8af535c5760589c7450513bce8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bce2951f06fe6012a73d746b9422fd9"><td class="memItemLeft" align="right" valign="top"><a id="a2bce2951f06fe6012a73d746b9422fd9" name="a2bce2951f06fe6012a73d746b9422fd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.zpos</b> = panel.zscan()</td></tr>
<tr class="separator:a2bce2951f06fe6012a73d746b9422fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa7ac1a7f9724ec85b1b860a54c0371"><td class="memItemLeft" align="right" valign="top"><a id="a1fa7ac1a7f9724ec85b1b860a54c0371" name="a1fa7ac1a7f9724ec85b1b860a54c0371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel.scan3</b> = panel.scan3()</td></tr>
<tr class="separator:a1fa7ac1a7f9724ec85b1b860a54c0371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file creates a touch panel object which can be used to read values from a resistive touch panel. </p>
<dl class="section author"><dt>Author</dt><dd>Daniel Zevenbergen </dd></dl>
<dl class="section date"><dt>Date</dt><dd>03/10/2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
